ideas = {

	tax_policy = {
		law = yes

		very_high_taxes = {
			cost = 150
			removal_cost = -1
			level = 6
			
			available = {
				NOT = { has_government = market_liberal }
			}
			
			modifier = {
				stability_factor = -0.10
				political_power_factor = -0.15
				industrial_capacity_factory = -0.1
				research_time_factor = 0.01
			}

			on_add = {set_variable ={ taxrate = 0.95} }
			
			cancel_if_invalid = no
		}
		
		high_taxes = {
			cost = 150
			removal_cost = -1
			level = 5
						
			modifier = {
				stability_factor = -0.05
				political_power_factor = -0.05
				research_time_factor = 0.01
			}

			on_add = {set_variable ={ taxrate = 0.8} }
			
			cancel_if_invalid = no
		}
		
		moderate_taxes = {
			cost = 150
			removal_cost = -1
			level = 5
			default = yes
			modifier = {
				stability_factor = 0.05
				political_power_factor = 0.05
				industrial_capacity_factory = 0.05
			}

			on_add = {set_variable ={ taxrate = 0.6} }
			
			cancel_if_invalid = no
		}
		
		low_taxes = {
			cost = 150
			removal_cost = -1
			level = 5
			
			modifier = {
				stability_factor = 0.10
				political_power_factor = 0.10
				industrial_capacity_factory = 0.1
				research_time_factor = -0.02
			}

			on_add = {set_variable ={ taxrate = 0.4} }
			
			cancel_if_invalid = no
		}
		
		very_low_taxes = {
			cost = 150
			removal_cost = -1
			level = 5
						
			modifier = {
				stability_factor = 0.15
				political_power_factor = 0.15
				industrial_capacity_factory = 0.1
				research_time_factor = -0.025
			}

			on_add = {set_variable ={ taxrate = 0.2} }
			
			cancel_if_invalid = no
		}
		communist_taxes = {
			cost = 0 
			removal_cost = -1
			level = 5
			
			available = {
				tag = SOV
			}
			visible = {
				tag = SOV
			}
			
			modifier = {
				stability_factor = 0.5
				political_power_factor = -0.05
				industrial_capacity_factory = 0.1
				research_time_factor = -0.01
			}

			on_add = {set_variable ={ taxrate = 0.99} }
			
			cancel_if_invalid = no
		}
		ai_taxes = {
			cost = 0 
			removal_cost = -1
			level = 5
			
			available = {
				is_ai = yes
			}
			visible = {
				is_ai = yes
			}
			
			modifier = {
				stability_factor = 0.5
				political_power_factor = -0.05
				industrial_capacity_factory = 0.1
				research_time_factor = -0.01
			}

			on_add = {set_variable ={ taxrate = 0.99} }
			
			cancel_if_invalid = no
		}
	}

	tarrif_policy = {
		law = yes


		high_tarrif = {
			cost = 150
			removal_cost = -1
			level = 5
			
			available = {
				NOT = { has_government = market_liberal }
			}
			
			modifier = {
				trade_opinion_factor = -0.75 
				min_export = -0.05
				local_resources_factor = -0.1 
			}

			on_add = {set_variable ={ tarrifrate = 1.2} set_variable ={ returntarrif = 3}}
			
			cancel_if_invalid = no
		}
		
		med_tarrif = {
			cost = 150
			removal_cost = -1
			level = 5
						
			modifier = {
				trade_opinion_factor = -0.25 
				min_export = 0.05
				local_resources_factor = -0.05 
			}

			on_add = {set_variable ={ tarrifrate = 1.15} set_variable ={ returntarrif = 1.75}}
			
			cancel_if_invalid = no
		}
		
		low_tarrif = {
			cost = 150
			removal_cost = -1
			level = 5
			
			modifier = {
				lend_lease_tension = -0.1
				trade_opinion_factor = 0.25 
				min_export = 0.10
				local_resources_factor = 0.05
			}

			on_add = {set_variable ={ tarrifrate = 1.1} set_variable ={ returntarrif = 1.2}}
			
			cancel_if_invalid = no
		}
		
		zero_tarrif = {
			cost = 150
			removal_cost = -1
			level = 5
			default = yes
			modifier = {
				lend_lease_tension = -0.20
				trade_opinion_factor = 0.5 
				min_export = 0.15
				local_resources_factor = 0.10 
			}

			on_add = {set_variable ={ tarrifrate = 1.05} set_variable ={ returntarrif = 1.05}}
			
			cancel_if_invalid = no
		}
		ai_tarrif = {
		available = {
				is_ai = yes
			}
			visible = {
				is_ai = yes
			}
			cost = 150
			removal_cost = -1
			level = 5
			modifier = {
				lend_lease_tension = -0.20
				trade_opinion_factor = 0.5 
				min_export = -0.10
				local_resources_factor = 0.1
			}

			on_add = {set_variable ={ tarrifrate = 1.05} set_variable ={ returntarrif = 1.0}}
			
			cancel_if_invalid = no
		}

	}
	
	immigration_policy = {
		law = yes
		
		immigration_closed_borders = {
			cost = 150
			removal_cost = -1
			level = 4
			
			available = {
				NOT = { has_government = progressive }
				NOT = { has_government = democratic_socialist }
			}
			
			modifier = {
				MONTHLY_POPULATION = -0.2
				consumer_goods_factor = -0.05
			}
			
			cancel_if_invalid = no
		}
		
		immigration_heavily_regulated = {
			cost = 150
			removal_cost = -1
			level = 3
			
			available = {
			}
			
			modifier = {
				consumer_goods_factor = -0.01
			}
			
			cancel_if_invalid = no
			
			default = yes
		}
		
		immigration_lightly_regulated = {
			cost = 150
			removal_cost = -1
			level = 2
			
			modifier = {
				MONTHLY_POPULATION = 0.2
				consumer_goods_factor = 0.03
			}
			
			cancel_if_invalid = no
		}
		
		immigration_open_country = {
			cost = 150
			removal_cost = -1
			level = 1
			
			available = {
				NOT = { has_government = fascist }
				NOT = { has_government = nationalist }
			}
			
			modifier = {
				MONTHLY_POPULATION = 0.4
				consumer_goods_factor = 0.07
			}
			
			cancel_if_invalid = no
		}
	}
}
