ideas = {

	country = {

#		AST_1end1 = {
#			allowed = {	always = no	original_tag = AST}
#			removal_cost = -1
#			picture = generic_production_bonus
#			modifier = {
#				conscription = 0.02
#				army_defence_factor = -0.05
#				army_attack_factor = -0.05
#				stability_factor = -0.01
#			}
#
#		}
#		AST_1end2 = {
#			allowed = {	always = no	original_tag = AST}
#			removal_cost = -1
#			picture = generic_production_bonus
#			modifier = {
#				conscription = 0.05
#				army_defence_factor = -0.1
#				army_attack_factor = -0.1
#				production_factory_max_efficiency_factor = -0.05
#				stability_factor = -0.05
#			}
#
#		}
#		AST_1end3 = {
#			allowed = {	always = no	original_tag = AST}
#			removal_cost = -1
#			picture = generic_production_bonus
#			modifier = {
#				conscription = 0.10
#				army_defence_factor = -0.175
#				army_attack_factor = -0.175
#				production_factory_max_efficiency_factor = -0.125
#				production_speed_buildings_factor = -0.10
#				stability_factor = -0.1
#			}
#
#		}
#		AST_1end4 = {
#			allowed = {	always = no	original_tag = AST}
#			removal_cost = -1
#			picture = generic_production_bonus
#			modifier = {
#				conscription = 0.15
#				army_defence_factor = -0.25
#				army_attack_factor = -0.25
#				production_factory_max_efficiency_factor = -0.2
#				production_speed_buildings_factor = -0.175
#				local_resources_factor = -0.05
#				stability_factor = -0.15
#			 }
#
#		}
#		AST_1end5 = {
#			allowed = {	always = no	original_tag = AST}
#			removal_cost = -1
#			picture = generic_production_bonus
#			modifier = {
#				conscription = 0.20
#				army_defence_factor = -0.275
#				army_attack_factor = -0.275
#				production_factory_max_efficiency_factor = -0.25
#				production_speed_buildings_factor = -0.2
#				local_resources_factor = -0.1
#				industry_air_damage_factor = 0.2
#				stability_factor = -0.2
#			 }
#
#		}
#		AST_1end6 = {
#			allowed = {	always = no	original_tag = AST}
#			removal_cost = -1
#			picture = generic_production_bonus
#			modifier = {
#				conscription = 0.25
#				army_defence_factor = -0.33
#				army_attack_factor = -0.33
#				production_factory_max_efficiency_factor = -0.3
#				production_speed_buildings_factor = -0.25
#				local_resources_factor = -0.2
#				industry_air_damage_factor = 0.3
#				stability_factor = -0.3
#				 political_power_factor = -0.25
#
#			 }
#
#		}


	}
	political_advisor = {


		AST_1ind_leader = {

			picture = generic_political_advisor_asia_3
			allowed = {
				tag = AST
			}
			research_bonus = {
			industry = 0.05
			}

			traits = { captain_of_industry }
		}
		AST_1mil_leader = {

			picture = generic_political_advisor_asia_1
			allowed = {
				tag = AST
			}
			modifier ={min_export = -0.10}

			traits = { war_industrialist }
		}
		AST_1pp_leader = {

			picture = generic_political_advisor_asia_2
			allowed = {
				tag = AST
			}
			modifier ={	political_power_gain = 0.5 war_support_weekly = 0.02 }

			traits = {brutal_dictator}
		}
	}

	air_chief = {
			AST_1airc = {
			picture = generic_air_asia_2
			allowed = {tag = AST}
			traits = {air_chief_night_operations_3}
		}
	}

	army_chief = {
			AST_1armyc = {
			picture = generic_army_asia_1
			allowed = {tag = AST}
			traits = {army_chief_organizational_2}
		}
	}

	navy_chief = {
			AST_1navyc = {
			picture = generic_navy_asia_2
			allowed = {tag = AST}
			modifier = {naval_strike_targetting_factor = 0.08}
			traits = {navy_chief_reform_3}
		}
	}
	high_command = {
		AST_1Jon_Arty = {


			allowed = {tag = AST}
			modifier = {army_artillery_attack_factor = 0.15}
			traits = {army_regrouping_3}
			picture = generic_army_asia_2
		}
		AST_1Fyu_Com = {

			picture = generic_army_asia_3
			allowed = {tag = AST}
			modifier = {army_infantry_defence_factor = 0.2}
			traits = {army_artillery_3}
		}
		AST_1Ire_air = {


			allowed = {tag = AST}
			modifier = {air_accidents_factor = -0.1}
			traits = {air_bomber_interception_3}
			picture = generic_air_asia_1
		}
	}
}
