ideas = {

	country = {



#		 MAD_4end1 = {
#			allowed = {	always = no	original_tag = MAD}
#			removal_cost = -1
#			picture = generic_production_bonus
#			modifier = {
#				conscription = 0.02
#				army_defence_factor = -0.05
#				army_attack_factor = -0.05
#				stability_factor = -0.01
#			}
#		}

#		 MAD_4end2 = {
#			allowed = {	always = no	original_tag = MAD}
#			removal_cost = -1
#			picture = generic_production_bonus
#			modifier = {
#				conscription = 0.05
#				army_defence_factor = -0.1
#				army_attack_factor = -0.1
#				production_factory_max_efficiency_factor = -0.05
#				stability_factor = -0.05
#			}
#
#		}

#		MAD_4end3 = {
#			allowed = {	always = no	original_tag = MAD}
#			removal_cost = -1
#			picture = generic_production_bonus
#			modifier = {
#				conscription = 0.10
#				army_defence_factor = -0.175
#				army_attack_factor = -0.175
#				production_factory_max_efficiency_factor = -0.125
#				production_speed_buildings_factor = -0.10
#				stability_factor = -0.1
#			}
#
#		}

#		MAD_4end4 = {
#			allowed = {	always = no	original_tag = MAD}
#			removal_cost = -1
#			picture = generic_production_bonus
#			modifier = {
#				conscription = 0.15
#				army_defence_factor = -0.25
#				army_attack_factor = -0.25
#				production_factory_max_efficiency_factor = -0.2
#				production_speed_buildings_factor = -0.175
#				local_resources_factor = -0.05
#				stability_factor = -0.15
#			 }
#
#		}

#		MAD_4end5 = {
#			allowed = {	always = no	original_tag = MAD}
#			removal_cost = -1
#			picture = generic_production_bonus
#			modifier = {
#				conscription = 0.20
#				army_defence_factor = -0.275
#				army_attack_factor = -0.275
#				production_factory_max_efficiency_factor = -0.25
#				production_speed_buildings_factor = -0.2
#				local_resources_factor = -0.1
#				industry_air_damage_factor = 0.2
#				stability_factor = -0.2
#			 }
#
#		}

#		MAD_4end6 = {
#			allowed = {	always = no	original_tag = MAD}
#			removal_cost = -1
#			picture = generic_production_bonus
#			modifier = {
#				conscription = 0.25
#				army_defence_factor = -0.33
#				army_attack_factor = -0.33
#				production_factory_max_efficiency_factor = -0.3
#				production_speed_buildings_factor = -0.25
#				local_resources_factor = -0.2
#				industry_air_damage_factor = 0.3
#				stability_factor = -0.3
#				 political_power_factor = -0.25
#
#			 }
#
#		}

	air_chief = {
			MAD_4airc = {
			picture = generic_air_asia_2
			allowed = {
				OR = {
				tag = MAD
				tag = PHI
				tag = DEN
				tag = GRN
				tag = AST
				tag = CYP
				}
			}
			modifier = {air_accidents_factor = -0.1}
			traits = {air_chief_night_operations_1}
		}
	}

	army_chief = {
			MAD_4armyc = {
			picture = generic_army_asia_1
			allowed = {
				OR = {
				tag = MAD
				tag = PHI
				tag = DEN
				tag = GRN
				tag = AST
				tag = CYP
				}
			}
			modifier = {special_forces_attack_factor = 0.1 invasion_preparation = -0.25 }
			traits = {army_chief_organizational_1}
		}
	}

	navy_chief = {
			MAD_4navyc = {
			picture = generic_navy_asia_2
			allowed = {
				OR = {
				tag = MAD
				tag = PHI
				tag = DEN
				tag = GRN
				tag = AST
				tag = CYP
				}
			}
			modifier = {naval_strike_targetting_factor = 0.08}
			traits = {navy_chief_reform_3}
		}
	}
	high_command = {
		MAD_4Jon_Arty = {


			allowed = {
				OR = {
				tag = MAD
				tag = PHI
				tag = DEN
				tag = GRN
				tag = AST
				tag = CYP
				}
			}
			modifier = {army_artillery_attack_factor = 0.05}
			traits = {army_regrouping_2}

		}
		MAD_4Fyu_Com = {

			picture = generic_army_asia_3
			allowed = {
				OR = {
				tag = MAD
				tag = PHI
				tag = DEN
				tag = GRN
				tag = AST
				tag = CYP
				}
			}
			modifier = {army_infantry_defence_factor = 0.2}
			traits = {army_artillery_3}
		}
		MAD_4Ire_air = {


			allowed = {
				OR = {
				tag = MAD
				tag = PHI
				tag = DEN
				tag = GRN
				tag = AST
				tag = CYP
				}
			}
			modifier = {air_accidents_factor = -0.1}
			traits = {air_bomber_interception_3}
			picture = generic_air_asia_1
		}
	}

	tank_manufacturer =
	{
		designer = yes
		REC_Motors = {
			allowed = {
				OR = {
				tag = MAD
				tag = PHI
				tag = DEN
				tag = GRN
				tag = AST
				tag = CYP
				}
				}
			research_bonus = {armor = 0.10}
			equipment_bonus = {
				recon_mechanized_equipment = {
					build_cost_ic = -0.15 breakthrough = 0.1
				}
				mech_tank_destroyer_equipment = {
					build_cost_ic = -0.15 breakthrough = 0.1
				}
				light_mechanized_equipment = {
					build_cost_ic = -0.15 breakthrough = 0.1
				}
			}
			traits = {}
		}
		MED_Motors = {
			allowed = {
				OR = {
				tag = MAD
				tag = PHI
				tag = DEN
				tag = GRN
				tag = AST
				tag = CYP
				}
				}
			research_bonus = {armor = 0.10}
			equipment_bonus = {
				modern_tank_equipment = {
					build_cost_ic = -0.15 breakthrough = 0.1
				}
				mechanized_equipment = {
				build_cost_ic = -0.15 breakthrough = 0.1
				}
			}
			traits = {}
		}
		ENGR_Motors = {
			allowed = {
				OR = {
				tag = MAD
				tag = PHI
				tag = DEN
				tag = GRN
				tag = AST
				tag = CYP
				}
				}
			research_bonus = {armor = 0.15}
			equipment_bonus = {
				armored_engineering_equipment = {
					build_cost_ic = -0.15 breakthrough = 0.25 soft_attack = 0.1
				}
				mechanized_marine_equipment = {
				build_cost_ic = -0.15 breakthrough = 0.1 defense = 0.1
				}
				motorized_rocket_equipment = {
				build_cost_ic = -0.15 breakthrough = 0.1 defense = 0.1
				}
			}
			traits = {}
		}
	}

	aircraft_manufacturer =
	{
		designer = yes
		Light_jet_Company = {
			allowed = {
			OR = {
			tag = MAD
			tag = PHI
			tag = DEN
			tag = GRN
			tag = AST
			tag = CYP
			}
			}
			research_bonus = {air_equipment = 0.10}
			equipment_bonus = {
				jet_multirole_equipment = {
				air_agility = 0.1 maximum_speed = 0.1 build_cost_ic = -0.15 air_attack = 0.10 reliability = 0.1
				}
				jet_interceptor_equipment ={
				reliability = 0.2 air_range = 0.1 air_agility = 0.05 maximum_speed = 0.15 air_attack = 0.10
				}
				jump_jet_equipment = {
				reliability = 0.2 air_range = 0.05 air_agility = 0.05 maximum_speed = 0.15 air_attack = 0.10
				}
			}
		}

		CAS_Company = {
				allowed = {
				OR = {
				tag = MAD
				tag = PHI
				tag = DEN
				tag = GRN
				tag = AST
				tag = CYP
				}
				}
			research_bonus = {air_equipment = 0.10}
			equipment_bonus = {
				jet_CAS_equipment = {
				air_ground_attack = 0.15 air_range = 0.05 build_cost_ic = -0.05 reliability = 0.1
				}
				ucav_equipment = {
				air_ground_attack = 0.15 air_range = 0.05 build_cost_ic = -0.05 reliability = 0.1
				}
				stealth_tactical_bomber_equipment = {
				air_ground_attack = 0.15 air_range = 0.05 air_defence = 0.05 reliability = 0.1
				}
				jump_jet_equipment = {
				air_ground_attack = 0.15 air_range = 0.05 build_cost_ic = -0.05 reliability = 0.1
				}
				jet_tac_bomber_equipment = {
				air_ground_attack = 0.15 air_range = 0.05 build_cost_ic = -0.05 reliability = 0.1
				}
			}
		}

		Water_Plane_Company = {
			allowed = {
			OR = {
			tag = MAD
			tag = PHI
			tag = DEN
			tag = GRN
			tag = AST
			tag = CYP
			}
			}
			research_bonus = {air_equipment = 0.10}
			equipment_bonus = {
				nav_bomber_equipment = {
				air_agility = 0.1 maximum_speed = 0.1 build_cost_ic = -0.1 air_attack = 0.10 reliability = 0.1
				}
				cv_nav_bomber_equipment = {
				air_agility = 0.1 maximum_speed = 0.1 build_cost_ic = -0.1 reliability = 0.1
				}
				jump_jet_equipment = {
				air_agility = 0.1 maximum_speed = 0.1 build_cost_ic = -0.1 reliability = 0.1
				}
				cv_jet_multirole_equipment = {
				air_agility = 0.1 maximum_speed = 0.1 build_cost_ic = -0.15 air_attack = 0.10 reliability = 0.1
				}
				cv_stealth_fighter = {
				air_agility = 0.1 maximum_speed = 0.1 build_cost_ic = -0.15 air_attack = 0.10 reliability = 0.1
				}
				cv_jet_CAS_equipment = {
				air_ground_attack = 0.15 air_range = 0.05 build_cost_ic = -0.05 reliability = 0.1
				}
			}
		}
		Strat_Bomb_Company = {
			allowed = {
			OR = {
			tag = MAD
			tag = PHI
			tag = DEN
			tag = GRN
			tag = AST
			tag = CYP
			}
			}
			research_bonus = {air_equipment = 0.10}
			equipment_bonus = {

				jet_strat_bomber_equipment = {
				air_agility = 0.1 air_bombing = 0.10 maximum_speed = 0.1 reliability = 0.05
				}
				mach3stratbomber_equipment = {
				air_agility = 0.1 air_bombing = 0.10 maximum_speed = 0.1 reliability = 0.05
				}
				mach2stratbomber_equipment = {
				air_agility = 0.1 air_bombing = 0.10 maximum_speed = 0.1 reliability = 0.05
				}
				stealth_strategic_bomber_equipment = {
				air_agility = 0.1 air_bombing = 0.10 maximum_speed = 0.1 reliability = 0.05
				}

			}
		}

		Space_Rocket_Company = {
			allowed = {
			OR = {
			tag = MAD
			tag = PHI
			tag = DEN
			tag = GRN
			tag = AST
			tag = CYP
			}
			}
			research_bonus = {rocketry = 0.10}
			equipment_bonus = {
				irbm_equipment = {
				air_bombing = 0.10 maximum_speed = 0.1 build_cost_ic = -0.15 reliability = 0.1
				}
				icbm_equipment = {
				air_agility = 0.10 maximum_speed = 0.1 build_cost_ic = -0.15 reliability = 0.1
				}
				srbm_equipment = {
				air_bombing = 0.10 air_range = 0.15 build_cost_ic = -0.15 reliability = 0.2
				}
				motorized_rocket_equipment ={
				reliability = 0.2 soft_attack = 0.1 breakthrough = 0.1
				}
				rocket_artillery_equipment ={
				reliability = 0.2 soft_attack = 0.1 breakthrough = 0.1
				}
				slbm_equipment ={
				reliability = 0.2 air_range = 0.05 air_bombing = 0.10 maximum_speed = 0.15
				}
				coastalmissile_equipment ={
				air_range = 0.1 naval_strike_attack = 0.2 maximum_speed = 0.15
				}
				cruisemissile_equipment ={
				air_range = 0.1 air_bombing = 0.10 maximum_speed = 0.15
				}
			}
		}

	}

	naval_manufacturer =
	{
		designer = yes
		Carrier_Yards =
		{
			allowed = {
			OR = {
			tag = MAD
			tag = PHI
			tag = DEN
			tag = GRN
			tag = AST
			tag = CYP
			}
			}
			research_bonus = {
				naval_equipment = 0.10
			}
			equipment_bonus =
			{
				carrier = {
					build_cost_ic = -0.05
					carrier_size = 0.2
					naval_speed = 0.05
					surface_detection = 0.15
					anti_air_attack = 0.2
				}
				light_carrier = {
					build_cost_ic = -0.05
					carrier_size = 0.2
					naval_speed = 0.05
					surface_detection = 0.15
					anti_air_attack = 0.2
				}
				LHD = {
				build_cost_ic = -0.05
				naval_speed = 0.25
				surface_detection = -0.15
				shore_bombardment  = 0.25
				}
			}
		}

		Submarine_Yards =
		{
			allowed = {
			OR = {
			tag = MAD
			tag = PHI
			tag = DEN
			tag = GRN
			tag = AST
			tag = CYP
			}
			}
			research_bonus = {
				naval_equipment = 0.10
			}
			equipment_bonus =
			{
				submarine = {
					build_cost_ic = -0.05
					sub_visibility = -0.1
					fire_range = 0.05
					torpedo_attack = 0.05
					evasion = 0.1
				}
				nuclear_submarine = {
					build_cost_ic = 0.05
					sub_visibility = -0.2
					fire_range = 0.1
					torpedo_attack = 0.11
					evasion = 0.15
				}
				ballistic_submarine = {
					build_cost_ic = -0.05
					sub_visibility = -0.25
					evasion = 0.2
				}
				slbm_equipment ={
				air_range = 0.15 air_bombing = 0.10
				}
			}
		}

		Screen_Yards =
		{
			allowed = {
			OR = {
			tag = MAD
			tag = PHI
			tag = DEN
			tag = GRN
			tag = AST
			tag = CYP
			}
			}
			research_bonus = {
				naval_equipment = 0.10
			}
			equipment_bonus =
			{
				corvette = {
					build_cost_ic = -0.05
					fire_range = 0.05
					evasion = 0.1
					naval_range = 0.15
				}
				frigate = {
					build_cost_ic = -0.05
					fire_range = 0.05
					evasion = 0.1
					naval_range = 0.15
				}
				destroyer = {
					sub_detection = 0.2
					naval_speed = 0.1
					sub_attack = 0.1
					build_cost_ic = 0.15
					sub_detection = 0.1
				}
			}
		}

		Capital_Yards =
		{
			allowed = {
			OR = {
			tag = MAD
			tag = PHI
			tag = DEN
			tag = GRN
			tag = AST
			tag = CYP
			}
			}
			research_bonus = {
				naval_equipment = 0.10
			}
			equipment_bonus =
			{
				missile_cruiser = {
					build_cost_ic = -0.1
					fire_range = 0.05
					evasion = 0.1
					naval_range = 0.15
				}
				carrier = {
					build_cost_ic = -0.1
					surface_detection = 0.1
					anti_air_attack = 0.25
				}
				light_carrier = {
					build_cost_ic = -0.15
					surface_detection = 0.2
					anti_air_attack = 0.25
				}
			}
		}
	}

	industrial_concern = {
		designer = yes

			prod_factory = {

				allowed = {
					OR = {
					tag = MAD
					tag = PHI
					tag = DEN
					tag = GRN
					tag = AST
					tag = CYP
					}
				}

				research_bonus = {industry = 0.1}
				modifier = {line_change_production_efficiency_factor = 0.1 industrial_capacity_factory = 0.05 industrial_capacity_dockyard = 0.1 production_factory_max_efficiency_factor = 0.05}
				traits = { industrial_concern }
			}

			resource_factory = {

				allowed = {
					OR = {
					tag = MAD
					tag = PHI
					tag = DEN
					tag = GRN
					tag = AST
					tag = CYP
					}
				}

				research_bonus = {industry = 0.1}
				modifier = {min_export = -0.05}
				traits = { industrial_concern }
			}

			build_factory = {

				allowed = {
					OR = {
					tag = MAD
					tag = PHI
					tag = DEN
					tag = GRN
					tag = AST
					tag = CYP
					}
				}

				research_bonus = {industry = 0.1}
				modifier = {production_speed_buildings_factor = 0.05}
				traits = { industrial_concern }
			}

	}

	materiel_manufacturer =
	{

		designer = yes

		Company1 =
		{

			allowed = {
			OR = {
			tag = MAD
			tag = PHI
			tag = DEN
			tag = GRN
			tag = AST
			tag = CYP
			}
			}
			research_bonus = {infantry_weapons = 0.2}
			equipment_bonus = {
			infantry_equipment = {build_cost_ic = -0.1 reliability = 0.1 soft_attack = 0.05}
			artillery_equipment = {build_cost_ic = -0.1 reliability = 0.1 soft_attack = 0.05}
			anti_tank_equipment = {build_cost_ic = 0.1 ap_attack = 0.2 hard_attack = 0.1}
			}
			modifier ={	production_factory_max_efficiency_factor = 0.05}
		}

		Company2 =
		{

			allowed = {
			OR = {
			tag = MAD
			tag = PHI
			tag = DEN
			tag = GRN
			tag = AST
			tag = CYP
			}
			}
			research_bonus = {infantry_weapons = 0.1}
			equipment_bonus = {
			medium_tank_aa_equipment = {build_cost_ic = -0.05 reliability = 0.2 air_attack = 0.05 ap_attack = 0.1}
			light_tank_aa_equipment = {build_cost_ic = -0.05 reliability = 0.1 air_attack = 0.05 ap_attack = 0.1}
			heavy_tank_aa_equipment = {build_cost_ic = -0.05 reliability = 0.1 air_attack = 0.05 ap_attack = 0.1}
			}
			modifier ={research_time_factor = -0.01}
		}

		Company3 =
		{

			allowed = {
			OR = {
			tag = MAD
			tag = PHI
			tag = DEN
			tag = GRN
			tag = AST
			tag = CYP
			}
			}
			research_bonus = {helicopter = 0.15 infantry_weapons = 0.05}
			equipment_bonus = {
			transport_helo_equipment = {build_cost_ic = -0.15 reliability = 0.1}
			naval_helicopter_equipment = {build_cost_ic = 0.1 reliability = 0.1 sub_detection = 0.05 sub_attack = 0.05 air_range = 0.1 }
			attack_helicopter_equipment = {build_cost_ic = 0.05 reliability = 0.1 soft_attack = 0.05 hard_attack = 0.05 supply_consumption = 0.05}
			scout_helicopter_equipment = {build_cost_ic = -0.15 reliability = 0.1 }
			utility_helicopter_equipment = {build_cost_ic = -0.05 reliability = 0.1 air_range = 0.10}
			cargo_helicopter_equipment = {build_cost_ic = -0.15}
			}
			modifier ={ army_infantry_attack_factor = 0.02 }
		}
	}
}
