
state={
	id=13
	name="STATE_13"
	resources={
		oil=1.000
		steel=1.000
	}

	history={
		owner = EST
		victory_points = {
			3152 5 
		}
		victory_points = {
			3174 1 
		}
		victory_points = {
			185 1 
		}
		victory_points = {
			83 1 
		}
		victory_points = {
			6201 1 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			air_base = 2
			3152 = {
				naval_base = 3
				coastal_bunker = 1

			}

		}
		add_core_of = EST

	}

	provinces={
		83 308 496 567 3074 3152 3174 6381 9079 11127 11291 11426 
	}
	manpower=780660
	buildings_max_level_factor=1.000
	state_category=state_level_10
}
