
state={
	id=521
	name="STATE_521"
	resources={
		tungsten=1.000
		aluminium=43.000
		steel=10.000
	}

	history={
		owner = AST
		buildings = {
			infrastructure = 5
			air_base = 1
			industrial_complex = 2
			7564 = {
				naval_base = 2
				coastal_bunker = 1

			}

		}
		victory_points = {
			7564 5 
		}
		victory_points = {
			10475 1 
		}
		add_core_of = AST

	}

	provinces={
		1472 1557 1570 2116 4481 4502 4517 4530 4546 4560 4632 5198 5227 7522 7535 7564 7592 7610 7651 7666 10430 10445 10460 10475 10487 10936 10941 11006 12308 12411 12424 12451 12949 
	}
	manpower=4510000
	buildings_max_level_factor=1.000
	state_category=state_level_5
}
