state={
	id=935
	name="STATE_935"
	provinces={
		1540 1652 2157 4630 5175 7453 7579 7608 8228 10983 
	}
	resources={
		tungsten=21.000
		chromium=29.000
		aluminium=1.000
		steel=2.000
	}

	history={
		owner = AST
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			arms_factory = 1
			dockyard = 1
			1652 = {
				naval_base = 4
				coastal_bunker = 2

			}

		}
		victory_points = {
			1652 5 
		}
		add_core_of = AST

	}
	manpower=1644000
	buildings_max_level_factor=1.000
	state_category=state_level_8

}
