state={
	id=941
	name="STATE_941"
	provinces={
		1009 4014 12047 
	}
	resources={
		tungsten=21.000
		chromium=29.000
		aluminium=16.000
		steel=20.000
	}

	history={
		owner = CYP
		add_core_of = CYP
		victory_points = {
			1009 10 
		}
		victory_points = {
			4159 10 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 6
			arms_factory = 2
			dockyard = 2
			air_base = 1
			4014 = {
				naval_base = 3

			}

		}
		add_core_of = ITA

	}
	manpower=4990000
	buildings_max_level_factor=1.000
	state_category=state_level_15
}
