state={
	id=943
	name="STATE_943"
	provinces={
		902 9863 11755 
	}
	resources={
		tungsten=21.000
		chromium=29.000
		aluminium=15.000
		steel=20.000
	}

	history={
		owner = CYP
		add_core_of = CYP
		victory_points = {
			9863 10 
		}
		victory_points = {
			11755 10 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 5
			arms_factory = 2
			dockyard = 2
			air_base = 1
			9863 = {
				naval_base = 3

			}

		}
		add_core_of = ITA

	}
	manpower=7658098
	buildings_max_level_factor=1.000
	state_category=state_level_15
}
