state={
	id=988
	name="STATE_988"
	provinces={
		13309 13329 13330 13331 13332 13333 
	}
	resources={
		oil = 36
		aluminium = 24
		chromium= 10.000
		steel = 30
	}

	history={
		owner = MAD
		buildings = {
			infrastructure = 7
			industrial_complex = 4
			arms_factory = 1
			dockyard = 5
			air_base = 1
			13309 = {
				naval_base = 3

			}

		}
		victory_points = {
			13331 5
			#13330 1
			#13332 1
			#13333 1
			#13309 3
		}

	}
	manpower=8746230
	buildings_max_level_factor=1.000
	state_category=state_level_14
}
