equipments = {

	coastalmissile_equipment = {
		year = 1980

		is_archetype = yes
		is_convertable = no
		is_buildable = no
		type = { tactical_bomber }
		group_by = archetype
		sprite = missile_default
		air_map_icon_frame = 7

		interface_category = interface_category_air

		# Tactical bomber
		interface_overview_category_index = 4

		air_superiority = 1

		manpower = 60
	}

	coastalmissile_equipment_1 = {
		year = 1980

		archetype = coastalmissile_equipment
		priority = 120
		one_use_only = yes

		reliability = 0.82
		air_range = 1500
		maximum_speed = 750
		air_agility = 14
		air_attack = 60
		air_defence = 45

		naval_strike_attack = 70
		naval_strike_targetting = 90
		build_cost_ic = 46
		resources = {
			aluminium = 3
			rubber = 1
			tungsten = 3
		}
	}
	coastalmissile_equipment_2 = {
		year = 2005

		archetype = coastalmissile_equipment
		priority = 120
		one_use_only = yes
		parent = coastalmissile_equipment_1

		reliability = 0.82
		air_range = 2000
		maximum_speed = 800
		air_agility = 16
		air_attack = 60
		air_defence = 45

		naval_strike_attack = 90
		naval_strike_targetting = 120
		build_cost_ic = 52
		resources = {
			aluminium = 3
			rubber = 1
			tungsten = 3
		}
	}
	coastalmissile_equipment_3 = {
		year = 2025

		archetype = coastalmissile_equipment
		priority = 120
		one_use_only = yes
		parent = coastalmissile_equipment_2

		reliability = 0.85
		air_range = 2500
		maximum_speed = 880
		air_agility = 18
		air_attack = 60
		air_defence = 45

		naval_strike_attack = 110
		naval_strike_targetting = 150
		build_cost_ic = 58
		resources = {
			aluminium = 3
			rubber = 1
			tungsten = 3
		}
	}

	################################################################################
	################################################################################
	
	cruisemissile_equipment = {
		year = 1950

		is_archetype = yes
		is_convertable = no
		is_buildable = no
		type = { tactical_bomber }
		group_by = archetype
		sprite = missile_default
		air_map_icon_frame = 7
		carrier_capable = yes
		default_carrier_composition_weight = 0.1
		interface_category = interface_category_air

		reliability = 0.8
		# Tactical bomber
		interface_overview_category_index = 4

		air_superiority = 1

		manpower = 20
	}

	cruisemissile_equipment_1 = {
		year = 1950

		archetype = cruisemissile_equipment
		priority = 120
		one_use_only = yes

		air_range = 500
		maximum_speed = 640
		air_agility = 10
		air_defence = 1
		air_bombing = 300
		air_ground_attack = 50
		naval_strike_attack = 1.5
		naval_strike_targetting = 0.6

		build_cost_ic = 50
		resources = {
			aluminium = 3
			rubber = 1
			tungsten = 3
		}
	}


	################################################################################
	################################################################################

	

	irbm_equipment = {
		year = 2002

		is_archetype = yes
		is_convertable = no
		is_buildable = no
		type = { tactical_bomber strategic_bomber }
		group_by = archetype
		sprite = missile_default
		air_map_icon_frame = 7

		interface_category = interface_category_air

		# Tactical bomber
		interface_overview_category_index = 4

		air_superiority = 1

		manpower = 60
	}

	
	irbm_equipment_1 = {
		year = 2002

		archetype = irbm_equipment
		priority = 120
		one_use_only = yes

		reliability = 0.82
		air_range = 3000
		maximum_speed = 9000
		air_attack = 60
		air_defence = 32
		air_bombing = 1050
		air_ground_attack = 300

		naval_strike_attack = 35
		naval_strike_targetting = 1

		build_cost_ic = 177
		resources = {
			aluminium = 3
			rubber = 1
			tungsten = 3
		}
	}
	irbm_equipment_2 = {
		year = 2010

		archetype = irbm_equipment
		priority = 120
		one_use_only = yes
		parent = irbm_equipment_1

		reliability = 0.82
		air_range = 4000
		maximum_speed = 9999
		air_attack = 60
		air_defence = 40
		air_bombing = 1350
		air_ground_attack = 400

		naval_strike_attack = 45
		naval_strike_targetting = 1

		build_cost_ic = 314
		resources = {
			aluminium = 3
			rubber = 1
			tungsten = 3
		}
	}
	irbm_equipment_3 = {
		year = 2015

		archetype = irbm_equipment
		priority = 120
		one_use_only = yes
		parent = irbm_equipment_2

		reliability = 0.82
		air_range = 4500
		maximum_speed = 9999
		air_attack = 60
		air_defence = 48
		air_bombing = 1650
		air_ground_attack = 500

		naval_strike_attack = 55
		naval_strike_targetting = 1

		build_cost_ic = 555
		resources = {
			aluminium = 3
			rubber = 1
			tungsten = 3
		}
	}
	irbm_equipment_4 = {
		year = 2020

		archetype = irbm_equipment
		priority = 120
		one_use_only = yes
		parent = irbm_equipment_3

		reliability = 0.82
		air_range = 5000
		maximum_speed = 9999
		air_attack = 60
		air_defence = 56
		air_bombing = 1950
		air_ground_attack = 600

		naval_strike_attack = 65
		naval_strike_targetting = 1

		build_cost_ic = 984
		resources = {
			aluminium = 3
			rubber = 1
			tungsten = 3
		}
	}

	################################################################################
	################################################################################

	icbm_equipment = {
		year = 2010

		is_archetype = yes
		is_convertable = no
		is_buildable = no
		type = { tactical_bomber strategic_bomber missile }
		group_by = archetype
		sprite = missile_default
		air_map_icon_frame = 7

		interface_category = interface_category_air

		# Tactical bomber
		interface_overview_category_index = 4

		air_superiority = 1

		manpower = 80
		build_cost_ic = 200
	}

	icbm_equipment_1 = {
		year = 2010
		is_buildable = no

		archetype = icbm_equipment
		priority = 120
		one_use_only = yes

		reliability = 0.82
		air_range = 9000
		maximum_speed = 9999
		air_attack = 95
		air_defence = 50
		air_bombing = 2500
		air_ground_attack = 700

		naval_strike_attack = 95
		naval_strike_targetting = 1

		resources = {
			aluminium = 5
			rubber = 1
			tungsten = 3
			steel = 2
		}
	}
	icbm_equipment_2 = {
		year = 2013

		archetype = icbm_equipment
		priority = 120
		one_use_only = yes
		parent = icbm_equipment_1
		is_buildable = no

		reliability = 0.82
		air_range = 10000
		maximum_speed = 9999
		air_attack = 100
		air_defence = 50
		air_bombing = 2600
		air_ground_attack = 750

		naval_strike_attack = 100
		naval_strike_targetting = 1
		build_cost_ic = 350	
		resources = {
			aluminium = 5
			rubber = 1
			tungsten = 3
			steel = 2
		}
	}
	icbm_equipment_3 = {
		year = 2015
		is_buildable = no

		archetype = icbm_equipment
		priority = 120
		one_use_only = yes
		parent = icbm_equipment_2

		reliability = 0.82
		air_range = 12000
		maximum_speed = 9999
		air_attack = 105
		air_defence = 50
		air_bombing = 2700
		air_ground_attack = 800

		naval_strike_attack = 105
		naval_strike_targetting = 1
		build_cost_ic = 500
		resources = {
			aluminium = 5
			rubber = 1
			tungsten = 3
			steel = 2
		}
	}

	################################################################################
	################################################################################

	srbm_equipment = {
		year = 1995

		is_archetype = yes
		is_convertable = no
		is_buildable = no
		type = { tactical_bomber strategic_bomber }
		group_by = archetype
		sprite = missile_default
		air_map_icon_frame = 7

		interface_category = interface_category_air

		# Tactical bomber
		interface_overview_category_index = 4

		air_superiority = 1

		manpower = 20
	}

	srbm_equipment_1 = {
		year = 1995

		archetype = srbm_equipment
		priority = 120
		one_use_only = yes

		reliability = 0.80
		air_range = 700
		maximum_speed = 9999
		air_defence = 52
		air_bombing = 1800
		air_ground_attack = 550

		naval_strike_attack = 60
		naval_strike_targetting = 6

		build_cost_ic = 493
		resources = {
			aluminium = 3
			oil = 1
			tungsten = 3
		}
	}
	srbm_equipment_2 = {
		year = 2000

		archetype = srbm_equipment
		priority = 120
		one_use_only = yes
		parent = srbm_equipment_1

		reliability = 0.80
		air_range = 750
		maximum_speed = 9999
		air_defence = 56
		air_bombing = 1950
		air_ground_attack = 600

		naval_strike_attack = 65
		naval_strike_targetting = 6

		build_cost_ic = 656
		resources = {
			aluminium = 4
			oil = 2
			tungsten = 4
		}
	}
	srbm_equipment_3 = {
		year = 2010

		archetype = srbm_equipment
		priority = 120
		one_use_only = yes
		parent = srbm_equipment_2

		reliability = 0.80
		air_range = 800
		maximum_speed = 9999
		air_defence = 60
		air_bombing = 2100
		air_ground_attack = 650

		naval_strike_attack = 70
		naval_strike_targetting = 6

		build_cost_ic = 873
		resources = {
			aluminium = 5
			oil = 3
			tungsten = 5
		}
	}

	srbm_equipment_4 = {
		year = 2020

		archetype = srbm_equipment
		priority = 120
		one_use_only = yes
		parent = srbm_equipment_3

		reliability = 0.80
		air_range = 850
		maximum_speed = 9999
		air_defence = 64
		air_bombing = 2250
		air_ground_attack = 700

		naval_strike_attack = 75
		naval_strike_targetting = 6

		build_cost_ic = 1162
		resources = {
			aluminium = 6
			oil = 4
			tungsten = 6
		}
	}
#######################################################
#######################################################

}
