equipments = {

	jet_CAS_equipment = {
		is_archetype = yes
		is_convertable = yes
		picture = archetype_jet_CAS_equipment
		is_buildable = no
		type = { cas fighter }
		group_by = archetype

		air_map_icon_frame = 2

		interface_category = interface_category_air

		# CAS
		interface_overview_category_index = 0

		upgrades = {
			plane_cas_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
	}

	jet_CAS_equipment_1 = {
		
		archetype = jet_CAS_equipment
		priority = 40

		year = 1980

		air_range = 1190
		maximum_speed = 700
		air_agility = 48
		air_attack = 20
		air_defence = 20
		air_ground_attack = 23
		naval_strike_attack = 13
		naval_strike_targetting = 10
		air_superiority = 17

		manpower = 12

		build_cost_ic = 30
		resources = {
			oil = 2
			aluminium = 3
			rubber = 1
		}

		reliability = 0.8

		lend_lease_cost = 8

	}

	jet_CAS_equipment_2 = {
		
		archetype = jet_CAS_equipment
		parent = jet_CAS_equipment_1
		priority = 40

		year = 2000

		air_range = 1360
		maximum_speed = 740
		air_agility = 63
		air_attack = 22
		air_defence = 22
		air_ground_attack = 26
		naval_strike_attack = 17
		naval_strike_targetting = 11
		air_superiority = 21

		manpower = 12

		build_cost_ic = 32
		resources = {
			oil = 2
			aluminium = 3
			rubber = 1
		}

		reliability = 0.85

		lend_lease_cost = 8

	}

	jet_CAS_equipment_3 = {
		
		archetype = jet_CAS_equipment
		parent = jet_CAS_equipment_2
		priority = 40

		year = 2010

		air_range = 1445
		maximum_speed = 780
		air_agility = 66
		air_attack = 24
		air_defence = 24
		air_ground_attack = 29
		naval_strike_attack = 18
		naval_strike_targetting = 13
		air_superiority = 26

		manpower = 12

		build_cost_ic = 43
		resources = {
			oil = 2
			aluminium = 3
			rubber = 1
		}

		reliability = 0.85

		lend_lease_cost = 8

	}

	jet_CAS_equipment_4 = {
		
		archetype = jet_CAS_equipment
		parent = jet_CAS_equipment_3
		priority = 40

		year = 2015

		air_range = 1658
		maximum_speed = 820
		air_agility = 81
		air_attack = 27
		air_defence = 27
		air_ground_attack = 34
		naval_strike_attack = 22
		naval_strike_targetting = 14
		air_superiority = 32

		manpower = 12

		build_cost_ic = 58
		resources = {
			oil = 2
			aluminium = 3
			rubber = 1
		}

		reliability = 0.9

		lend_lease_cost = 8

	}

	cas_stealth_equipment_1 = {
		
		archetype = jet_CAS_equipment
		parent = jet_CAS_equipment_4
		priority = 5

		year = 2025
		
		air_range = 2465
		maximum_speed = 1080
		air_agility = 144
		air_attack = 44
		air_defence = 44
		air_ground_attack = 57
		naval_strike_attack = 36
		naval_strike_targetting = 27
		air_superiority = 70

		manpower = 12

		build_cost_ic = 250
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}

		reliability = 0.95

		lend_lease_cost = 8

	}

	################################################################################
	################################################################################

	cv_jet_CAS_equipment = {
		is_archetype = yes
		is_convertable = yes
		picture = archetype_CAS_equipment
		is_buildable = no
		type = { cas fighter }
		group_by = archetype

		carrier_capable = yes
		air_map_icon_frame = 2

		interface_category = interface_category_air

		# CAS
		interface_overview_category_index = 0

		upgrades = {
			plane_cas_upgrade
			cv_plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
	}

	cv_jet_CAS_equipment_1 = {
		
		archetype = cv_jet_CAS_equipment
		priority = 40

		year = 1980

		air_range = 893
		maximum_speed = 700
		air_agility = 38
		air_attack = 20
		air_defence = 20
		air_ground_attack = 23
		naval_strike_attack = 13
		naval_strike_targetting = 10
		air_superiority = 17

		manpower = 12

		build_cost_ic = 36
		resources = {
			oil = 2
			aluminium = 3
			rubber = 1
		}

		reliability = 0.75

		lend_lease_cost = 8

	}

	cv_jet_CAS_equipment_2 = {
		
		archetype = cv_jet_CAS_equipment
		parent = cv_jet_CAS_equipment_1
		priority = 40

		year = 2000

		air_range = 1020
		maximum_speed = 740
		air_agility = 50
		air_attack = 22
		air_defence = 22
		air_ground_attack = 26
		naval_strike_attack = 17
		naval_strike_targetting = 11
		air_superiority = 21

		manpower = 12

		build_cost_ic = 38.4
		resources = {
			oil = 2
			aluminium = 3
			rubber = 1
		}

		reliability = 0.8

		lend_lease_cost = 8

	}

	cv_jet_CAS_equipment_3 = {
		
		archetype = cv_jet_CAS_equipment
		parent = cv_jet_CAS_equipment_2
		priority = 40

		year = 2010

		air_range = 1084
		maximum_speed = 780
		air_agility = 53
		air_attack = 24
		air_defence = 24
		air_ground_attack = 29
		naval_strike_attack = 18
		naval_strike_targetting = 13
		air_superiority = 26

		manpower = 12

		build_cost_ic = 51.6
		resources = {
			oil = 2
			aluminium = 3
			rubber = 1
		}

		reliability = 0.8

		lend_lease_cost = 8

	}

	cv_jet_CAS_equipment_4 = {
		
		archetype = cv_jet_CAS_equipment
		parent = cv_jet_CAS_equipment_3
		priority = 40

		year = 2015

		air_range = 1243
		maximum_speed = 820
		air_agility = 65
		air_attack = 27
		air_defence = 27
		air_ground_attack = 34
		naval_strike_attack = 22
		naval_strike_targetting = 14
		air_superiority = 32

		manpower = 12

		build_cost_ic = 64.8
		resources = {
			oil = 2
			aluminium = 3
			rubber = 1
		}

		reliability = 0.85

		lend_lease_cost = 8

	}

	################################################################################
	################################################################################

	nav_bomber_equipment = {
		is_archetype = yes
		is_convertable = yes
		picture = archetype_heavy_fighter_equipment
		is_buildable = no
		type = naval_bomber
		group_by = archetype
		carrier_capable = yes
		air_map_icon_frame = 3

		interface_category = interface_category_air

		# Naval bomber
		interface_overview_category_index = 2

		upgrades = {
			plane_naval_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
	}

	nav_bomber_equipment_1 = {

		archetype = nav_bomber_equipment
		priority = 60

		year = 1980

		air_range = 734
		maximum_speed = 364
		air_agility = 30
		air_attack = 9
		air_defence = 9
		naval_strike_attack = 12
		naval_strike_targetting = 8
		air_superiority = 10

		manpower = 12

		build_cost_ic = 260
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}

		reliability = 0.8

		lend_lease_cost = 8

	}

	nav_bomber_equipment_2 = {

		archetype = nav_bomber_equipment
		parent = nav_bomber_equipment_1
		priority = 60

		year = 2000

		air_range = 918
		maximum_speed = 455
		air_agility = 43
		air_attack = 13
		air_defence = 13
		naval_strike_attack = 16
		naval_strike_targetting = 10
		air_superiority = 14

		manpower = 12

		build_cost_ic = 280
		resources = {
			oil = 1
			aluminium = 3
			rubber = 1
		}

		reliability = 0.8

		lend_lease_cost = 8

	}

	nav_bomber_equipment_3 = {

		archetype = nav_bomber_equipment
		parent = nav_bomber_equipment_2
		priority = 60

		year = 2005

		air_range = 1080
		maximum_speed = 536
		air_agility = 54
		air_attack = 16
		air_defence = 16
		naval_strike_attack = 20
		naval_strike_targetting = 12
		air_superiority = 18

		manpower = 12

		build_cost_ic = 300
		resources = {
			oil = 2
			aluminium = 3
			rubber = 1
		}

		reliability = 0.8

		lend_lease_cost = 8

	}

	nav_bomber_equipment_4 = {
		
		archetype = nav_bomber_equipment
		parent = nav_bomber_equipment_3
		priority = 60

		year = 2013

		air_range = 2856
		maximum_speed = 669
		air_agility = 39
		air_attack = 16
		air_defence = 29
		naval_strike_attack = 30
		naval_strike_targetting = 16
		air_superiority = 22

		manpower = 12

		build_cost_ic = 680
		resources = {
			oil = 2
			aluminium = 3
			rubber = 1
		}

		reliability = 0.8

		lend_lease_cost = 10

	}

	nav_bomber_equipment_5 = {
		
		archetype = nav_bomber_equipment
		parent = nav_bomber_equipment_4
		priority = 60

		year = 2020

		air_range = 4631
		maximum_speed = 802
		air_agility = 25
		air_attack = 0
		air_defence = 41
		naval_strike_attack = 40
		naval_strike_targetting = 24
		air_superiority = 30

		manpower = 16

		build_cost_ic = 920
		resources = {
			oil = 2
			aluminium = 3
			rubber = 1
		}

		reliability = 0.85

		lend_lease_cost = 12

	}

	

	################################################################################
	################################################################################
		
	jet_multirole_equipment = {
		is_archetype = yes
		sprite = jet_multirole
		is_convertable = yes
		picture = archetype_fighter_equipment
		is_buildable = no
		type = fighter
		group_by = archetype

		air_map_icon_frame = 4

		interface_category = interface_category_air

		# Fighter
		interface_overview_category_index = 1

		upgrades = {
			plane_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
	}

	jet_multirole_equipment_1 = {

		archetype = jet_multirole_equipment
		priority = 20

		year = 1950

		air_range = 1350
		maximum_speed = 1750
		air_agility = 60
		air_attack = 30
		air_defence = 15
		air_ground_attack = 15
		naval_strike_attack = 10
		naval_strike_targetting = 10
		air_superiority = 50

		manpower = 12

		build_cost_ic = 150
		resources = {
			aluminium = 1
			tungsten = 1
			rubber = 1
		}

		reliability = 0.8

		lend_lease_cost = 8

	}

	jet_multirole_equipment_2 = {

		archetype = jet_multirole_equipment
		parent = jet_multirole_equipment_1
		priority = 20

		year = 1960

		air_range = 1450
		maximum_speed = 1900
		air_agility = 75
		air_attack = 35
		air_defence = 20
		air_ground_attack = 20
		naval_strike_attack = 15
		naval_strike_targetting = 15
		air_superiority = 55

		manpower = 12

		build_cost_ic = 150
		resources = {
			aluminium = 2
			tungsten = 2
			rubber = 1
		}

		reliability = 0.8

		lend_lease_cost = 8

	}
	
	jet_multirole_equipment_3 = {

		archetype = jet_multirole_equipment
		parent = jet_multirole_equipment_2
		priority = 20

		year = 1970

		air_range = 1450
		maximum_speed = 1900
		air_agility = 75
		air_attack = 35
		air_defence = 20
		air_ground_attack = 20
		naval_strike_attack = 15
		naval_strike_targetting = 15
		air_superiority = 55

		manpower = 12

		build_cost_ic = 200
		resources = {
			aluminium = 3
			tungsten = 2
			rubber = 1
		}

		reliability = 0.85

		lend_lease_cost = 8

	}

	jet_multirole_equipment_4 = {

		archetype = jet_multirole_equipment
		parent = jet_multirole_equipment_3
		priority = 20

		year = 1980

		air_range = 1500
		maximum_speed = 1950
		air_agility = 85
		air_attack = 43
		air_defence = 24
		air_ground_attack = 25
		naval_strike_attack = 20
		naval_strike_targetting = 20
		air_superiority = 65

		manpower = 12

		build_cost_ic = 250
		resources = {
			aluminium = 3
			tungsten = 3
			rubber = 1
		}

		reliability = 0.85

		lend_lease_cost = 8

	}

	jet_multirole_equipment_5 = {
		
		archetype = jet_multirole_equipment
		parent = jet_multirole_equipment_4
		priority = 20

		year = 1995

		air_range = 1550
		maximum_speed = 2001
		air_agility = 105
		air_attack = 56
		air_defence = 28
		air_ground_attack = 28
		naval_strike_attack = 24
		naval_strike_targetting = 23
		air_superiority = 70

		manpower = 12

		build_cost_ic = 305
		resources = {
			aluminium = 3
			tungsten = 4
			rubber = 1
		}

		reliability = 0.9

		lend_lease_cost = 8

	}

	jet_multirole_equipment_6 = {
		
		archetype = jet_multirole_equipment
		parent = jet_multirole_equipment_5
		priority = 20

		year = 2000

		air_range = 1700
		maximum_speed = 2100
		air_agility = 128
		air_attack = 60
		air_defence = 30
		air_ground_attack = 32
		naval_strike_attack = 28
		naval_strike_targetting = 25
		air_superiority = 72

		manpower = 12

		build_cost_ic = 369
		resources = {
			aluminium = 4
			tungsten = 4
			rubber = 1
		}

		reliability = 0.9

		lend_lease_cost = 8

	}

	jet_multirole_equipment_7 = {
		
		archetype = jet_multirole_equipment
		parent = jet_multirole_equipment_6
		priority = 20

		year = 2005

		air_range = 1745
		maximum_speed = 2200
		air_agility = 135
		air_attack = 65
		air_defence = 33
		air_ground_attack = 40
		naval_strike_attack = 38
		naval_strike_targetting = 33
		air_superiority = 74

		manpower = 12

		build_cost_ic = 415
		resources = {
			aluminium = 4
			tungsten = 4
			rubber = 2
		}

		reliability = 0.9

		lend_lease_cost = 8

	}

	jet_multirole_equipment_8 = {
		
		archetype = jet_multirole_equipment
		parent = jet_multirole_equipment_7
		priority = 20

		year = 2010

		air_range = 1875
		maximum_speed = 2354
		air_agility = 142
		air_attack = 68
		air_defence = 35
		air_ground_attack = 40
		naval_strike_attack = 40
		naval_strike_targetting = 36
		air_superiority = 76

		manpower = 12

		build_cost_ic = 485
		resources = {
			aluminium = 4
			tungsten = 4
			rubber = 2
		}

		reliability = 0.95

		lend_lease_cost = 8

	}

	jet_multirole_equipment_9 = {
		
		archetype = jet_multirole_equipment
		parent = jet_multirole_equipment_8
		priority = 20

		year = 1980

		air_range = 1950
		maximum_speed = 2500
		air_agility = 160
		air_attack = 76
		air_defence = 38
		air_ground_attack = 40
		naval_strike_attack = 46
		naval_strike_targetting = 36
		air_superiority = 78

		manpower = 12

		build_cost_ic = 564
		resources = {
			aluminium = 3
			tungsten = 4
			rubber = 2
		}

		reliability = 0.95

		lend_lease_cost = 8

	}

	jet_multirole_equipment_10 = {
		
		archetype = jet_multirole_equipment
		parent = jet_multirole_equipment_9
		priority = 20

		year = 2015

		air_range = 2100
		maximum_speed = 2650
		air_agility = 180
		air_attack = 85
		air_defence = 45
		air_ground_attack = 50
		naval_strike_attack = 50
		naval_strike_targetting = 36
		air_superiority = 80

		manpower = 12

		build_cost_ic = 621
		resources = {
			aluminium = 2
			tungsten = 6
			rubber = 2
		}

		reliability = 0.9

		lend_lease_cost = 8

	}

	mr_stealth_fighter_equipment_1 = {
		
		archetype = jet_multirole_equipment
		parent = jet_multirole_equipment_10
		priority = 5

		year = 2025
		
		air_range = 2900
		maximum_speed = 3100
		air_agility = 240
		air_attack = 88
		air_defence = 56
		air_ground_attack = 44
		naval_strike_attack = 52
		naval_strike_targetting = 34
		air_superiority = 85

		manpower = 12

		build_cost_ic = 1502
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}

		reliability = 0.95

		lend_lease_cost = 8

	}

	################################################################################
	################################################################################

	cv_jet_multirole_equipment = {
		is_archetype = yes
		is_convertable = yes
		picture = archetype_cv_jet_multirole_equipment
		is_buildable = no
		type = { fighter }
		group_by = archetype

		air_map_icon_frame = 2
		carrier_capable = yes
		default_carrier_composition_weight = 1

		interface_category = interface_category_air

		# CAS
		interface_overview_category_index = 0

		upgrades = {
			plane_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
	}

	cv_jet_multirole_equipment_1 = {
		
		archetype = cv_jet_multirole_equipment
		priority = 20

		year = 1950

		air_range = 900
		maximum_speed = 900
		air_agility = 56
		air_attack = 36
		air_defence = 18
		air_ground_attack = 16
		naval_strike_attack = 16
		naval_strike_targetting = 12
		air_superiority = 28

		manpower = 12

		build_cost_ic = 26.4
		resources = {
			aluminium = 3
			tungsten = 3
			rubber = 1
		}

		reliability = 0.75

		lend_lease_cost = 8

	}

	cv_jet_multirole_equipment_2 = {
		
		archetype = cv_jet_multirole_equipment
		parent = cv_jet_multirole_equipment_1
		priority = 20

		year = 1960

		air_range = 1050
		maximum_speed = 1100
		air_agility = 64
		air_attack = 40
		air_defence = 20
		air_ground_attack = 18
		naval_strike_attack = 18
		naval_strike_targetting = 14
		air_superiority = 32

		manpower = 12

		build_cost_ic = 42
		resources = {
			aluminium = 3
			tungsten = 3
			rubber = 1
		}

		reliability = 0.75

		lend_lease_cost = 8

	}

	cv_jet_multirole_equipment_3 = {
		
		archetype = cv_jet_multirole_equipment
		parent = cv_jet_multirole_equipment_2
		priority = 20

		year = 1970

		air_range = 1200
		maximum_speed = 1300
		air_agility = 84
		air_attack = 44
		air_defence = 22
		air_ground_attack = 20
		naval_strike_attack = 24
		naval_strike_targetting = 17
		air_superiority = 40

		manpower = 12

		build_cost_ic = 56.4
		resources = {
			aluminium = 3
			tungsten = 3
			rubber = 1
		}

		reliability = 0.8

		lend_lease_cost = 8

	}

	cv_jet_multirole_equipment_4 = {
		
		archetype = cv_jet_multirole_equipment
		parent = cv_jet_multirole_equipment_3
		priority = 20

		year = 1980

		air_range = 1275
		maximum_speed = 1500
		air_agility = 88
		air_attack = 48
		air_defence = 24
		air_ground_attack = 22
		naval_strike_attack = 26
		naval_strike_targetting = 19
		air_superiority = 44

		manpower = 12

		build_cost_ic = 75.6
		resources = {
			aluminium = 3
			tungsten = 3
			rubber = 1
		}

		reliability = 0.8

		lend_lease_cost = 8

	}

	cv_jet_multirole_equipment_5 = {
		
		archetype = cv_jet_multirole_equipment
		parent = cv_jet_multirole_equipment_4
		priority = 20

		year = 1995

		air_range = 1463
		maximum_speed = 1700
		air_agility = 108
		air_attack = 54
		air_defence = 27
		air_ground_attack = 26
		naval_strike_attack = 32
		naval_strike_targetting = 22
		air_superiority = 52

		manpower = 12

		build_cost_ic = 100.8
		resources = {
			aluminium = 3
			tungsten = 3
			rubber = 1
		}

		reliability = 0.85

		lend_lease_cost = 8

	}

	cv_jet_multirole_equipment_6 = {
		
		archetype = cv_jet_multirole_equipment
		parent = cv_jet_multirole_equipment_5
		priority = 20

		year = 2000

		air_range = 1538
		maximum_speed = 1900
		air_agility = 116
		air_attack = 58
		air_defence = 29
		air_ground_attack = 28
		naval_strike_attack = 34
		naval_strike_targetting = 24
		air_superiority = 56

		manpower = 12

		build_cost_ic = 134.4
		resources = {
			aluminium = 3
			tungsten = 3
			rubber = 1
		}

		reliability = 0.85

		lend_lease_cost = 8

	}

	cv_jet_multirole_equipment_7 = {
		
		archetype = cv_jet_multirole_equipment
		parent = cv_jet_multirole_equipment_6
		priority = 20

		year = 2005

		air_range = 1613
		maximum_speed = 2000
		air_agility = 124
		air_attack = 62
		air_defence = 31
		air_ground_attack = 32
		naval_strike_attack = 36
		naval_strike_targetting = 26
		air_superiority = 60

		manpower = 12

		build_cost_ic = 238.8
		resources = {
			aluminium = 3
			tungsten = 3
			rubber = 1
		}

		reliability = 0.85

		lend_lease_cost = 8

	}

	cv_jet_multirole_equipment_8 = {
		
		archetype = cv_jet_multirole_equipment
		parent = cv_jet_multirole_equipment_7
		priority = 20

		year = 2010

		air_range = 1800
		maximum_speed = 2200
		air_agility = 144
		air_attack = 68
		air_defence = 34
		air_ground_attack = 36
		naval_strike_attack = 42
		naval_strike_targetting = 31
		air_superiority = 68

		manpower = 12

		build_cost_ic = 318
		resources = {
			aluminium = 3
			tungsten = 3
			rubber = 1
		}

		reliability = 0.9

		lend_lease_cost = 8

	}

	cv_jet_multirole_equipment_9 = {
		
		archetype = cv_jet_multirole_equipment
		parent = cv_jet_multirole_equipment_8
		priority = 20

		year = 1980

		air_range = 1875
		maximum_speed = 2400
		air_agility = 152
		air_attack = 72
		air_defence = 36
		air_ground_attack = 38
		naval_strike_attack = 44
		naval_strike_targetting = 34
		air_superiority = 72

		manpower = 12

		build_cost_ic = 423.6
		resources = {
			aluminium = 3
			tungsten = 3
			rubber = 1
		}

		reliability = 0.9

		lend_lease_cost = 8

	}

	cv_jet_multirole_equipment_10 = {
		
		archetype = cv_jet_multirole_equipment
		parent = cv_jet_multirole_equipment_9
		priority = 20

		year = 2015

		air_range = 1950
		maximum_speed = 2500
		air_agility = 160
		air_attack = 76
		air_defence = 38
		air_ground_attack = 40
		naval_strike_attack = 46
		naval_strike_targetting = 36
		air_superiority = 76

		manpower = 12

		build_cost_ic = 564
		resources = {
			aluminium = 3
			tungsten = 3
			rubber = 1
		}

		reliability = 0.9

		lend_lease_cost = 8

	}

	cv_mr_stealth_fighter_equipment_1 = {
		
		archetype = cv_jet_multirole_equipment
		parent = cv_jet_multirole_equipment_10
		priority = 5

		year = 2025
		
		air_range = 2175
		maximum_speed = 3100
		air_agility = 192
		air_attack = 88
		air_defence = 56
		air_ground_attack = 44
		naval_strike_attack = 52
		naval_strike_targetting = 41
		air_superiority = 85

		manpower = 12

		build_cost_ic = 1600
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}

		reliability = 0.9

		lend_lease_cost = 8

	}

	################################################################################
	################################################################################

	jump_jet_equipment = {
		is_archetype = yes
		is_convertable = yes
		picture = archetype_cv_jet_multirole_equipment
		is_buildable = no
		type = { fighter }
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 2
		carrier_capable = yes
		default_carrier_composition_weight = 0

		interface_category = interface_category_air

		# CAS
		interface_overview_category_index = 0

		upgrades = {
			plane_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
	}

	jump_stealth_equipment_1 = {

		archetype = jump_jet_equipment
		priority = 5

		year = 2025

		air_range = 2030
		maximum_speed = 2790
		air_agility = 240
		air_attack = 88
		air_defence = 67
		air_ground_attack = 51
		naval_strike_attack = 52
		naval_strike_targetting = 34
		air_superiority = 82

		manpower = 12

		build_cost_ic = 1502.4
		resources = {
			aluminium = 3
			tungsten = 3
			rubber = 1
		}

		reliability = 0.85

		lend_lease_cost = 8

	}

	################################################################################
	################################################################################
	
	stealth_tactical_bomber_equipment = {
		is_archetype = yes
		is_convertable = yes
		picture = archetype_strat_bomber_equipment
		is_buildable = no
		type = { tactical_bomber }
		group_by = archetype
		
		maximum_speed = 500
		air_map_icon_frame = 7

		interface_category = interface_category_air

		# Tactical bomber
		interface_overview_category_index = 4

		upgrades = {
			plane_tac_bomb_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
	}

	stealth_tactical_bomber_equipment_1 = {
		
		archetype = stealth_tactical_bomber_equipment
		priority = 120

		year = 1980

		air_range = 2385
		maximum_speed = 2076
		air_agility = 143
		air_attack = 45
		air_defence = 65
		air_ground_attack = 44
		naval_strike_attack = 42
		naval_strike_targetting = 20
		air_bombing = 135
		air_superiority = 65

		manpower = 12

		build_cost_ic = 45
		resources = {
			aluminium = 2
			tungsten = 3
			rubber = 1
		}

		reliability = 0.9

		lend_lease_cost = 8

	}

	stealth_tactical_bomber_equipment_2 = {
		
		archetype = stealth_tactical_bomber_equipment
		parent = stealth_tactical_bomber_equipment_1
		priority = 120

		year = 2025

		air_range = 2465
		maximum_speed = 2640
		air_agility = 188
		air_attack = 52
		air_defence = 79
		air_ground_attack = 49
		naval_strike_attack = 52
		naval_strike_targetting = 24
		air_bombing = 150
		air_superiority = 78

		manpower = 12

		build_cost_ic = 45
		resources = {
			aluminium = 2
			tungsten = 3
			rubber = 1
		}

		reliability = 0.95

		lend_lease_cost = 8

	}

	################################################################################
	################################################################################

	jet_interceptor_equipment = {
		is_archetype = yes
		is_convertable = yes
		picture = archetype_jet_interceptor_equipment
		is_buildable = no
		type = { fighter }
		group_by = archetype

		air_map_icon_frame = 2

		interface_category = interface_category_air

		# CAS
		interface_overview_category_index = 0

		upgrades = {
			plane_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
	}

	jet_interceptor_equipment_1 = {
		
		archetype = jet_interceptor_equipment
		priority = 20

		year = 1950

		air_range = 1320
		maximum_speed = 1000
		air_agility = 84
		air_attack = 47
		air_defence = 22
		air_superiority = 29

		manpower = 12

		build_cost_ic = 100
		resources = {
			aluminium = 3
			tungsten = 3
			rubber = 1
		}

		reliability = 0.8

		lend_lease_cost = 8

	}

	jet_interceptor_equipment_2 = {
		
		archetype = jet_interceptor_equipment
		parent = jet_interceptor_equipment_1
		priority = 20
		
		year = 1960

		air_range = 1540
		maximum_speed = 1150
		air_agility = 96
		air_attack = 52
		air_defence = 24
		air_superiority = 34

		manpower = 12

		build_cost_ic = 150
		resources = {
			aluminium = 3
			tungsten = 3
			rubber = 1
		}

		reliability = 0.8

		lend_lease_cost = 8

	}

	jet_interceptor_equipment_3 = {
		
		archetype = jet_interceptor_equipment
		parent = jet_interceptor_equipment_2
		priority = 20

		year = 1970

		air_range = 1760
		maximum_speed = 1650
		air_agility = 126
		air_attack = 57
		air_defence = 26
		air_superiority = 44

		manpower = 12

		build_cost_ic = 217
		resources = {
			aluminium = 3
			tungsten = 3
			rubber = 1
		}

		reliability = 0.85

		lend_lease_cost = 8

	}

	jet_interceptor_equipment_4 = {
		
		archetype = jet_interceptor_equipment
		parent = jet_interceptor_equipment_3
		priority = 20

		year = 1980

		air_range = 1870
		maximum_speed = 1800
		air_agility = 132
		air_attack = 62
		air_defence = 29
		air_superiority = 49

		manpower = 12

		build_cost_ic = 349
		resources = {
			aluminium = 3
			tungsten = 3
			rubber = 1
		}

		reliability = 0.85

		lend_lease_cost = 8

	}

	jet_interceptor_equipment_5 = {
		
		archetype = jet_interceptor_equipment
		parent = jet_interceptor_equipment_4
		priority = 20

		year = 1995

		air_range = 2145
		maximum_speed = 2300
		air_agility = 162
		air_attack = 70
		air_defence = 32
		air_superiority = 59

		manpower = 12

		build_cost_ic = 422
		resources = {
			aluminium = 3
			tungsten = 3
			rubber = 1
		}

		reliability = 0.9

		lend_lease_cost = 8

	}

	jet_interceptor_equipment_6 = {
		
		archetype = jet_interceptor_equipment
		parent = jet_interceptor_equipment_5
		priority = 20

		year = 2000

		air_range = 2255
		maximum_speed = 2450
		air_agility = 174
		air_attack = 75
		air_defence = 35
		air_superiority = 64

		manpower = 12

		build_cost_ic = 541
		resources = {
			aluminium = 3
			tungsten = 3
			rubber = 1
		}

		reliability = 0.9

		lend_lease_cost = 8

	}

	jet_interceptor_equipment_7 = {
		
		archetype = jet_interceptor_equipment
		parent = jet_interceptor_equipment_6
		priority = 20

		year = 2005

		air_range = 2365
		maximum_speed = 2600
		air_agility = 186
		air_attack = 81
		air_defence = 37
		air_superiority = 69

		manpower = 12

		build_cost_ic = 630
		resources = {
			aluminium = 3
			tungsten = 3
			rubber = 1
		}

		reliability = 0.9

		lend_lease_cost = 8

	}

	jet_interceptor_equipment_8 = {
		
		archetype = jet_interceptor_equipment
		parent = jet_interceptor_equipment_7
		priority = 20

		year = 2010

		air_range = 2640
		maximum_speed = 3100
		air_agility = 216
		air_attack = 88
		air_defence = 41
		air_superiority = 79

		manpower = 12

		build_cost_ic = 781
		resources = {
			aluminium = 3
			tungsten = 3
			rubber = 1
		}

		reliability = 0.95

		lend_lease_cost = 8

	}

	jet_interceptor_equipment_9 = {
		
		archetype = jet_interceptor_equipment
		parent = jet_interceptor_equipment_8
		priority = 20

		year = 1980

		air_range = 2750
		maximum_speed = 3250
		air_agility = 228
		air_attack = 94
		air_defence = 43
		air_superiority = 84

		manpower = 12

		build_cost_ic = 1003
		resources = {
			aluminium = 3
			tungsten = 3
			rubber = 1
		}

		reliability = 0.95

		lend_lease_cost = 8

	}

	stealth_fighter_equipment_1 = {
		
		archetype = jet_interceptor_equipment
		parent = jet_interceptor_equipment_9
		priority = 5

		year = 2020

		air_range = 3190
 		maximum_speed = 3500
		air_agility = 288
		air_attack = 114
		air_defence = 67
		air_superiority = 95

		manpower = 12

		build_cost_ic = 1252
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}

		reliability = 0.95

		lend_lease_cost = 8

	}

	################################################################################
	################################################################################

	ucav_equipment = {
		is_archetype = yes
		is_buildable = no
		type = { tactical_bomber }
		group_by = archetype
		
		
		interface_category = interface_category_air
		
		# Tactical bomber
		interface_overview_category_index = 4
		air_map_icon_frame = 4
		
		upgrades = {
			plane_tac_bomb_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		air_superiority = 1
		reliability = 0.8
		air_ground_attack = 1.0

		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 1.5
		naval_strike_targetting = 0.6
		
		build_cost_ic = 25
		resources = {
			aluminium = 4
			tungsten = 2
			rubber = 1
		}
		
		manpower = 10
	}
	ucav_equipment_1 = {
		archetype = ucav_equipment
		priority = 120
		
		air_range = 1100
		maximum_speed = 200
		air_agility =20
		air_attack = 0
		air_defence = 20
		air_bombing = 6
		air_ground_attack = 18
		
	}
	
	ucav_equipment_2 = {
		archetype = ucav_equipment
		parent = ucav_equipment_1
		priority = 130
		
		air_range = 1900
		maximum_speed = 500
		air_agility =25
		air_attack = 0
		air_defence = 22
		air_bombing = 8
		air_ground_attack = 22
		
		build_cost_ic = 30
		
	}
	
	ucav_equipment_3 = {
		archetype = ucav_equipment
		parent = ucav_equipment_2
		priority = 140
		
		air_range = 2700
		maximum_speed = 800
		air_agility = 30
		air_attack = 0
		air_defence = 24
		air_bombing = 10
		air_ground_attack = 26
		
		build_cost_ic = 35
		
	}
	
	ucav_equipment_4 = {
		archetype = ucav_equipment
		parent = ucav_equipment_3
		priority = 150
		
		air_range = 3500
		maximum_speed = 1100
		air_agility = 35
		air_attack = 0
		air_defence = 26
		air_bombing = 12
		air_ground_attack = 30
		
		build_cost_ic = 45
		
	}
	
	ucav_equipment_5 = {
		archetype = ucav_equipment
		parent = ucav_equipment_4
		priority = 160
		
		air_range = 4300
		maximum_speed = 1400
		air_agility = 40
		air_attack = 0
		air_defence = 28
		air_bombing = 14
		air_ground_attack = 34
		
		build_cost_ic = 60
		
	}

	ucav_equipment_6 = {
		archetype = ucav_equipment
		parent = ucav_equipment_5
		priority = 160
		
		air_range = 4300
		maximum_speed = 1400
		air_agility = 40
		air_attack = 0
		air_defence = 28
		air_bombing = 14
		air_ground_attack = 34
		
		build_cost_ic = 72
		
	}

	ucav_equipment_7 = {
		archetype = ucav_equipment
		parent = ucav_equipment_6
		priority = 160
		
		air_range = 4300
		maximum_speed = 1400
		air_agility = 40
		air_attack = 0
		air_defence = 28
		air_bombing = 14
		air_ground_attack = 34
		
		build_cost_ic = 100
		
	}

	################################################################################
	################################################################################

	jet_strat_bomber_equipment = {
		is_archetype = yes
		is_convertable = yes
		picture = archetype_strat_bomber_equipment
		is_buildable = no
		type = strategic_bomber
		group_by = archetype
		
		air_map_icon_frame = 10

		interface_category = interface_category_air

		# Strategic bomber
		interface_overview_category_index = 5

		upgrades = {
			plane_bomb_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
	}

	jet_strat_bomber_equipment_1 = {
		
		archetype = jet_strat_bomber_equipment
		priority = 150

		year = 1980

		air_range = 6000
		maximum_speed = 650
		air_agility = 14
		air_attack = 22
		air_defence = 45
		air_bombing = 110
		air_superiority = 36

		manpower = 24

		build_cost_ic = 68
		resources = {
			aluminium = 3
			tungsten = 3
			rubber = 1
		}

		reliability = 0.8

		lend_lease_cost = 14

	}

	jet_strat_bomber_equipment_2 = {
		
		archetype = jet_strat_bomber_equipment
		parent = jet_strat_bomber_equipment_1
		priority = 150

		year = 2000

		air_range = 7000
		maximum_speed = 750
		air_agility = 17
		air_attack = 18
		air_defence = 48
		air_bombing = 135
		air_superiority = 42

		manpower = 24

		build_cost_ic = 70
		resources = {
			aluminium = 3
			tungsten = 3
			rubber = 1
		}

		reliability = 0.8

		lend_lease_cost = 14

	}

	jet_strat_bomber_equipment_3 = {
		
		archetype = jet_strat_bomber_equipment
		parent = jet_strat_bomber_equipment_2
		priority = 150

		year = 2010

		air_range = 8000
		maximum_speed = 1000
		air_agility = 21
		air_attack = 14
		air_defence = 54
		air_bombing = 175
		air_superiority = 48

		manpower = 24

		build_cost_ic = 94
		resources = {
			aluminium = 3
			tungsten = 3
			rubber = 1
		}

		reliability = 0.85

		lend_lease_cost = 14

	}

	################################################################################
	################################################################################

	transport_plane_equipment = {
		is_archetype = yes
		is_buildable = no
		is_convertable = yes
		picture = archetype_strat_bomber_equipment
		type = air_transport
		group_by = archetype
		
		air_map_icon_frame = 12


		interface_category = interface_category_air

		# Transport
		interface_overview_category_index = 6
	}

	transport_plane_equipment_1 = {
		
		archetype = transport_plane_equipment
		priority = 130
		
		year = 1980

		air_range = 1800
		maximum_speed = 300
		air_agility = 10
		air_defence = 15
		air_superiority = 5

		manpower = 24

		build_cost_ic = 180
		resources = {
			oil = 1
			aluminium = 3
			rubber = 2
		}

		reliability = 0.75

		lend_lease_cost = 12

	}
	
	transport_plane_equipment_2 = {
		
		archetype = transport_plane_equipment
		parent = transport_plane_equipment_1
		priority = 130

		year = 2000

		air_range = 2500
		maximum_speed = 400
		air_agility = 12
		air_defence = 20
		air_superiority = 5

		manpower = 24

		build_cost_ic = 180
		resources = {
			oil = 1
			aluminium = 3
			rubber = 2
		}

		reliability = 0.8

		lend_lease_cost = 12

	}
	
	transport_plane_equipment_3 = {

		archetype = transport_plane_equipment
		parent = transport_plane_equipment_2
		priority = 130

		year = 2005

		air_range = 3500
		maximum_speed = 500
		air_agility = 14
		air_defence = 25
		air_superiority = 6

		manpower = 24

		build_cost_ic = 180
		resources = {
			oil = 1
			aluminium = 3
			rubber = 2
		}

		reliability = 0.82

		lend_lease_cost = 12
		
	}
	
	transport_plane_equipment_4 = {
		
		archetype = transport_plane_equipment
		parent = transport_plane_equipment_3
		priority = 130

		year = 2013

		air_range = 4500
		maximum_speed = 640
		air_agility = 16
		air_defence = 30
		air_superiority = 6

		manpower = 24

		build_cost_ic = 180
		resources = {
			oil = 1
			aluminium = 3
			rubber = 2
		}

		reliability = 0.84

		lend_lease_cost = 12
		
	}
	
	transport_plane_equipment_5 = {
		
		archetype = transport_plane_equipment
		parent = transport_plane_equipment_4
		priority = 130

		year = 2020

		air_range = 5500
		maximum_speed = 690
		air_agility = 18
		air_defence = 35
		air_superiority = 6

		manpower = 24

		build_cost_ic = 180
		resources = {
			oil = 1
			aluminium = 3
			rubber = 2
		}

		reliability = 0.86

		lend_lease_cost = 12
		
	}
	

	################################################################################
	################################################################################

	stealth_strategic_bomber_equipment = {
		is_archetype = yes
		is_convertable = yes
		picture = archetype_strat_bomber_equipment
		is_buildable = no
		type = strategic_bomber
		group_by = archetype
		
		air_map_icon_frame = 10

		interface_category = interface_category_air

		# Strategic bomber
		interface_overview_category_index = 5

		upgrades = {
			plane_bomb_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
	}

	stealth_strategic_bomber_equipment_1 = {
		
		archetype = stealth_strategic_bomber_equipment
		parent = jet_strat_bomber_equipment_3
		priority = 150

		year = 2015

		air_range = 11000
		maximum_speed = 1050
		air_agility = 22
		air_defence = 111
		air_bombing = 280
		air_superiority = 85

		manpower = 24

		build_cost_ic = 2000
		resources = {
			aluminium = 3
			tungsten = 3
			rubber = 1
		}

		reliability = 0.95

		lend_lease_cost = 14

	}

	stealth_strategic_bomber_equipment_2 = {
		
		archetype = stealth_strategic_bomber_equipment
		parent = stealth_strategic_bomber_equipment_1
		priority = 150

		year = 2025

		air_range = 12000
		maximum_speed = 1200
		air_agility = 25
		air_defence = 119
		air_bombing = 300
		air_superiority = 90

		manpower = 24

		build_cost_ic = 2250
		resources = {
			aluminium = 3
			tungsten = 3
			rubber = 1
		}

		reliability = 0.95

		lend_lease_cost = 14
	}

	#Strike Fighter
	Strike_fighter_equipment = {
		is_archetype = yes
		is_buildable = no
		type = { fighter interceptor strategic_bomber cas naval_bomber }
		group_by = archetype
		sprite = strike_fighter
		air_map_icon_frame = 2
		interface_category = interface_category_air
		
		# Fighter
		interface_overview_category_index = 1

		upgrades = {
			plane_bomb_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		air_superiority = 6
		reliability = 0.9
		
		# Air vs Ground
		air_ground_attack = 10.0
		
		# Air vs Navy - high damage / high hit chance / easy to hurt
		naval_strike_attack = 1.5
		naval_strike_targetting = 1

		#Space taken in convoy
		lend_lease_cost = 8
		
		build_cost_ic = 29
		resources = {
			oil = 1
			
			
			tungsten = 1
		}
		
		manpower = 20
	}
	
	#1965
	Strike_fighter_equipment_1 = {
		year = 1965
		
		archetype = Strike_fighter_equipment
		priority = 5
		
		air_range = 777 # Average range of Mig-21, F-104,F-5 & Mig-19 = 812 * 0.80 = 677, max range = 812
		maximum_speed = 800
		air_agility = 72 #agility of vanilla jet fighter 2
		air_attack = 36 #attack of vanilla jet fighter 2
		air_defence = 31.2 #deffence of vanilla jet fighter 2
		
		#need to add to MR fighter
		air_ground_attack = 20 # Ground attack of vanilla cas2
		air_bombing = 24.5
		
		build_cost_ic = 29
		resources = {
			oil = 1
			
			
			tungsten = 1
		}

	}
	#1985
	Strike_fighter_equipment_2 = {
		year = 1985
		
		archetype = Strike_fighter_equipment
		parent = Strike_fighter_equipment_1
		priority = 5

		air_range = 932 #max range of 1st model is starting range, 2nd model max range = 974
		maximum_speed = 2000
		air_agility = 86.4
		air_attack = 43.2
		air_defence = 37.4
		
		air_ground_attack = 24
		naval_strike_attack = 2.08 #nav bomber 3
		naval_strike_targetting = 1.04 #nav bomber 3
		air_bombing = 30.7
		
				
		build_cost_ic = 49.01
		resources = {
			oil = 1
			
			
			tungsten = 1
		}
		
	}
	#1995
	Strike_fighter_equipment_3 = {
		year = 1995
		
		archetype = Strike_fighter_equipment
		parent = Strike_fighter_equipment_2
		priority = 5

		air_range = 1118 #max range of 2nd model is starting range, 2nd model max range = 1169
		maximum_speed = 1200
		air_agility = 103.6
		air_attack = 51.8
		air_defence = 44.9
		
		air_ground_attack = 28.8
		naval_strike_attack = 3
		naval_strike_targetting = 1.5
		air_bombing = 38.4
		
				
		build_cost_ic = 63.71
		resources = {
			oil = 1
			
			
			tungsten = 1
		}
	}

	

}
