equipments = {

	missile_cruiser = {
		is_archetype = yes
		is_buildable = no
		type = capital_ship
		group_by = archetype
		
		interface_category = interface_category_capital_ships
		
		upgrades = {
			ship_reliability_upgrade
			ship_engine_upgrade
			ship_armor_upgrade
			ship_gun_upgrade
		}

		ap_attack = 20
		attack = 15
		fire_range = 22
		torpedo_attack = 0
		shore_bombardment = 5

		anti_air_attack = 5
		
		armor_value = 12
		evasion = 13
		
		surface_detection = 12
		sub_detection = 5
		surface_visibility = 25
		naval_speed = 28
		reliability = 0.80

		naval_range = 9300
		
		max_strength = 350
		
		port_capacity_usage = 1.5
		
		build_cost_ic = 3500
		resources = {
			oil = 1
			steel = 3
			chromium = 1
		}
		
		manpower = 400
	}
	
	missile_cruiser_1 = {
		archetype = missile_cruiser
		priority = 50
	}
	
	missile_cruiser_2 = {
		archetype = missile_cruiser
		parent = missile_cruiser_1
		priority = 50
	
		# using the same guns as normal battle_cruiser
		ap_attack = 25
		attack = 33
		torpedo_attack = 0
		shore_bombardment = 22 # Regulus & Loon missiles

		anti_air_attack = 30 # RIM-8 Talos

		armor_value = 25
		evasion = 40

		surface_detection = 75
		sub_detection = 5
		surface_visibility = 25
		naval_speed = 35
		reliability = 0.90

		naval_range = 7000

		max_strength = 600

		port_capacity_usage = 1.5

		build_cost_ic = 12000
		resources = {
			oil = 1
			steel = 4
			chromium = 1
		}
		manpower = 4000
	}
	
	missile_cruiser_3 = {
		archetype = missile_cruiser
		parent = missile_cruiser_2
		priority = 50
	
		ap_attack = 100         # 100 + 80
		attack = 70            # 65 + 55
		torpedo_attack = 120
		shore_bombardment = 45  # should be higher than same-year missile cruiser
		fire_range = 75        # 50 + 70
		sub_attack = 50


		anti_air_attack = 120

		armor_value = 50
		evasion = 125

		surface_detection = 95
		sub_detection = 50
		surface_visibility = 28
		naval_speed = 28
		reliability = 0.90

		naval_range = 50000

		max_strength = 1100

		port_capacity_usage = 2

		build_cost_ic = 27500
		resources = {
			oil = 3
			steel = 5
			chromium = 2
		}
		
		manpower = 475
	}
	
	missile_cruiser_4 = {
		archetype = missile_cruiser
		parent = missile_cruiser_3
		priority = 50
	
		ap_attack = 120         # 100 + 80
		attack = 80            # 65 + 55
		torpedo_attack = 180
		shore_bombardment = 50  # should be higher than same-year missile cruiser
		fire_range = 80        # 50 + 70
		sub_attack = 75


		anti_air_attack = 150

		armor_value = 55
		evasion = 145

		surface_detection = 105
		sub_detection = 100
		surface_visibility = 30
		naval_speed = 28
		reliability = 0.90

		naval_range = 50000

		max_strength = 1100

		port_capacity_usage = 2

		build_cost_ic = 35000
		resources = {
			oil = 4
			steel = 5
			chromium = 4
		}
		
		manpower = 475
	}
	
	missile_cruiser_5 = {
		archetype = missile_cruiser
		parent = missile_cruiser_4
		priority = 50
	
		ap_attack = 140         # 100 + 80
		attack = 100            # 65 + 55
		torpedo_attack = 220
		shore_bombardment = 50  # should be higher than same-year missile cruiser
		fire_range = 95        # 50 + 70
		sub_attack = 90


		anti_air_attack = 175

		armor_value = 60
		evasion = 150

		surface_detection = 110
		sub_detection = 140
		surface_visibility = 26
		naval_speed = 30
		reliability = 0.90

		naval_range = 50000

		max_strength = 1100

		port_capacity_usage = 2

		build_cost_ic = 45000
		resources = {
			oil = 5
			steel = 6
			chromium = 5
		}
		manpower = 4000
	}
	
	missile_cruiser_6 = {
		archetype = missile_cruiser
		parent = missile_cruiser_5
		priority = 50
	
		ap_attack = 140         # 100 + 80
		attack = 100            # 65 + 55
		torpedo_attack = 220
		shore_bombardment = 50  # should be higher than same-year missile cruiser
		fire_range = 95        # 50 + 70
		sub_attack = 90


		anti_air_attack = 175

		armor_value = 60
		evasion = 150

		surface_detection = 200
		sub_detection = 180
		surface_visibility = 22
		naval_speed = 36
		reliability = 0.90

		naval_range = 60000

		max_strength = 1100

		port_capacity_usage = 2

		build_cost_ic = 55000
		resources = {
			oil = 5
			steel = 7
			chromium = 5
		}
		
		manpower = 500
	}
	
}