#Written by Hiddengearz

technologies = {

	# formation_flying = {
		#xor = { force_rotation }
		## EFFECT ########
		# air_superiority_detect_factor = 0.15
		##########
		
		# path = {
			# leads_to_tech = jsead
			# research_cost_coeff = 1
		# }
		
		# doctrine = yes	
		# research_cost = 1.5
		
		# categories = {
			# air_doctrine
			# Cat_battlefield_support_tree
			# Cat_battlefield_support
		# }
		
		# folder = {
			# name = air_doctrine_folder
			# position = { x = 0 y = 0 }
		# }
		
		# ai_will_do = {
			# factor = 1
		# }
		
		# ai_research_weights = {
			# air_doctrine = -1.0
			# light_air = -2.0
		# }
	# }
		
	jsead = {
		xor = { offensive_focus }	
		#xor = { force_rotation air_superiority }
		
		# EFFECT ########
		air_cas_efficiency = 0.10		
		#equipment_bonus = {
			category_fighter = {
				air_agility = 0.1
			}
			cas = {
				air_agility = 0.1
			}					
			attack_helicopter = {
				air_agility = 0.1
			}
		#}
		###########
		
		path = {
			leads_to_tech = terminal_attack_controllers
			research_cost_coeff = 1
		}
		
		doctrine = yes	
		research_cost = 1.5
		
		categories = {
			air_doctrine
			Cat_battlefield_support_tree
			Cat_battlefield_support
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			light_air = -1.0
			medium_air = -1.0
		}
	}
	terminal_attack_controllers = {
		# EFFECT ########
		air_cas_present_factor = 0.20
		#air_cas_efficiency = 0.10
		###########
		
		path = {
			leads_to_tech = large_strike_packages
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = flight_and_element_air_taskings
			research_cost_coeff = 1
		}
		
		doctrine = yes	
		research_cost = 2
		
		categories = {
			air_doctrine
			Cat_battlefield_support_tree
			Cat_battlefield_support
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = 0 y = 2 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			light_air = -1.0
			medium_air = -1.0
		}
	}
	large_strike_packages = {
		# EFFECT ########
		#equipment_bonus = {
			multi_role_fighter = {
				air_agility = 0.1
			}
			Strike_fighter = {
				air_agility = 0.1
			}
			cas = {
				air_agility = 0.1
			}
		#}
		###########
		
		xor = {
			flight_and_element_air_taskings
		}
		path = {
			leads_to_tech = all_weather_attack_procedures
			research_cost_coeff = 1
		}
		
		doctrine = yes	
		research_cost = 2
		
		categories = {
			air_doctrine
			Cat_battlefield_support_tree
			Cat_battlefield_support
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = -2 y = 4 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			light_air = -2.0
		}
	}
	
	flight_and_element_air_taskings = {
		# EFFECT ########
		air_cas_present_factor = 0.20
		air_superiority_efficiency = 0.1
		###########
		xor = {
			large_strike_packages
		}
		path = {
			leads_to_tech = all_weather_attack_procedures
			research_cost_coeff = 1
		}		
		doctrine = yes	
		research_cost = 2
		
		categories = {
			air_doctrine
			Cat_battlefield_support_tree
			Cat_battlefield_support
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = 2 y = 4 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			light_air = -2.0
		}
	}
	all_weather_attack_procedures = {
		# EFFECT ########
		air_weather_penalty = -0.25
		air_night_penalty = -0.25
		air_strategic_bomber_night_penalty = -0.5
		###########
		
		path = {
			leads_to_tech = joint_air_operations
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = master_air_attack_plan
			research_cost_coeff = 1
		}
				
		doctrine = yes	
		research_cost = 2
		
		categories = {
			air_doctrine
			Cat_battlefield_support_tree
			Cat_battlefield_support
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = 0 y = 6 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			light_air = -1.0
			medium_air = -1.0
		}
	}
	joint_air_operations = {
		# EFFECT ########
		air_cas_efficiency = 0.10
		air_superiority_efficiency = 0.1		
		air_nav_efficiency = 0.1
		###########
		
		path = {
			leads_to_tech = strike_coordination_and_reconnaissance
			research_cost_coeff = 1
		}
		doctrine = yes	
		research_cost = 2
		
		categories = {
			air_doctrine
			Cat_battlefield_support_tree
			Cat_battlefield_support
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = -2 y = 8 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			medium_air = -0.5
			heavy_air = -1.5
		}
	}	
	
	master_air_attack_plan = {
		# EFFECT ########
		air_cas_efficiency = 0.10
		###########
		
		path = {
			leads_to_tech = strike_coordination_and_reconnaissance
			research_cost_coeff = 1
		}
		doctrine = yes	
		research_cost = 2
		
		categories = {
			air_doctrine
			Cat_battlefield_support_tree
			Cat_battlefield_support
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = 2 y = 8 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			medium_air = -0.5
			heavy_air = -1.5
		}
	}
	strike_coordination_and_reconnaissance = {
		# EFFECT ########
		army_bonus_air_superiority_factor = 0.1
		###########
		path = {
			leads_to_tech = standoff_precision_strikes
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = low_altitude_air_support
			research_cost_coeff = 1
		}
		
		doctrine = yes	
		research_cost = 2
		
		categories = {
			air_doctrine
			Cat_battlefield_support_tree
			Cat_battlefield_support
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = 0 y = 10 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			light_air = -1.0
			medium_air = -1.0
		}
	}
	
	standoff_precision_strikes = {
		# EFFECT ########
		#equipment_bonus = {
			multi_role_fighter = {
				air_agility = 0.1
			}
			Strike_fighter = {
				air_agility = 0.1
			}
			cas = {
				air_agility = 0.1
			}			
			attack_helicopter = {
				air_agility = 0.1
			}
		#}
		###########
		xor = {
			low_altitude_air_support
		}
		
		path = {
			leads_to_tech = dynamic_strike_package_retasking
			research_cost_coeff = 1
		}		
			
		doctrine = yes	
		research_cost = 2
		
		categories = {
			air_doctrine
			Cat_battlefield_support_tree
			Cat_battlefield_support
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = -2 y = 12 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			medium_air = -0.5
			heavy_air = -1.5
		}
	}
	low_altitude_air_support = {
		# EFFECT ########
		air_cas_present_factor = 0.10
		#equipment_bonus = {
			cas = {
				air_ground_attack = 0.15
			}
			Strike_fighter = {
				air_ground_attack = 0.1
			}
			attack_helicopter = {
				air_ground_attack = 0.15
			}			
		#}		
		###########
		xor = {
			standoff_precision_strikes
		}
		
		path = {
			leads_to_tech = dynamic_strike_package_retasking
			research_cost_coeff = 1
		}		
			
		doctrine = yes	
		research_cost = 2
		
		categories = {
			air_doctrine
			Cat_battlefield_support_tree
			Cat_battlefield_support
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = 2 y = 12 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			medium_air = -0.5
			heavy_air = -1.5
		}
	}
	dynamic_strike_package_retasking = {
		# EFFECT ########
		air_cas_efficiency = 0.10		
		army_bonus_air_superiority_factor = 0.1
		###########
		
		path = {
			leads_to_tech = killbox_keypad_airspace_management
			research_cost_coeff = 1
		}
		
		doctrine = yes	
		research_cost = 2
		
		categories = {
			air_doctrine
			Cat_battlefield_support_tree
			Cat_battlefield_support
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = 0 y = 14 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			medium_air = -0.5
			heavy_air = -1.5
		}
	}	
	killbox_keypad_airspace_management = {
		# EFFECT ########
		air_cas_present_factor = 0.10
		army_bonus_air_superiority_factor = 0.1
		###########
		
		path = {
			leads_to_tech = digital_close_air_support
			research_cost_coeff = 1
		}
				
		doctrine = yes	
		research_cost = 2
		
		categories = {
			air_doctrine
			Cat_battlefield_support_tree
			Cat_battlefield_support
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = 0 y = 16 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			light_air = -2.0
		}
	}
	digital_close_air_support = {
		# EFFECT ########
		air_cas_present_factor = 0.20
		air_cas_efficiency = 0.10
		#equipment_bonus = {
			cas = {
				air_ground_attack = 0.1
			}
			category_fighter = {
				air_ground_attack = 0.15
			}
			attack_helicopter = {
				air_ground_attack = 0.1
			}			
		#}		
		###########
		
		doctrine = yes	
		research_cost = 2
		
		categories = {
			air_doctrine
			Cat_battlefield_support_tree
			Cat_battlefield_support
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = 0 y = 18 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			light_air = -2.0
		}
	}
	
	####################################
	############ END TREE ##############
	####################################
	# force_rotation = {
		#xor = { formation_flying }	
		###EFFECT ########
		# air_interception_detect_factor = 0.20
		##########
		
		# path = {
			# leads_to_tech = offensive_focus
			# research_cost_coeff = 1
		# }
		
		# doctrine = yes	
		# research_cost = 1.5
		
		# categories = {
			# air_doctrine
			# Cat_operational_integrity_tree
			# Cat_operational_integrity
		# }
		
		# folder = {
			# name = air_doctrine_folder
			# position = { x = 0 y = 0 }
		# }
		
		# ai_will_do = {
			# factor = 1
		# }
	# }
	
	offensive_focus = {
		xor = { jsead }	
		# EFFECT ########
		air_intercept_efficiency = 0.1
		air_cas_present_factor = 0.15
		###########
		
		path = {
			leads_to_tech = air_accompaniment
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = vector_navigation
			research_cost_coeff = 1
		}
				
		doctrine = yes	
		research_cost = 2
		
		categories = {
			air_doctrine
			Cat_operational_integrity_tree
			Cat_operational_integrity
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			light_air = -2.0
		}
	}
	vector_navigation = {
		# EFFECT ########
		air_cas_present_factor = 0.1
		air_superiority_efficiency = 0.1
		###########
		
		
		path = {
			leads_to_tech = wvr_maneuver
			research_cost_coeff = 1
		}
		
		doctrine = yes	
		research_cost = 2
		
		categories = {
			air_doctrine
			Cat_operational_integrity_tree
			Cat_operational_integrity
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = -2 y = 2 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			light_air = -1.0
			medium_air = -1.0
		}
	}
	
	air_accompaniment = {
		# EFFECT ########
		#equipment_bonus = {
			strat_bomber = {
				air_ground_attack = 0.1
			}
			Strike_fighter = {
				air_ground_attack = 0.15
			}
		#}
		air_cas_present_factor = 0.1
		###########
		
		
		path = {
			leads_to_tech = wvr_maneuver
			research_cost_coeff = 1
		}
		
		doctrine = yes	
		research_cost = 2
		
		categories = {
			air_doctrine
			Cat_operational_integrity_tree
			Cat_operational_integrity
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = 2 y = 2 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			light_air = -1.0
			medium_air = -1.0
		}
	}
	
	wvr_maneuver = {
		# EFFECT ########
		#equipment_bonus = {
			multi_role_fighter = {
				air_agility = 0.1
			}
			fighter = {
				air_agility = 0.15
			}
		#}
		###########
		
		
		path = {
			leads_to_tech = lr_maritime_strike
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = rw_frontline_focus
			research_cost_coeff = 1
		}		
		
		doctrine = yes	
		research_cost = 2
		
		categories = {
			air_doctrine
			Cat_operational_integrity_tree
			Cat_operational_integrity
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = 0 y = 4 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			light_air = -1.0
			medium_air = -1.0
		}
	}
	lr_maritime_strike = {
		# EFFECT ########
		air_nav_efficiency = 0.1
		###########
		
		path = {
			leads_to_tech = recon_strike_complex
			research_cost_coeff = 1
		}
		
		doctrine = yes	
		research_cost = 2
		
		categories = {
			air_doctrine
			Cat_operational_integrity_tree
			Cat_operational_integrity
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = 2 y = 6 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			light_air = -2.0
		}
	}
	rw_frontline_focus = {
		# EFFECT ########
		#equipment_bonus = {
			attack_helicopter = {
				air_ground_attack = 0.15
			}
		#}
		###########
		
		path = {
			leads_to_tech = recon_strike_complex
			research_cost_coeff = 1
		}
		
		doctrine = yes	
		research_cost = 2
		
		categories = {
			air_doctrine
			Cat_operational_integrity_tree
			Cat_operational_integrity
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = -2 y = 6 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			light_air = -2.0
		}
	}
	
	recon_strike_complex = {
		# EFFECT ########
		air_strategic_bomber_bombing_factor = 0.2
		###########
		
		path = {
			leads_to_tech = roaving_fighters
			research_cost_coeff = 1
		}		
		path = {
			leads_to_tech = aviation_fire_strike
			research_cost_coeff = 1
		}
		
		doctrine = yes	
		research_cost = 2
		
		categories = {
			air_doctrine
			Cat_operational_integrity_tree
			Cat_operational_integrity
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = 0 y = 8 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			light_air = -1.0
			medium_air = -1.0
		}
	}
	roaving_fighters = {
		# EFFECT ########
		air_superiority_efficiency = 0.1
		###########
		
		path = {
			leads_to_tech = pilot_adversarial_training_oi
			research_cost_coeff = 1
		}
		
		doctrine = yes	
		research_cost = 2
		
		categories = {
			air_doctrine
			Cat_operational_integrity_tree
			Cat_operational_integrity
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = -2 y = 10 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			light_air = -2.0
		}
	}
	pilot_adversarial_training_oi = {
		#same as naval_strike_torpedo_tactics
		# EFFECT ########
		air_ace_generation_chance_factor = 0.1
		###########
		path = {
			leads_to_tech = infiltration_bombing
			research_cost_coeff = 1
		}		
			
		doctrine = yes	
		research_cost = 2
		
		categories = {
			air_doctrine
			Cat_battlefield_support_tree
			Cat_battlefield_support
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = -2 y = 12 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			medium_air = -0.5
			heavy_air = -1.5
		}
	}
	aviation_fire_strike = {
		# EFFECT ########
		air_cas_present_factor = 0.20
		air_strategic_bomber_bombing_factor = 0.1
		#equipment_bonus = {
		#	guided_missile = {	<-----this is SAM unit, wanted TBM.
		#		air_ground_attack = 0.15
		#	}
		#}				
		###########
		
		path = {
			leads_to_tech = alcm_raid_oi
			research_cost_coeff = 1
		}
		
		doctrine = yes	
		research_cost = 2
		
		categories = {
			air_doctrine
			Cat_operational_integrity_tree
			Cat_operational_integrity
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = 2 y = 10 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			light_air = -1.0
			medium_air = -1.0
		}
	}
	alcm_raid_oi = {
		# EFFECT ########
		nav_plane_equipment = {
			naval_strike_attack = 0.1
		}
		###########
		
		path = {
			leads_to_tech = infiltration_bombing
			research_cost_coeff = 1
		}
		
		doctrine = yes	
		research_cost = 2
		
		categories = {
			air_doctrine
			Cat_operational_integrity_tree
			Cat_operational_integrity
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = 2 y = 12 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			medium_air = -0.5
			heavy_air = -1.5
		}
	}
	infiltration_bombing = {
		# EFFECT ########
		strategic_bomb_visibility = -0.5 #Strat bombers are harder to detect, both in night and day.
		###########
		
		path = {
			leads_to_tech = air_skirmish
			research_cost_coeff = 1
		}
		
		doctrine = yes	
		research_cost = 2
		
		categories = {
			air_doctrine
			Cat_operational_integrity_tree
			Cat_operational_integrity
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = 0 y = 14 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			medium_air = -0.5
			heavy_air = -1.5
		}
	}
	air_skirmish = {
		# EFFECT ########
		air_superiority_efficiency = 0.2
		air_ace_generation_chance_factor = 0.1
		###########
		
		path = {
			leads_to_tech = high_level_bombing
			research_cost_coeff = 1
		}
		
		doctrine = yes	
		research_cost = 2
		
		categories = {
			air_doctrine
			Cat_operational_integrity_tree
			Cat_operational_integrity
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = 0 y = 16 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			light_air = -2.0
		}
	}
	high_level_bombing = {
		# EFFECT ########
		air_strategic_bomber_defence_factor = 0.2
		###########
		
		
		doctrine = yes	
		research_cost = 2
		
		categories = {
			air_doctrine
			Cat_operational_integrity_tree
			Cat_operational_integrity
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = 0 y = 18 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			medium_air = -0.5
			heavy_air = -1.5
		}
	}
#	
#	air_defence = {
#
#		# EFFECT ########
#		air_interception_attack_factor = 0.05
#		###########
#		
#		path = {
#			leads_to_tech = dispersed_fighting
#			research_cost_coeff = 1
#		}
#		
#		doctrine = yes	
#		research_cost = 1.5
#		
#		categories = {
#			air_doctrine
#			Cat_strategic_destruction_tree
#		}
#		
#		folder = {
#			name = air_doctrine_folder
#			position = { x = 2 y = 4 }
#		}
#		
#		ai_will_do = {
#			factor = 1
#		}
#		
#		ai_research_weights = {
#			air_doctrine = -1.0
#			light_air = -2.0
#		}
#	}
#
#	battlefield_destruction = {
#
#		# EFFECT ########
#		#air_cas_ground_attack_factor = 0.25
#		###########
#		
#		path = {
#			leads_to_tech = dive_bombing
#			research_cost_coeff = 1
#		}
#		
#		doctrine = yes	
#		research_cost = 2
#		
#		categories = {
#			air_doctrine
#			Cat_battlefield_support_tree
#		}
#		
#		folder = {
#			name = air_doctrine_folder
#			position = { x = 0 y = 0 }
#		}
#		
#		ai_will_do = {
#			factor = 1
#		}
#		
#		ai_research_weights = {
#			air_doctrine = -1.0
#			light_air = -1.0
#			medium_air = -1.0
#		}
#	}
#
#	cas_ace_initiative = {
#
#		# EFFECT ########
#		cas_ace_chance = 1.0
#		###########
#		
#		doctrine = yes	
#		research_cost = 2
#		
#		categories = {
#			air_doctrine
#			Cat_battlefield_support_tree
#		}
#		
#		folder = {
#			name = air_doctrine_folder
#			position = { x = -2 y = 8 }
#		}
#		
#		ai_will_do = {
#			factor = 1
#		}
#		
#		ai_research_weights = {
#			air_doctrine = -1.0
#			light_air = -1.0
#			medium_air = -1.0
#		}
#	}
#
#	bomber_veteran_initiative = {
#
#		# EFFECT ########
#		air_strategic_bomber_defence_factor = 0.2
#		###########
#		
#		path = {
#			leads_to_tech = bomber_ace_initiative
#			research_cost_coeff = 1
#		}
#		
#		doctrine = yes	
#		research_cost = 2
#		
#		categories = {
#			air_doctrine
#			Cat_operational_integrity_tree
#		}
#		
#		folder = {
#			name = air_doctrine_folder
#			position = { x = -1 y = 8 }
#		}
#		
#		ai_will_do = {
#			factor = 1
#		}
#		
#		ai_research_weights = {
#			air_doctrine = -1.0
#			medium_air = -0.5
#			heavy_air = -1.5
#		}
#	}
#	
#	bomber_ace_initiative = {
#
#		# EFFECT ########
#		bomber_ace_chance = 1.0
#		###########
#		
#		doctrine = yes	
#		research_cost = 2
#		
#		categories = {
#			air_doctrine
#			Cat_operational_integrity_tree
#		}
#		
#		folder = {
#			name = air_doctrine_folder
#			position = { x = -1 y = 10 }
#		}
#		
#		ai_will_do = {
#			factor = 1
#		}
#		
#		ai_research_weights = {
#			air_doctrine = -1.0
#			medium_air = -0.5
#			heavy_air = -1.5
#		}
#	}
#	
#	dead_reckoning_bombing = {
#
#		# EFFECT ########
#		air_strategic_bomber_night_penalty = -0.6
#		###########
#		
#		path = {
#			leads_to_tech = infiltration_bombing
#			research_cost_coeff = 1
#		}
#		
#		doctrine = yes	
#		research_cost = 2
#		
#		categories = {
#			air_doctrine
#			Cat_strategic_destruction_tree
#		}
#		
#		
#		
#		folder = {
#			name = air_doctrine_folder
#			position = { x = -2 y = 8 }
#		}
#		
#		ai_will_do = {
#			factor = 1
#		}
#		
#		ai_research_weights = {
#			air_doctrine = -1.0
#			medium_air = -0.5
#			heavy_air = -1.5
#		}
#	}
#	
#	pathfinder_groups = {
#
#		# EFFECT ########
#		air_strategic_bomber_night_penalty = -0.9
#		###########
#			
#		doctrine = yes	
#		research_cost = 2
#		
#		categories = {
#			air_doctrine
#			Cat_strategic_destruction_tree
#		}
#		
#		folder = {
#			name = air_doctrine_folder
#			position = { x = -2 y = 12 }
#		}
#		
#		ai_will_do = {
#			factor = 1
#		}
#		
#		ai_research_weights = {
#			air_doctrine = -1.0
#			medium_air = -0.5
#			heavy_air = -1.5
#		}
#	}
#	
#	escort_relay_system = {
#
#		# EFFECT ########
#		air_strategic_bomber_defence_factor = 0.2
#		###########
#		
#		path = {
#			leads_to_tech = flying_fortress
#			research_cost_coeff = 1
#		}
#		
#		doctrine = yes	
#		research_cost = 2
#		
#		categories = {
#			air_doctrine
#			Cat_strategic_destruction_tree
#		}
#		
#		folder = {
#			name = air_doctrine_folder
#			position = { x = 2 y = 8 }
#		}
#		
#		ai_will_do = {
#			factor = 1
#		}
#		
#		ai_research_weights = {
#			air_doctrine = -1.0
#			medium_air = -0.5
#			heavy_air = -1.5
#		}
#	}
#
}