@1960 = 0
@1970 = 0
@1980 = 0
@1990 = 2
@2000 = 4
@2002 = 6
@2004 = 8
@2005 = 9
@2006 = 10
@2008 = 12
@2010 = 14
@2012 = 16
@2015 = 18
@2020 = 20
@2025 = 22
@2030 = 24

@far_left = -4
@more_left = -3
@left = -2
@center_left = -1
@center = 0
@center_right = 1
@right = 2
@more_right = 3
@far_right = 4
@far_far_right = 6

technologies = {

	cold_war_engineering = {
		
		path = {
			leads_to_tech = modern_communication_systems
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = modern_university_systems 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = internet
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = atomic_research
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1980
		
		folder = {
			name = electronics_folder
			position = { x = @center y = @1980 }
		}
		
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			electronics
		}
		
		enable_building = {
			building = radar_station
			level = 1
		}
	}
	
	modern_communication_systems = {

		land_reinforce_rate = 0.02
		
		path = {
			leads_to_tech = modern_radar
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 2000
		
		folder = {
			name = electronics_folder
			position = { x = @left y = @2000 }
		}
				
		ai_will_do = {
			factor = 3
		}
		
		categories = {
			electronics
		}
	}
	
	modern_radar = {
		
		path = {
			leads_to_tech = modern_radar2
			research_cost_coeff = 1
		}
		enable_building = {
			building = radar_station
			level = 2
		}
		
		research_cost = 1.5
		start_year = 2004
		
		folder = {
			name = electronics_folder
			position = { x = @left y = @2004 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			electronics
			radar_tech
		}
	}
	modern_radar2 = {
		path = {
			leads_to_tech = modern_radar3
			research_cost_coeff = 1
		}
		enable_building = {
			building = radar_station
			level = 3
		}
		
		research_cost = 1.5
		start_year = 2010
		
		folder = {
			name = electronics_folder
			position = { x = @left y = @2010 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			electronics
			radar_tech
		}
	}
	modern_radar3 = {
		path = {
			leads_to_tech = modern_radar4
			research_cost_coeff = 1
		}
		enable_building = {
			building = radar_station
			level = 4
		}
		
		research_cost = 1.5
		start_year = 2015
		
		folder = {
			name = electronics_folder
			position = { x = @left y = @2015 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			electronics
			radar_tech
		}
	}
	modern_radar4 = {
		enable_building = {
			building = radar_station
			level = 5
		}
		
		research_cost = 1.5
		start_year = 2025
		
		folder = {
			name = electronics_folder
			position = { x = @left y = @2020 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			electronics
			radar_tech
		}
	}

	modern_university_systems = {

		research_time_factor = -0.01
		
		path = {
			leads_to_tech = decryption_algorithm_1
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = encryption_algorithm_1 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1990
		
		folder = {
			name = electronics_folder
			position = { x = @center_right y = @1990 }
		}
		
		ai_will_do = {
			factor = 6
		}
		
		categories = {
			electronics
			computing_tech
		}
	}
	
	internet = {

		research_time_factor = -0.01
		land_reinforce_rate = 0.01
		decryption = -1
		encryption = -1
		
		path = {
			leads_to_tech = protected_networks
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1990
		
		folder = {
			name = electronics_folder
			position = { x = @far_right y = @1990 }
		}
		
		ai_will_do = {
			factor = 6
		}
		
		categories = {
			electronics
			computing_tech
		}
	}
	
	protected_networks = {

		decryption = 2
		encryption = 2
		
		research_cost = 2
		start_year = 2000
		
		path = {
			leads_to_tech = modern_hardware_1
			research_cost_coeff = 1
		}
		
		folder = {
			name = electronics_folder
			position = { x = @far_right y = @2000 }
		}
		
		ai_will_do = {
			factor = 6
		}
		
		categories = {
			electronics
			computing_tech
		}
	}
	
	modern_hardware_1 = {
		
		research_time_factor = -0.02
		
		research_cost = 2.5
		start_year = 2004
		
		path = {
			leads_to_tech = modern_hardware_2
			research_cost_coeff = 1
		}
		
		folder = {
			name = electronics_folder
			position = { x = @far_right y = @2004 }
		}
		
		ai_will_do = {
			factor = 4
		}
		
		categories = {
			electronics
			computing_tech
		}
	}
	
	modern_hardware_2 = {
		
		research_time_factor = -0.02
		
		research_cost = 4
		start_year = 2008
		
		folder = {
			name = electronics_folder
			position = { x = @far_right y = @2008 }
		}
		
		ai_will_do = {
			factor = 2
		}
		
		categories = {
			electronics
			computing_tech
		}
	}
	
	encryption_algorithm_1 = {

		encryption = 1
		
		path = {
			leads_to_tech = encryption_algorithm_2
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 2002
		
		folder = {
			name = electronics_folder
			position = { x = @center y = @2002 }
		}
		
		ai_will_do = {
			factor = 2
		}
		
		categories = {
			electronics
			computing_tech
		}
	}
	
	encryption_algorithm_2 = {

		encryption = 1
		
		path = {
			leads_to_tech = encryption_algorithm_3
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 2006
		
		folder = {
			name = electronics_folder
			position = { x = @center y = @2006 }
		}
		
		ai_will_do = {
			factor = 2
		}
		
		categories = {
			electronics
			computing_tech
		}
	}
	
	encryption_algorithm_3 = {

		encryption = 1
		
		research_cost = 1
		start_year = 2010
		
		folder = {
			name = electronics_folder
			position = { x = @center y = @2010 }
		}
		
		ai_will_do = {
			factor = 2
		}
		
		categories = {
			electronics
			computing_tech
		}
	}
	
	decryption_algorithm_1 = {

		decryption = 1
		
		path = {
			leads_to_tech = decryption_algorithm_2
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 2002
		
		folder = {
			name = electronics_folder
			position = { x = @right y = @2002 }
		}
		
		ai_will_do = {
			factor = 2
		}
		
		categories = {
			electronics
			computing_tech
		}
	}
	
	decryption_algorithm_2 = {

		decryption = 1
		
		path = {
			leads_to_tech = decryption_algorithm_3
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 2006
		
		folder = {
			name = electronics_folder
			position = { x = @right y = @2006 }
		}
		
		ai_will_do = {
			factor = 2
		}
		
		categories = {
			electronics
			computing_tech
		}
	}
	
	decryption_algorithm_3 = {

		decryption = 1
		
		research_cost = 1
		start_year = 2010
		
		folder = {
			name = electronics_folder
			position = { x = @right y = @2010 }
		}
		
		ai_will_do = {
			factor = 2
		}
		
		categories = {
			electronics
			computing_tech
		}
	}
			
	atomic_research = {

		research_time_factor = -0.02
		
		path = {
			leads_to_tech = nuclear_reactor 
			research_cost_coeff = 1
		}
		
		start_year = 1990
		research_cost = 5
		
		folder = {
			name = electronics_folder
			position = { x = @far_far_right y = @1990 }
		}
		
		ai_will_do = {
			factor = 2
		}
		
		categories = {
			nuclear
		}
	}
	
	nuclear_reactor = {

		# can build reactors
		
		start_year = 2000
		research_cost = 5
		
		folder = {
			name = electronics_folder
			position = { x = @far_far_right y = @2000 }
		}

		path = {
			leads_to_tech = nukes 
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			nuclear
		}
		
		enable_building = {
			building = nuclear_reactor
			level = 1
		}
	}

	nukes = {
	
		start_year = 2002
		research_cost = 5
		
		folder = {
			name = electronics_folder
			position = { x = @far_far_right y = @2002 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		nuclear_production = 1
		
		categories = {
			nuclear
		}
	}

###################################################################
	srbm1 = {

		enable_equipments = {
			srbm_equipment_1
		}
		path = {
			leads_to_tech = srbm2
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1980
		folder = {
			name = electronics_folder
			position = { x = 0 y = @1980 }
		}
		
		categories = {
			nuclear
			rocketry
		}
		
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	
	srbm2 = {
	
		enable_equipments = {
			srbm_equipment_2
		}

		path = {
			leads_to_tech = irbm1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = srbm3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = coastalmissile_1 
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1990
		folder = {
			name = electronics_folder
			position = { x = 0 y = @1990 }
		}
		
		categories = {
			nuclear
			rocketry
		}
		
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	
	srbm3 = {

		enable_equipments = {
			srbm_equipment_3
		}
	
		path = {
			leads_to_tech = srbm4
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 2005
		folder = {
			name = electronics_folder
			position = { x = 0 y = @2005 }
		}
		
		categories = {
			nuclear
			rocketry
		}
		
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}

	srbm4 = {

		enable_equipments = {
			srbm_equipment_4
		}
	
		research_cost = 2
		start_year = 2020
		folder = {
			name = electronics_folder
			position = { x = 0 y = @2020 }
		}
		
		categories = {
			nuclear
			rocketry
		}
		
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	
###################################################################	
	coastalmissile_1 = {

		enable_equipments = { 
			coastalmissile_equipment_1
		}
				
		path = {
			leads_to_tech = coastalmissile_2 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 2000
		
		folder = {
			name = electronics_folder
			position = { x = @right y = @2000 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		
		categories = {
			naval_equipment
			light_air
			rocketry
			missile
		}
	}
	
	coastalmissile_2 = {

		enable_equipments = { 
			coastalmissile_equipment_2
		}
				
		path = {
			leads_to_tech = coastalmissile_3 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 2010
		
		folder = {
			name = electronics_folder
			position = { x = @right y = @2010 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		
		categories = {
			naval_equipment
			light_air
			rocketry
			missile
		}
	}
	
	coastalmissile_3 = {

		enable_equipments = { 
			coastalmissile_equipment_3
		}
						
		research_cost = 2
		start_year = 2025		
		folder = {
			name = electronics_folder
			position = { x = @right y = @2025}
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			light_air
			rocketry
			missile
		}
	}
###################################################################
	irbm1 = {

		enable_equipments = {
			irbm_equipment_1
		}
				
		path = {
			leads_to_tech = irbm2
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 2000
		folder = {
			name = electronics_folder
			position = { x = @left y = @2000 }
		}
		
		categories = {
			nuclear
			rocketry
		}
		
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	
	irbm2 = {

		enable_equipments = {
			irbm_equipment_2
		}
		
		path = {
			leads_to_tech = irbm3
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 2010
		folder = {
			name = electronics_folder
			position = { x = @left y = @2010 }
		}
		
		categories = {
			nuclear
			rocketry
		}
		
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	
	irbm3 = {

		enable_equipments = {
			irbm_equipment_3
		}
		
		path = {
			leads_to_tech = irbm4
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 2015
		folder = {
			name = electronics_folder
			position = { x = @left y = @2015 }
		}
		
		categories = {
			nuclear
			rocketry
		}
		
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	
	irbm4 = {

		enable_equipments = {
			irbm_equipment_4
		}
		
		research_cost = 2
		start_year = 2020
		folder = {
			name = electronics_folder
			position = { x = @left y = @2020 }
		}
		
		categories = {
			nuclear
			rocketry
		}
		
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}	
}