@1940 = 0
@1945 = 1
@1950 = 2
@1953 = 3
@1955 = 4
@1960 = 5
@1970 = 6
@1980 = 7
@1990 = 8
@1995 = 9
@2000 = 10
@2001 = 11
@2002 = 12
@2003 = 13
@2004 = 14
@2005 = 15
@2006 = 16
@2007 = 17
@2008 = 18
@2009 = 19
@2010 = 20
@2012 = 22
@2013 = 23
@2014 = 24
@2015 = 25
@2016 = 26
@2017 = 27
@2018 = 28
@2019 = 29
@2020 = 30
@2021 = 31
@2022 = 32
@2023 = 33
@2024 = 34
@2025 = 35
@2026 = 36
@2027 = 37
@2028 = 38
@2029 = 39
@2030 = 40

@software_line = -4
@software_machine_unifying_line = -3
@machine_tools_line = -2
@robotics_line = 1
@robotics_manufacturing_unifying_line = 2
@manufacturing_line = 3

@excavation_line = 6
@excavation_raw_mats_unifying_line = 7
# @raw_mats_line = 7
@oil_line = 8
@construction_line = 10
@rare_res_line = 12
##specialized construction
@specialized_construction_line = 16
@specialized_construction_line1 = 18
@specialized_construction_line2 = 19

##Modifiers
	# production_factory_max_efficiency_factor = 0.1 #Cap
	# pproduction_factory_efficiency_gain_factor = 0.1 #Gain
	# production_speed_buildings_factor = 0.10 #Construction Speed
	# industry_repair_factor = 0.10 #Repair
	# local_resources_factor = 0.10 #Resource Gain
	# industry_air_damage_factor = -0.1 #Factory Bomb Vulnerability
	# industrial_capacity_factory = 0.1 #Factory Output
	# industrial_capacity_dockyard = 0.1 #Dockyard Output
	# line_change_production_efficiency_factor = 0.1 #Retention
	# production_factory_start_efficiency_factor = 0.05 #Start retention
	# equipment_conversion_speed = 0.20 #Conversion
	# global_building_slots_factor = 0.2 #Max Factories

technologies = {
	
	assembly_line = {		
		production_speed_buildings_factor = 0.03
		industrial_capacity_factory = 0.01
		industrial_capacity_dockyard = 0.01
		production_factory_max_efficiency_factor = 0.03
		production_factory_efficiency_gain_factor = 0.03
		line_change_production_efficiency_factor = 0.03
		path = {
			leads_to_tech = industry_expansion1
			research_cost_coeff = 1
		}

		# path = {
		# 	leads_to_tech = power1
		# 	research_cost_coeff = 0.25
		# }
		
		research_cost = 1.5
		start_year = 1940
		folder = {
			name = industry_folder
			position = { x = @robotics_manufacturing_unifying_line y = @1940 }
		}
		
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			industry
		}
		
	}
	industry_expansion1 = {
		industrial_capacity_factory = 0.04
		industrial_capacity_dockyard = 0.04
		start_year = 1950
		research_cost = 1
		folder = {
			name = industry_folder
			position = { x = @robotics_manufacturing_unifying_line y = @1950 }
		}
		path = {
			leads_to_tech = software1
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = machine_tools1
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = manufacturing1
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = robotics1
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = raw_materials_industry_expansion
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = specialized_construction1
			research_cost_coeff = 1
		}
		ai_will_do = { factor = 10 }
		categories = { industry }
	}
	##Growth, cap, retention, some factory/dockyard output
	software1 = {
		
		line_change_production_efficiency_factor = 0.02
		production_factory_efficiency_gain_factor = 0.02

		
		path = {
			leads_to_tech = software2
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 1955
		folder = {
			name = industry_folder
			position = { x = @software_line y = @1955 }
		}
		
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			industry
		}
		
	}	
	software2 = {
		
		line_change_production_efficiency_factor = 0.02
		production_factory_efficiency_gain_factor = 0.02

		
		path = {
			leads_to_tech = production_expansion1
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 1970
		folder = {
			name = industry_folder
			position = { x = @software_line y = @1970 }
		}
		
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			industry
		}
		
	}
	machine_tools1 = {
	
		production_factory_max_efficiency_factor = 0.02

		
		path = {
			leads_to_tech = machine_tools2
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 1955
		folder = {
			name = industry_folder
			position = { x = @machine_tools_line y = @1955 }
		}
		
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			industry
		}
	}
	machine_tools2 = {
	
		production_factory_max_efficiency_factor = 0.02

		
		path = {
			leads_to_tech = production_expansion1
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 1970
		folder = {
			name = industry_folder
			position = { x = @machine_tools_line y = @1970 }
		}
		
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			industry
		}
	}
	production_expansion1 = {
		line_change_production_efficiency_factor = 0.03
		production_factory_efficiency_gain_factor = 0.02
		production_factory_max_efficiency_factor = 0.02
		research_cost = 2.5
		start_year = 1990
		folder = {
			name = industry_folder
			position = { x = @software_machine_unifying_line y = @1990 }
		}
		path = {
			leads_to_tech = industry_growth1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = industry_retention1
			research_cost_coeff = 1
		}
		ai_will_do = { factor = 10 }
		categories = { industry }
	}
	industry_growth1 = {
		production_factory_efficiency_gain_factor = 0.025
		production_factory_max_efficiency_factor = 0.04
		research_cost = 2.5
		start_year = 2000
		XOR = { industry_retention1 }
		folder = {
			name = industry_folder
			position = { x = @software_line y = @2000 }
		}
		path = {
			leads_to_tech = industry_growth2
			research_cost_coeff = 1 
		}
		ai_will_do = { factor = 10 }
		categories = { industry }
	}
	industry_growth2 = {
		production_factory_efficiency_gain_factor = 0.025
		production_factory_max_efficiency_factor = 0.04
		research_cost = 2.5
		start_year = 2004
		folder = {
			name = industry_folder
			position = { x = @software_line y = @2004 }
		}
		path = {
			leads_to_tech = production_expansion2
			research_cost_coeff = 1 
		}
		ai_will_do = { factor = 10 }
		categories = { industry }
	}
	industry_retention1 = {
		line_change_production_efficiency_factor = 0.06
		production_factory_efficiency_gain_factor = 0.005
		production_factory_max_efficiency_factor = 0.04
		research_cost = 2.5
		start_year = 2000
		XOR = { industry_growth1 }
		folder = {
			name = industry_folder
			position = { x = @machine_tools_line y = @2000 }
		}
		path = {
			leads_to_tech = industry_retention2
			research_cost_coeff = 1 
		}
		ai_will_do = { factor = 10 }
		categories = { industry }
	}
	industry_retention2 = {
		line_change_production_efficiency_factor = 0.06
		production_factory_efficiency_gain_factor = 0.005
		production_factory_max_efficiency_factor = 0.04
		research_cost = 2.5
		start_year = 2004
		folder = {
			name = industry_folder
			position = { x = @machine_tools_line y = @2004 }
		}
		path = {
			leads_to_tech = production_expansion2
			research_cost_coeff = 1 
		}
		ai_will_do = { factor = 10 }
		categories = { industry }
	}
	production_expansion2 = {
		line_change_production_efficiency_factor = 0.03
		production_factory_efficiency_gain_factor = 0.02
		production_factory_max_efficiency_factor = -0.03
		research_cost = 2.5
		start_year = 2006
		folder = {
			name = industry_folder
			position = { x = @software_machine_unifying_line y = @2006 }
		}
		path = {
			leads_to_tech = industry_growth3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = industry_retention3
			research_cost_coeff = 1
		}
		ai_will_do = { factor = 10 }
		categories = { industry }
	}
	industry_growth3 = {
		production_factory_efficiency_gain_factor = 0.03
		production_factory_max_efficiency_factor = 0.08
		research_cost = 2.5
		start_year = 2008
		XOR = { industry_retention3 }
		folder = {
			name = industry_folder
			position = { x = @software_line y = @2008 }
		}
		path = {
			leads_to_tech = industry_growth4
			research_cost_coeff = 1 
		}
		ai_will_do = { factor = 10 }
		categories = { industry }
	}
	industry_growth4 = {
		production_factory_efficiency_gain_factor = 0.03
		production_factory_max_efficiency_factor = 0.08
		research_cost = 2.5
		start_year = 2012
		folder = {
			name = industry_folder
			position = { x = @software_line y = @2012 }
		}
		path = {
			leads_to_tech = industry_growth5
			research_cost_coeff = 1 
		}
		ai_will_do = { factor = 10 }
		categories = { industry }
	}
	industry_growth5 = {
		production_factory_efficiency_gain_factor = 0.03
		production_factory_max_efficiency_factor = 0.08
		research_cost = 2.5
		start_year = 2014
		folder = {
			name = industry_folder
			position = { x = @software_line y = @2014 }
		}
		path = {
			leads_to_tech = production_expansion3
			research_cost_coeff = 1 
		}
		ai_will_do = { factor = 10 }
		categories = { industry }
	}
	industry_retention3 = {
		line_change_production_efficiency_factor = 0.08
		production_factory_efficiency_gain_factor = 0.005
		production_factory_max_efficiency_factor = 0.06
		research_cost = 2.5
		start_year = 2008
		XOR = { industry_growth3 }
		folder = {
			name = industry_folder
			position = { x = @machine_tools_line y = @2008 }
		}
		path = {
			leads_to_tech = industry_retention4
			research_cost_coeff = 1 
		}
		ai_will_do = { factor = 10 }
		categories = { industry }
	}
	industry_retention4 = {
		line_change_production_efficiency_factor = 0.08
		production_factory_efficiency_gain_factor = 0.005
		production_factory_max_efficiency_factor = 0.06
		research_cost = 2.5
		start_year = 2012
		folder = {
			name = industry_folder
			position = { x = @machine_tools_line y = @2012 }
		}
		path = {
			leads_to_tech = industry_retention5
			research_cost_coeff = 1 
		}
		ai_will_do = { factor = 10 }
		categories = { industry }
	}
	industry_retention5 = {
		line_change_production_efficiency_factor = 0.08
		production_factory_efficiency_gain_factor = 0.005
		production_factory_max_efficiency_factor = 0.06
		research_cost = 2.5
		start_year = 2014
		folder = {
			name = industry_folder
			position = { x = @machine_tools_line y = @2014 }
		}
		path = {
			leads_to_tech = production_expansion3
			research_cost_coeff = 1 
		}
		ai_will_do = { factor = 10 }
		categories = { industry }
	}
	production_expansion3 = {
		line_change_production_efficiency_factor = 0.1
		production_factory_efficiency_gain_factor = 0.1
		production_factory_max_efficiency_factor = -0.05
		research_cost = 2.5
		start_year = 2016
		folder = {
			name = industry_folder
			position = { x = @software_machine_unifying_line y = @2016 }
		}
		path = {
			leads_to_tech = industry_growth6
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = industry_retention6
			research_cost_coeff = 1
		}
		ai_will_do = { factor = 10 }
		categories = { industry }
	}
	industry_growth6 = {
		production_factory_efficiency_gain_factor = 0.04
		production_factory_max_efficiency_factor = 0.1
		research_cost = 2.5
		start_year = 2020
		XOR = { industry_retention6 }
		folder = {
			name = industry_folder
			position = { x = @software_line y = @2020 }
		}
		path = {
			leads_to_tech = industry_growth7
			research_cost_coeff = 1 
		}
		ai_will_do = { factor = 10 }
		categories = { industry }
	}
	industry_growth7 = {
		production_factory_efficiency_gain_factor = 0.04
		production_factory_max_efficiency_factor = 0.1
		research_cost = 2.5
		start_year = 2022
		folder = {
			name = industry_folder
			position = { x = @software_line y = @2022 }
		}
		path = {
			leads_to_tech = industry_growth8
			research_cost_coeff = 1 
		}
		ai_will_do = { factor = 10 }
		categories = { industry }
	}
	industry_growth8 = {
		production_factory_efficiency_gain_factor = 0.04
		production_factory_max_efficiency_factor = 0.1
		research_cost = 2.5
		start_year = 2024
		folder = {
			name = industry_folder
			position = { x = @software_line y = @2024 }
		}
		path = {
			leads_to_tech = industry_growth9
			research_cost_coeff = 1 
		}
		ai_will_do = { factor = 10 }
		categories = { industry }
	}
	industry_growth9 = {
		production_factory_efficiency_gain_factor = 0.04
		production_factory_max_efficiency_factor = 0.1
		research_cost = 2.5
		start_year = 2026
		folder = {
			name = industry_folder
			position = { x = @software_line y = @2026 }
		}
		path = {
			leads_to_tech = production_expansion4
			research_cost_coeff = 1 
		}
		ai_will_do = { factor = 10 }
		categories = { industry }
	}
	industry_retention6 = {
		line_change_production_efficiency_factor = 0.1
		production_factory_efficiency_gain_factor = 0.005
		production_factory_max_efficiency_factor = 0.08
		research_cost = 2.5
		start_year = 2020
		XOR = { industry_growth6 }
		folder = {
			name = industry_folder
			position = { x = @machine_tools_line y = @2020 }
		}
		path = {
			leads_to_tech = industry_retention7
			research_cost_coeff = 1 
		}
		ai_will_do = { factor = 10 }
		categories = { industry }
	}
	industry_retention7 = {
		line_change_production_efficiency_factor = 0.1
		production_factory_efficiency_gain_factor = 0.005
		production_factory_max_efficiency_factor = 0.08
		research_cost = 2.5
		start_year = 2022
		folder = {
			name = industry_folder
			position = { x = @machine_tools_line y = @2022 }
		}
		path = {
			leads_to_tech = industry_retention8
			research_cost_coeff = 1 
		}
		ai_will_do = { factor = 10 }
		categories = { industry }
	}
	industry_retention8 = {
		line_change_production_efficiency_factor = 0.1
		production_factory_efficiency_gain_factor = 0.005
		production_factory_max_efficiency_factor = 0.08
		research_cost = 2.5
		start_year = 2024
		folder = {
			name = industry_folder
			position = { x = @machine_tools_line y = @2024 }
		}
		path = {
			leads_to_tech = industry_retention9
			research_cost_coeff = 1 
		}
		ai_will_do = { factor = 10 }
		categories = { industry }
	}
	industry_retention9 = {
		line_change_production_efficiency_factor = 0.1
		production_factory_efficiency_gain_factor = 0.005
		production_factory_max_efficiency_factor = 0.08
		research_cost = 2.5
		start_year = 2026
		folder = {
			name = industry_folder
			position = { x = @machine_tools_line y = @2026 }
		}
		path = {
			leads_to_tech = production_expansion4
			research_cost_coeff = 1 
		}
		ai_will_do = { factor = 10 }
		categories = { industry }
	}
	production_expansion4 = {
		line_change_production_efficiency_factor = 0.1
		production_factory_efficiency_gain_factor = 0.15
		production_factory_max_efficiency_factor = -0.03
		research_cost = 2.5
		start_year = 2030
		folder = {
			name = industry_folder
			position = { x = @software_machine_unifying_line y = @2030 }
		}
		ai_will_do = { factor = 10 }
		categories = { industry }
	}
	##Factory vs Naval Output + Factory Bomb + Construction speed
	manufacturing1 = {
		production_factory_max_efficiency_factor = 0.05
		industrial_capacity_factory = 0.02
		industrial_capacity_dockyard = 0.02
		
		path = {
			leads_to_tech = industry_expansion2
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 1955
		folder = {
			name = industry_folder
			position = { x = @manufacturing_line y = @1955 }
		}
		
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			industry
		}
	}
	robotics1 = {
		industrial_capacity_factory = 0.02
		industrial_capacity_dockyard = 0.02
		global_building_slots_factor = 0.05
		
		path = {
			leads_to_tech = industry_expansion2
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 1955
		folder = {
			name = industry_folder
			position = { x = @robotics_line y = @1955 }
		}
		
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			industry
		}
	}
	industry_expansion2 = {
		global_building_slots_factor = 0.05
		industrial_capacity_dockyard = 0.05
		industrial_capacity_factory = 0.05
		production_speed_buildings_factor = -0.05
		path = {
			leads_to_tech = industry_build_speed1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = industry_build_slots1
			research_cost_coeff = 1
		}
		research_cost = 2.5
		start_year = 1970
		folder = {
			name = industry_folder
			position = { x = @robotics_manufacturing_unifying_line y = @1970 }
		}
		ai_will_do = { factor = 10 }
		categories = { industry }
	}
	industry_build_speed1 = {
		production_speed_buildings_factor = 0.08
		global_building_slots_factor = 0.1
		industry_air_damage_factor = -0.04
		industrial_capacity_dockyard = 0.1
		path = {
			leads_to_tech = industry_build_speed2
			research_cost_coeff = 1
		}
		XOR = {
			industry_build_slots1
		}
		research_cost = 2.5
		start_year = 1990
		folder = {
			name = industry_folder
			position = { x = @robotics_line y = @1990 }
		}
		ai_will_do = { factor = 10 }
		categories = { industry }
	}
	industry_build_speed2 = {
		production_speed_buildings_factor = 0.08
		global_building_slots_factor = 0.1
		industry_air_damage_factor = -0.04
		industrial_capacity_dockyard = 0.1
		path = {
			leads_to_tech = industry_build_speed3
			research_cost_coeff = 1
		}
		research_cost = 2.5
		start_year = 2000
		folder = {
			name = industry_folder
			position = { x = @robotics_line y = @2000 }
		}
		ai_will_do = { factor = 10 }
		categories = { industry }
	}
	industry_build_speed3 = {
		production_speed_buildings_factor = 0.08
		global_building_slots_factor = 0.1
		industry_air_damage_factor = -0.04
		industrial_capacity_dockyard = 0.1
		path = {
			leads_to_tech = industry_expansion3
			research_cost_coeff = 1
		}
		research_cost = 2.5
		start_year = 2004
		folder = {
			name = industry_folder
			position = { x = @robotics_line y = @2004 }
		}
		ai_will_do = { factor = 10 }
		categories = { industry }
	}
	industry_build_slots1 = {
		production_speed_buildings_factor = 0.04
		global_building_slots_factor = 0.2
		industrial_capacity_dockyard = 0.05
		path = {
			leads_to_tech = industry_build_slots2
			research_cost_coeff = 1
		}
		XOR = {
			industry_build_speed1
		}
		research_cost = 2.5
		start_year = 1990
		folder = {
			name = industry_folder
			position = { x = @manufacturing_line y = @1990 }
		}
		ai_will_do = { factor = 10 }
		categories = { industry }
	}
	industry_build_slots2 = {
		production_speed_buildings_factor = 0.04
		global_building_slots_factor = 0.2
		industrial_capacity_dockyard = 0.05
		path = {
			leads_to_tech = industry_build_slots3
			research_cost_coeff = 1
		}
		research_cost = 2.5
		start_year = 2000
		folder = {
			name = industry_folder
			position = { x = @manufacturing_line y = @2000 }
		}
		ai_will_do = { factor = 10 }
		categories = { industry }
	}
	industry_build_slots3 = {
		production_speed_buildings_factor = 0.04
		global_building_slots_factor = 0.2
		industrial_capacity_dockyard = 0.05
		path = {
			leads_to_tech = industry_expansion3
			research_cost_coeff = 1
		}
		research_cost = 2.5
		start_year = 2004
		folder = {
			name = industry_folder
			position = { x = @manufacturing_line y = @2004 }
		}
		ai_will_do = { factor = 10 }
		categories = { industry }
	}
	industry_expansion3 = {
		global_building_slots_factor = 0.1
		industrial_capacity_dockyard = 0.05
		industrial_capacity_factory = 0.1
		production_speed_buildings_factor = -0.05
		path = {
			leads_to_tech = industry_build_speed4
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = industry_build_slots4
			research_cost_coeff = 1
		}
		research_cost = 2.5
		start_year = 2006
		folder = {
			name = industry_folder
			position = { x = @robotics_manufacturing_unifying_line y = @2006 }
		}
		ai_will_do = { factor = 10 }
		categories = { industry }
	}
	industry_build_speed4 = {
		production_speed_buildings_factor = 0.08
		global_building_slots_factor = 0.1
		industry_air_damage_factor = -0.04
		industrial_capacity_dockyard = 0.1
		path = {
			leads_to_tech = industry_build_speed5
			research_cost_coeff = 1
		}
		XOR = {
			industry_build_slots4
		}
		research_cost = 2.5
		start_year = 2010
		folder = {
			name = industry_folder
			position = { x = @robotics_line y = @2010 }
		}
		ai_will_do = { factor = 10 }
		categories = { industry }
	}
	industry_build_speed5 = {
		production_speed_buildings_factor = 0.08
		global_building_slots_factor = 0.1
		industry_air_damage_factor = -0.04
		industrial_capacity_dockyard = 0.1
		path = {
			leads_to_tech = industry_build_speed6
			research_cost_coeff = 1
		}
		research_cost = 2.5
		start_year = 2012
		folder = {
			name = industry_folder
			position = { x = @robotics_line y = @2012 }
		}
		ai_will_do = { factor = 10 }
		categories = { industry }
	}
	industry_build_speed6 = {
		production_speed_buildings_factor = 0.08
		global_building_slots_factor = 0.1
		industry_air_damage_factor = -0.04
		industrial_capacity_dockyard = 0.1
		path = {
			leads_to_tech = industry_build_speed7
			research_cost_coeff = 1
		}
		research_cost = 2.5
		start_year = 2016
		folder = {
			name = industry_folder
			position = { x = @robotics_line y = @2016 }
		}
		ai_will_do = { factor = 10 }
		categories = { industry }
	}
	industry_build_speed7 = {
		production_speed_buildings_factor = 0.08
		global_building_slots_factor = 0.1
		industry_air_damage_factor = -0.04
		industrial_capacity_dockyard = 0.1
		path = {
			leads_to_tech = industry_expansion4
			research_cost_coeff = 1
		}
		research_cost = 2.5
		start_year = 2018
		folder = {
			name = industry_folder
			position = { x = @robotics_line y = @2018 }
		}
		ai_will_do = { factor = 10 }
		categories = { industry }
	}
	industry_build_slots4 = {
		production_speed_buildings_factor = 0.04
		global_building_slots_factor = 0.2
		industrial_capacity_dockyard = 0.05
		path = {
			leads_to_tech = industry_build_slots5
			research_cost_coeff = 1
		}
		XOR = {
			industry_build_speed4
		}
		research_cost = 2.5
		start_year = 2010
		folder = {
			name = industry_folder
			position = { x = @manufacturing_line y = @2010 }
		}
		ai_will_do = { factor = 10 }
		categories = { industry }
	}
	industry_build_slots5 = {
		production_speed_buildings_factor = 0.04
		global_building_slots_factor = 0.2
		industrial_capacity_dockyard = 0.05
		path = {
			leads_to_tech = industry_build_slots6
			research_cost_coeff = 1
		}
		research_cost = 2.5
		start_year = 2012
		folder = {
			name = industry_folder
			position = { x = @manufacturing_line y = @2012 }
		}
		ai_will_do = { factor = 10 }
		categories = { industry }
	}
	industry_build_slots6 = {
		production_speed_buildings_factor = 0.04
		global_building_slots_factor = 0.2
		industrial_capacity_dockyard = 0.05
		path = {
			leads_to_tech = industry_build_slots7
			research_cost_coeff = 1
		}
		research_cost = 2.5
		start_year = 2016
		folder = {
			name = industry_folder
			position = { x = @manufacturing_line y = @2016 }
		}
		ai_will_do = { factor = 10 }
		categories = { industry }
	}
	industry_build_slots7 = {
		production_speed_buildings_factor = 0.04
		global_building_slots_factor = 0.2
		industrial_capacity_dockyard = 0.05
		path = {
			leads_to_tech = industry_expansion4
			research_cost_coeff = 1
		}
		research_cost = 2.5
		start_year = 2018
		folder = {
			name = industry_folder
			position = { x = @manufacturing_line y = @2018 }
		}
		ai_will_do = { factor = 10 }
		categories = { industry }
	}
	industry_expansion4 = {
		global_building_slots_factor = 0.2
		industrial_capacity_dockyard = 0.08
		industrial_capacity_factory = 0.1
		production_speed_buildings_factor = -0.1
		path = {
			leads_to_tech = industry_build_speed8
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = industry_build_slots8
			research_cost_coeff = 1
		}
		research_cost = 2.5
		start_year = 2022
		folder = {
			name = industry_folder
			position = { x = @robotics_manufacturing_unifying_line y = @2022 }
		}
		ai_will_do = { factor = 10 }
		categories = { industry }
	}
	industry_build_speed8 = {
		production_speed_buildings_factor = 0.12
		global_building_slots_factor = 0.15
		industry_air_damage_factor = -0.15
		industrial_capacity_dockyard = 0.12
		path = {
			leads_to_tech = industry_build_speed9
			research_cost_coeff = 1
		}
		XOR = {
			industry_build_slots8
		}
		research_cost = 2.5
		start_year = 2026
		folder = {
			name = industry_folder
			position = { x = @robotics_line y = @2026 }
		}
		ai_will_do = { factor = 10 }
		categories = { industry }
	}
	industry_build_speed9 = {
		production_speed_buildings_factor = 0.12
		global_building_slots_factor = 0.15
		industry_air_damage_factor = -0.15
		industrial_capacity_dockyard = 0.12
		research_cost = 2.5
		start_year = 2030
		folder = {
			name = industry_folder
			position = { x = @robotics_line y = @2030 }
		}
		ai_will_do = { factor = 10 }
		categories = { industry }
	}
	industry_build_slots8 = {
		production_speed_buildings_factor = 0.08
		global_building_slots_factor = 0.2
		industrial_capacity_dockyard = 0.08
		path = {
			leads_to_tech = industry_build_slots9
			research_cost_coeff = 1
		}
		XOR = {
			industry_build_speed8
		}
		research_cost = 2.5
		start_year = 2026
		folder = {
			name = industry_folder
			position = { x = @manufacturing_line y = @2026 }
		}
		ai_will_do = { factor = 10 }
		categories = { industry }
	}
	industry_build_slots9 = {
		production_speed_buildings_factor = 0.08
		global_building_slots_factor = 0.2
		industrial_capacity_dockyard = 0.08
		research_cost = 2.5
		start_year = 2030
		folder = {
			name = industry_folder
			position = { x = @manufacturing_line y = @2030 }
		}
		ai_will_do = { factor = 10 }
		categories = { industry }
	}
	##Raw Materials/Synths/Buildings
	raw_materials_industry_expansion = {
		local_resources_factor = 0.05
		research_cost = 1
		start_year = 1955
		folder = {
			name = industry_folder
			position = { x = @excavation_raw_mats_unifying_line y = @1955 }
		}
		path = {
			leads_to_tech = excavation1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = oil1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = construction1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = rare_res1
			research_cost_coeff = 1
		}
		ai_will_do = { factor = 10 }
		categories = { industry }
	}
	excavation1 = {
		local_resources_factor = 0.10
		path = {
			leads_to_tech = excavation2
			research_cost_coeff = 1
		}
		research_cost = 2.5
		start_year = 1970
		categories = {
			industry
		}
		folder = {
			name = industry_folder
			position = { x = @excavation_line y = @1970 }
		}
		ai_will_do = {
			factor = 4
		}
	}
	excavation2 = {
		local_resources_factor = 0.10
		path = {
			leads_to_tech = excavation3
			research_cost_coeff = 1
		}
		research_cost = 2.5
		start_year = 2002
		categories = {
			industry
		}
		folder = {
			name = industry_folder
			position = { x = @excavation_line y = @2002 }
		}
		ai_will_do = {
			factor = 4
		}
	}
	excavation3 = {
		local_resources_factor = 0.10
		path = {
			leads_to_tech = excavation4
			research_cost_coeff = 1
		}
		research_cost = 2.5
		start_year = 2010
		categories = {
			industry
		}
		folder = {
			name = industry_folder
			position = { x = @excavation_line y = @2010 }
		}
		ai_will_do = {
			factor = 4
		}
	}
	excavation4 = {
		local_resources_factor = 0.10
		path = {
			leads_to_tech = excavation5
			research_cost_coeff = 1
		}
		research_cost = 2.5
		start_year = 2018
		categories = {
			industry
		}
		folder = {
			name = industry_folder
			position = { x = @excavation_line y = @2018 }
		}
		ai_will_do = {
			factor = 4
		}
	}
	excavation5 = {
		local_resources_factor = 0.10
		path = {
			leads_to_tech = excavation6
			research_cost_coeff = 1
		}
		research_cost = 2.5
		start_year = 2026
		categories = {
			industry
		}
		folder = {
			name = industry_folder
			position = { x = @excavation_line y = @2026 }
		}
		ai_will_do = {
			factor = 4
		}
	}
	oil1 = {

		enable_building = {
			building = synthetic_refinery
			level = 1
		}
		enable_building = {
			building = rubber_factory
			level = 1
		}
		
		path = {
			leads_to_tech = oil2
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 1970
		
		folder = {
			name = industry_folder
			position = { x = @oil_line y = @1970 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				oil > 10
			}
			modifier = {
				factor = 0.5
				oil > 20
			}	
			modifier = {
				factor = 0.5
				oil > 30
			}			
		}
		
		ai_research_weights = {
			oil = -2.0
		}
	}
	oil2 = {

		enable_building = {
			building = synthetic_refinery
			level = 2
		}
		enable_building = {
			building = rubber_factory
			level = 2
		}
		on_research_complete = {
			modify_building_resources = {
				building = synthetic_refinery
				resource = oil
				amount = 1
			}
		}
		path = {
			leads_to_tech = oil3
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 1990
		
		folder = {
			name = industry_folder
			position = { x = @oil_line y = @1990 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				oil > 10
			}
			modifier = {
				factor = 0.5
				oil > 20
			}	
			modifier = {
				factor = 0.5
				oil > 30
			}			
		}
		
		ai_research_weights = {
			oil = -2.0
		}
	}
	oil3 = {

		enable_building = {
			building = synthetic_refinery
			level = 3
		}
		enable_building = {
			building = rubber_factory
			level = 3
		}
		on_research_complete = {
			modify_building_resources = {
				building = synthetic_refinery
				resource = oil
				amount = 1
			}
		}
		path = {
			leads_to_tech = oil4
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 2012
		
		folder = {
			name = industry_folder
			position = { x = @oil_line y = @2012 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				oil > 10
			}
			modifier = {
				factor = 0.5
				oil > 20
			}	
			modifier = {
				factor = 0.5
				oil > 30
			}			
		}
		
		ai_research_weights = {
			oil = -2.0
		}
	}	
	oil4 = {
		enable_building = {
			building = synthetic_refinery
			level = 4
		}
		enable_building = {
			building = rubber_factory
			level = 4
		}
		on_research_complete = {
					modify_building_resources = {
						building = synthetic_refinery
						resource = oil
						amount = 1
					}
				}
		research_cost = 2.5
		start_year = 2020
		path = {
			leads_to_tech = oil5
			research_cost_coeff = 1
		}
		folder = {
			name = industry_folder
			position = { x = @oil_line y = @2020 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				oil > 10
			}
			modifier = {
				factor = 0.5
				oil > 20
			}	
			modifier = {
				factor = 0.5
				oil > 30
			}			
		}
		
		ai_research_weights = {
			oil = -2.0
		}
	}
	oil5 = {
		on_research_complete = {
					modify_building_resources = {
						building = synthetic_refinery
						resource = oil
						amount = 1
					}
				}
		research_cost = 1.5
		start_year = 2026
		path = {
			leads_to_tech = oil6
			research_cost_coeff = 1
		}
		folder = {
			name = industry_folder
			position = { x = @oil_line y = @2026 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				oil > 10
			}
			modifier = {
				factor = 0.5
				oil > 20
			}	
			modifier = {
				factor = 0.5
				oil > 30
			}			
		}
		
		ai_research_weights = {
			oil = -2.0
		}
	}
	oil6 = {
		on_research_complete = {
					modify_building_resources = {
						building = synthetic_refinery
						resource = oil
						amount = 2
					}
				}
		research_cost = 2.5
		start_year = 2030
		
		folder = {
			name = industry_folder
			position = { x = @oil_line y = @2030 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				oil > 10
			}
			modifier = {
				factor = 0.5
				oil > 20
			}	
			modifier = {
				factor = 0.5
				oil > 30
			}			
		}
		
		ai_research_weights = {
			oil = -2.0
		}
	}
	construction1 = {

		enable_building = {
			building = steel_factory
			level = 1
		}
		enable_building = {
			building = aluminium_factory
			level = 1
		}

		production_speed_buildings_factor = 0.03
		
		path = {
			leads_to_tech = construction2
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1970
		
		categories = {
			industry
			construction_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = @construction_line y = @1970 }
		}
		
		ai_will_do = {
			factor = 4
		}
	}
	construction2 = {
		production_speed_buildings_factor = 0.03
		enable_building = {
			building = steel_factory
			level = 2
		}
		enable_building = {
			building = aluminium_factory
			level = 2
		}
		
		path = {
			leads_to_tech = construction3
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 2002
		
		categories = {
			industry
			construction_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = @construction_line y = @2002 }
		}
		
		ai_will_do = {
			factor = 4
		}
	}
	construction3 = {
		production_speed_buildings_factor = 0.03
		enable_building = {
			building = steel_factory
			level = 3
		}
		enable_building = {
			building = aluminium_factory
			level = 3
		}
		path = {
			leads_to_tech = construction4
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 2014
		
		categories = {
			industry
			construction_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = @construction_line y = @2014 }
		}
		
		ai_will_do = {
			factor = 4
		}
	}
	construction4 = {
		production_speed_buildings_factor = 0.03
		enable_building = {
			building = steel_factory
			level = 4
		}
		enable_building = {
			building = aluminium_factory
			level = 4
		}
		path = {
			leads_to_tech = construction5
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 2020
		
		categories = {
			industry
			construction_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = @construction_line y = @2020 }
		}
		
		ai_will_do = {
			factor = 4
		}
	}
	construction5 = {
		production_speed_buildings_factor = 0.10
		research_cost = 2.5
		start_year = 2026
		
		categories = {
			industry
			construction_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = @construction_line y = @2026 }
		}
		
		ai_will_do = {
			factor = 4
		}
	}
	rare_res1 = {
	
		enable_building = {
			building = tungsten_factory
			level = 1
		}
		enable_building = {
			building = chromium_factory
			level = 1
		}

		local_resources_factor = 0.01
		
		path = {
			leads_to_tech = rare_res2
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 2000
		
		categories = {
			industry
			construction_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = @rare_res_line y = @2000 }
		}
		
		ai_will_do = {
			factor = 4
		}
	}
	rare_res2 = {
	
		enable_building = {
			building = tungsten_factory
			level = 2
		}
		enable_building = {
			building = chromium_factory
			level = 2
		}

		local_resources_factor = 0.01
		
		path = {
			leads_to_tech = rare_res3
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 2008
		
		categories = {
			industry
			construction_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = @rare_res_line y = @2008 }
		}
		
		ai_will_do = {
			factor = 4
		}
	}
	rare_res3 = {
	
		enable_building = {
			building = tungsten_factory
			level = 3
		}
		enable_building = {
			building = chromium_factory
			level = 3
		}

		local_resources_factor = 0.04
		
		path = {
			leads_to_tech = rare_res4
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 2016
		
		categories = {
			industry
			construction_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = @rare_res_line y = @2016 }
		}
		
		ai_will_do = {
			factor = 4
		}
	}
	rare_res4 = {
	
		enable_building = {
			building = tungsten_factory
			level = 4
		}
		enable_building = {
			building = chromium_factory
			level = 4
		}

		local_resources_factor = 0.06
		
		research_cost = 2.5
		start_year = 2028
		
		categories = {
			industry
			construction_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = @rare_res_line y = @2028 }
		}
		
		ai_will_do = {
			factor = 4
		}
	}
	##Construction
	specialized_construction1 = {
		production_speed_buildings_factor = 0.04
		
		research_cost = 2.5
		start_year = 1970
		
		categories = {
			industry
			construction_tech
		}
		path = {
			leads_to_tech = specialized_construction2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = infrastructure_development1
			research_cost_coeff = 1
		}
		folder = {
			name = industry_folder
			position = { x = @specialized_construction_line y = @1960 }
		}
		
		ai_will_do = {
			factor = 4
		}
	}
	specialized_construction2 = {
		production_speed_buildings_factor = 0.04
		
		research_cost = 2.5
		start_year = 2004
		
		categories = {
			industry
			construction_tech
		}
		path = {
			leads_to_tech = specialized_construction3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = infrastructure_development2
			research_cost_coeff = 1
		}
		folder = {
			name = industry_folder
			position = { x = @specialized_construction_line y = @2004 }
		}
		
		ai_will_do = {
			factor = 4
		}
	}
	specialized_construction3 = {
		production_speed_buildings_factor = 0.04
		
		research_cost = 2.5
		start_year = 2014
		
		categories = {
			industry
			construction_tech
		}
		path = {
			leads_to_tech = specialized_construction4
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = infrastructure_development3
			research_cost_coeff = 1
		}
		folder = {
			name = industry_folder
			position = { x = @specialized_construction_line y = @2014 }
		}
		
		ai_will_do = {
			factor = 4
		}
	}
	specialized_construction4 = {
		production_speed_buildings_factor = 0.04
		
		research_cost = 2.5
		start_year = 2024
		
		categories = {
			industry
			construction_tech
		}
		folder = {
			name = industry_folder
			position = { x = @specialized_construction_line y = @2024 }
		}
		path = {
			leads_to_tech = infrastructure_development4
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 4
		}
	}
	##1970s Specialized Construction
	infrastructure_development1 = {
		production_speed_infrastructure_factor = 0.03
		research_cost = 2
		start_year = 1970
		categories = {
			industry
			construction_tech
		}
		folder = {
			name = industry_folder
			position = { x = @specialized_construction_line1 y = @1960 }
		}
		path = {
			leads_to_tech = infrastructure_construction1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = airbase_construction1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = port_construction1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = radar_construction1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = fortification_development1
			research_cost_coeff = 1
		}
		ai_will_do = { factor = 2 }
	}
	infrastructure_construction1 = {
		production_speed_infrastructure_factor = 0.06
		research_cost = 1.75
		start_year = 1970
		categories = { industry construction_tech }
		folder = {
			name = industry_folder
			position = { x = @specialized_construction_line2 y = @1955 }
		}
		ai_will_do = { factor = 1 }
	}
	airbase_construction1 = {
		production_speed_air_base_factor = 0.06
		research_cost = 1.75
		start_year = 1970
		categories = { industry construction_tech }
		folder = {
			name = industry_folder
			position = { x = @specialized_construction_line2 y = @1960 }
		}
		ai_will_do = { factor = 1 }
	}
	port_construction1 = {
		production_speed_naval_base_factor = 0.06
		research_cost = 1.75
		start_year = 1970
		categories = { industry construction_tech }
		folder = {
			name = industry_folder
			position = { x = @specialized_construction_line2 y = @1970 }
		}
		ai_will_do = { factor = 1 }
	}
	radar_construction1 = {
		production_speed_radar_station_factor = 0.06
		research_cost = 1.75
		start_year = 1970
		categories = { industry construction_tech }
		folder = {
			name = industry_folder
			position = { x = @specialized_construction_line2 y = @1980 }
		}
		ai_will_do = { factor = 1 }
	}
	fortification_development1 = {
		production_speed_bunker_factor = 0.03
		production_speed_coastal_bunker_factor = 0.03
		max_dig_in = 0.05
		research_cost = 2
		start_year = 1970
		categories = { industry construction_tech }
		folder = {
			name = industry_folder
			position = { x = @specialized_construction_line1 y = @1990 }
		}
		path = {
			leads_to_tech = bunker_construction1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = coastal_bunker_construction1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = manpower1
			research_cost_coeff = 1
		}
		ai_will_do = { factor = 2 }
	}
	bunker_construction1 = {
		production_speed_bunker_factor = 0.06
		research_cost = 1.75
		start_year = 1970
		categories = { industry construction_tech }
		folder = {
			name = industry_folder
			position = { x = @specialized_construction_line2 y = @1990 }
		}
		ai_will_do = { factor = 1 }
	}
	coastal_bunker_construction1 = {
		production_speed_coastal_bunker_factor = 0.06
		research_cost = 1.75
		start_year = 1970
		categories = { industry construction_tech }
		folder = {
			name = industry_folder
			position = { x = @specialized_construction_line2 y = @1995 }
		}
		ai_will_do = { factor = 1 }
	}
	manpower1 = {
		conscription = 0.005
		research_cost = 4
		start_year = 1970
		categories = { industry }
		folder = {
			name = industry_folder
			position = { x = @specialized_construction_line2 y = @2000 }
		}
		ai_will_do = { factor = 1 }
	}
	##2004 Specialized Construction
	infrastructure_development2 = {
		production_speed_infrastructure_factor = 0.03
		research_cost = 2
		start_year = 2004
		categories = {
			industry
			construction_tech
		}
		folder = {
			name = industry_folder
			position = { x = @specialized_construction_line1 y = @2004 }
		}
		path = {
			leads_to_tech = infrastructure_construction2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = airbase_construction2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = port_construction2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = radar_construction2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = fortification_development2
			research_cost_coeff = 1
		}
		ai_will_do = { factor = 2 }
	}
	infrastructure_construction2 = {
		production_speed_infrastructure_factor = 0.06
		research_cost = 1.75
		start_year = 2004
		categories = { industry construction_tech }
		folder = {
			name = industry_folder
			position = { x = @specialized_construction_line2 y = @2003 }
		}
		ai_will_do = { factor = 1 }
	}
	airbase_construction2 = {
		production_speed_air_base_factor = 0.06
		research_cost = 1.75
		start_year = 2004
		categories = { industry construction_tech }
		folder = {
			name = industry_folder
			position = { x = @specialized_construction_line2 y = @2004 }
		}
		ai_will_do = { factor = 1 }
	}
	port_construction2 = {
		production_speed_naval_base_factor = 0.06
		research_cost = 1.75
		start_year = 2004
		categories = { industry construction_tech }
		folder = {
			name = industry_folder
			position = { x = @specialized_construction_line2 y = @2005 }
		}
		ai_will_do = { factor = 1 }
	}
	radar_construction2 = {
		production_speed_radar_station_factor = 0.06
		research_cost = 1.75
		start_year = 2004
		categories = { industry construction_tech }
		folder = {
			name = industry_folder
			position = { x = @specialized_construction_line2 y = @2006 }
		}
		ai_will_do = { factor = 1 }
	}
	fortification_development2 = {
		production_speed_bunker_factor = 0.03
		production_speed_coastal_bunker_factor = 0.03
		max_dig_in = 0.05
		research_cost = 2
		start_year = 2004
		categories = { industry construction_tech }
		folder = {
			name = industry_folder
			position = { x = @specialized_construction_line1 y = @2007 }
		}
		path = {
			leads_to_tech = bunker_construction2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = coastal_bunker_construction2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = manpower2
			research_cost_coeff = 1
		}
		ai_will_do = { factor = 2 }
	}
	bunker_construction2 = {
		production_speed_bunker_factor = 0.06
		research_cost = 1.75
		start_year = 2004
		categories = { industry construction_tech }
		folder = {
			name = industry_folder
			position = { x = @specialized_construction_line2 y = @2007 }
		}
		ai_will_do = { factor = 1 }
	}
	coastal_bunker_construction2 = {
		production_speed_coastal_bunker_factor = 0.06
		research_cost = 1.75
		start_year = 2004
		categories = { industry construction_tech }
		folder = {
			name = industry_folder
			position = { x = @specialized_construction_line2 y = @2008 }
		}
		ai_will_do = { factor = 1 }
	}
	manpower2 = {
		conscription = 0.006
		research_cost = 4.5
		start_year = 2004
		categories = { industry }
		folder = {
			name = industry_folder
			position = { x = @specialized_construction_line2 y = @2009 }
		}
		ai_will_do = { factor = 1 }
	}
	##2014 Specialized Construction
	infrastructure_development3 = {
		production_speed_infrastructure_factor = 0.03
		research_cost = 2
		start_year = 2014
		categories = {
			industry
			construction_tech
		}
		folder = {
			name = industry_folder
			position = { x = @specialized_construction_line1 y = @2014 }
		}
		path = {
			leads_to_tech = infrastructure_construction3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = airbase_construction3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = port_construction3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = radar_construction3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = fortification_development3
			research_cost_coeff = 1
		}
		ai_will_do = { factor = 2 }
	}
	infrastructure_construction3 = {
		production_speed_infrastructure_factor = 0.06
		research_cost = 1.75
		start_year = 2014
		categories = { industry construction_tech }
		folder = {
			name = industry_folder
			position = { x = @specialized_construction_line2 y = @2013 }
		}
		ai_will_do = { factor = 1 }
	}
	airbase_construction3 = {
		production_speed_air_base_factor = 0.06
		research_cost = 1.75
		start_year = 2014
		categories = { industry construction_tech }
		folder = {
			name = industry_folder
			position = { x = @specialized_construction_line2 y = @2014 }
		}
		ai_will_do = { factor = 1 }
	}
	port_construction3 = {
		production_speed_naval_base_factor = 0.06
		research_cost = 1.75
		start_year = 2014
		categories = { industry construction_tech }
		folder = {
			name = industry_folder
			position = { x = @specialized_construction_line2 y = @2015 }
		}
		ai_will_do = { factor = 1 }
	}
	radar_construction3 = {
		production_speed_radar_station_factor = 0.06
		research_cost = 1.75
		start_year = 2014
		categories = { industry construction_tech }
		folder = {
			name = industry_folder
			position = { x = @specialized_construction_line2 y = @2016 }
		}
		ai_will_do = { factor = 1 }
	}
	fortification_development3 = {
		production_speed_bunker_factor = 0.03
		production_speed_coastal_bunker_factor = 0.03
		max_dig_in = 0.05
		research_cost = 2
		start_year = 2014
		categories = { industry construction_tech }
		folder = {
			name = industry_folder
			position = { x = @specialized_construction_line1 y = @2017 }
		}
		path = {
			leads_to_tech = bunker_construction3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = coastal_bunker_construction3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = manpower3
			research_cost_coeff = 1
		}
		ai_will_do = { factor = 2 }
	}
	bunker_construction3 = {
		production_speed_bunker_factor = 0.06
		research_cost = 1.75
		start_year = 2014
		categories = { industry construction_tech }
		folder = {
			name = industry_folder
			position = { x = @specialized_construction_line2 y = @2017 }
		}
		ai_will_do = { factor = 1 }
	}
	coastal_bunker_construction3 = {
		production_speed_coastal_bunker_factor = 0.06
		research_cost = 1.75
		start_year = 2014
		categories = { industry construction_tech }
		folder = {
			name = industry_folder
			position = { x = @specialized_construction_line2 y = @2018 }
		}
		ai_will_do = { factor = 1 }
	}
	manpower3 = {
		conscription = 0.0075
		research_cost = 5
		start_year = 2014
		categories = { industry }
		folder = {
			name = industry_folder
			position = { x = @specialized_construction_line2 y = @2019 }
		}
		ai_will_do = { factor = 1 }
	}
	##2024 Specialized Construction
	infrastructure_development4 = {
		production_speed_infrastructure_factor = 0.03
		research_cost = 2
		start_year = 2024
		categories = {
			industry
			construction_tech
		}
		folder = {
			name = industry_folder
			position = { x = @specialized_construction_line1 y = @2024 }
		}
		path = {
			leads_to_tech = infrastructure_construction4
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = airbase_construction4
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = port_construction4
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = radar_construction4
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = fortification_development4
			research_cost_coeff = 1
		}
		ai_will_do = { factor = 2 }
	}
	infrastructure_construction4 = {
		production_speed_infrastructure_factor = 0.06
		research_cost = 1.75
		start_year = 2024
		categories = { industry construction_tech }
		folder = {
			name = industry_folder
			position = { x = @specialized_construction_line2 y = @2023 }
		}
		ai_will_do = { factor = 1 }
	}
	airbase_construction4 = {
		production_speed_air_base_factor = 0.06
		research_cost = 1.75
		start_year = 2024
		categories = { industry construction_tech }
		folder = {
			name = industry_folder
			position = { x = @specialized_construction_line2 y = @2024 }
		}
		ai_will_do = { factor = 1 }
	}
	port_construction4 = {
		production_speed_naval_base_factor = 0.06
		research_cost = 1.75
		start_year = 2024
		categories = { industry construction_tech }
		folder = {
			name = industry_folder
			position = { x = @specialized_construction_line2 y = @2025 }
		}
		ai_will_do = { factor = 1 }
	}
	radar_construction4 = {
		production_speed_radar_station_factor = 0.06
		research_cost = 1.75
		start_year = 2024
		categories = { industry construction_tech }
		folder = {
			name = industry_folder
			position = { x = @specialized_construction_line2 y = @2026 }
		}
		ai_will_do = { factor = 1 }
	}
	fortification_development4 = {
		production_speed_bunker_factor = 0.03
		production_speed_coastal_bunker_factor = 0.03
		max_dig_in = 0.05
		research_cost = 2
		start_year = 2024
		categories = { industry construction_tech }
		folder = {
			name = industry_folder
			position = { x = @specialized_construction_line1 y = @2027 }
		}
		path = {
			leads_to_tech = bunker_construction4
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = coastal_bunker_construction4
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = manpower4
			research_cost_coeff = 1
		}
		ai_will_do = { factor = 2 }
	}
	bunker_construction4 = {
		production_speed_bunker_factor = 0.06
		research_cost = 1.75
		start_year = 2024
		categories = { industry construction_tech }
		folder = {
			name = industry_folder
			position = { x = @specialized_construction_line2 y = @2027 }
		}
		ai_will_do = { factor = 1 }
	}
	coastal_bunker_construction4 = {
		production_speed_coastal_bunker_factor = 0.06
		research_cost = 1.75
		start_year = 2024
		categories = { industry construction_tech }
		folder = {
			name = industry_folder
			position = { x = @specialized_construction_line2 y = @2028 }
		}
		ai_will_do = { factor = 1 }
	}
	manpower4 = {
		conscription = 0.01
		research_cost = 5.5
		start_year = 2024
		categories = { industry }
		folder = {
			name = industry_folder
			position = { x = @specialized_construction_line2 y = @2029 }
		}
		ai_will_do = { factor = 1 }
	}
	##Shielding Research
	# power1 = {
		
	# 	production_factory_max_efficiency_factor = 0.05

		
	# 	path = {
	# 		leads_to_tech = power2
	# 		research_cost_coeff = 0.5
	# 	}
		
	# 	research_cost = 2.5
	# 	start_year = 1955
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = @power_line y = @1955 }
	# 	}
		
	# 	ai_will_do = {
	# 		factor = 10
	# 	}
		
	# 	categories = {
	# 		industry
	# 	}
		
	# }
	# power2 = {
		
	# 	production_factory_max_efficiency_factor = 0.05

		
	# 	path = {
	# 		leads_to_tech = power3
	# 		research_cost_coeff = 1
	# 	}
		
	# 	research_cost = 2.5
	# 	start_year = 1990
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = @power_line y = @1990 }
	# 	}
		
	# 	ai_will_do = {
	# 		factor = 10
	# 	}
		
	# 	categories = {
	# 		industry
	# 	}
		
	# }
	# power3 = {
		
	# 	production_factory_max_efficiency_factor = 0.05

		
	# 	path = {
	# 		leads_to_tech = power4
	# 		research_cost_coeff = 1
	# 	}
		
	# 	research_cost = 2.5
	# 	start_year = 2002
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = @power_line y = @2004 }
	# 	}
		
	# 	ai_will_do = {
	# 		factor = 10
	# 	}
		
	# 	categories = {
	# 		industry
	# 	}
		
	# }
	# power4 = {
		
	# 	production_factory_max_efficiency_factor = 0.05

		
	# 	path = {
	# 		leads_to_tech = power5
	# 		research_cost_coeff = 1
	# 	}
		
	# 	research_cost = 2.5
	# 	start_year = 2010
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = @power_line y = @2010 }
	# 	}
		
	# 	ai_will_do = {
	# 		factor = 10
	# 	}
		
	# 	categories = {
	# 		industry
	# 	}
		
	# }
	# power5 = {
		
	# 	production_factory_max_efficiency_factor = 0.05

		
	# 	path = {
	# 		leads_to_tech = power6
	# 		research_cost_coeff = 1
	# 	}
		
	# 	research_cost = 2.5
	# 	start_year = 2016
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = @power_line y = @2016 }
	# 	}
		
	# 	ai_will_do = {
	# 		factor = 10
	# 	}
		
	# 	categories = {
	# 		industry
	# 	}
		
	# }
	# power6 = {
		
	# 	research_time_factor = -0.04

		
	# 	path = {
	# 		leads_to_tech = power7
	# 		research_cost_coeff = 10
	# 	}

	# 	path = {
	# 		leads_to_tech = military_fusion
	# 		research_cost_coeff = 10
	# 	}
		
	# 	research_cost = 4
	# 	start_year = 2018
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = @power_line y = @2018 }
	# 	}

	# 	Folder = {
	# 		name = secret_weapons_folder
	# 		position = { x = 10 y = 1 }
	# 	}
		
	# 	ai_will_do = {
	# 		factor = 10
	# 	}
		
	# 	categories = {
	# 		industry
	# 	}
		
	# }
	# military_fusion = {
		
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = @fusion y = @2018 }
	# 	}
		
	# 	start_year = 2018
	# 	research_cost = 4

	# 	folder = {
	# 		name = armour_folder
	# 		position = { x = -6 y = @2018 }
	# 	}
		
	# 	desc = "MILITARY_FUSION_SPECIAL"

	# 	on_research_complete = {
	# 		custom_effect_tooltip = MILITARY_FUSION_RESEARCHED
	# 	}
		
	# 	ai_will_do = {
	# 		factor = 1
	# 	}
		
	# 	categories = {
	# 		industry
	# 	}		
	# }
	# power7 = {
		
	# 	production_factory_max_efficiency_factor = 0.20

		
	# 	path = {
	# 		leads_to_tech = power8
	# 		research_cost_coeff = 1
	# 	}
		
	# 	research_cost = 2.5
	# 	start_year = 2020
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = @power_line y = @2020 }
	# 	}
		
	# 	ai_will_do = {
	# 		factor = 10
	# 	}
		
	# 	categories = {
	# 		industry
	# 	}
		
	# }
	# power8 = {
		
	# 	production_factory_max_efficiency_factor = 0.10

		
	# 	path = {
	# 		leads_to_tech = power9
	# 		research_cost_coeff = 1
	# 	}
		
	# 	research_cost = 2.5
	# 	start_year = 2025
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = @power_line y = @2025 }
	# 	}
		
	# 	ai_will_do = {
	# 		factor = 10
	# 	}
		
	# 	categories = {
	# 		industry
	# 	}
		
	# }
	# power9 = {
		
	# 	production_factory_max_efficiency_factor = 0.10

		
	# 	research_cost = 2.5
	# 	start_year = 2030
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = @power_line y = @2030 }
	# 	}
		
	# 	ai_will_do = {
	# 		factor = 10
	# 	}
		
	# 	categories = {
	# 		industry
	# 	}
		
	# }
}