technologies = {

@1960 = 0
@1970 = 2
@1980 = 4
@1990 = 6
@1995 = 8
@2000 = 10
@2005 = 12
@2010 = 14
@2015 = 16
@2020 = 18
@2025 = 20
@2030 = 22

@AAM = 5
@ASM = 7
@NAVAAM = 13
@AGM = 9
@IRBM = 3
@ICBM = 0
@CRUISE = -8
@NCM = -2
@COASTM = 2


@far_left = -6
@more_left = -4
@left = -3
@center_left = -2
@center = 0
@center_right = 2
@right = 3
@more_right = 4
@far_right = 6

	rocket_engines = {

		show_equipment_icon = no
		
		rocket_artillery = {
			soft_attack = 0.05
		}
		rocket_artillery_brigade = {
			soft_attack = 0.05
		}
		motorized_rocket_brigade = {
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = irbm1 
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = cruisemissile 
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = navalaam_1 
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = aam_1 
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = agm_1 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1960
		
		folder = {
			name = missile_folder
			position = { x = 0 y = @1960 }
		}
		
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			rocketry
		}		
	}
###################################################################
	irbm1 = {

		enable_equipments = {
			irbm_equipment_1
		}
				
		path = {
			leads_to_tech = icbm1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = irbm2
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1980
		folder = {
			name = missile_folder
			position = { x = @IRBM y = @1980 }
		}
		
		categories = {
			nuclear
			rocketry
		}
		
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	
	irbm2 = {

		enable_equipments = {
			irbm_equipment_2
		}
		
		path = {
			leads_to_tech = irbm3
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1990
		folder = {
			name = missile_folder
			position = { x = @IRBM y = @1990 }
		}
		
		categories = {
			nuclear
			rocketry
		}
		
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	
	irbm3 = {

		enable_equipments = {
			irbm_equipment_3
		}
		
		path = {
			leads_to_tech = irbm4
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 2010
		folder = {
			name = missile_folder
			position = { x = @IRBM y = @2010 }
		}
		
		categories = {
			nuclear
			rocketry
		}
		
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	
	irbm4 = {

		enable_equipments = {
			irbm_equipment_4
		}
		
		research_cost = 2
		start_year = 2025
		folder = {
			name = missile_folder
			position = { x = @IRBM y = @2025 }
		}
		
		categories = {
			nuclear
			rocketry
		}
		
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
###################################################################
	icbm1 = {

		enable_equipments = {
			icbm_equipment_1
		}
	
		path = {
			leads_to_tech = icbm2
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1995
		folder = {
			name = missile_folder
			position = { x = @ICBM y = @1995 }
		}
		
		categories = {
			nuclear
			rocketry
		}
		
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	
	icbm2 = {
	
		enable_equipments = {
			icbm_equipment_2
		}
		path = {
			leads_to_tech = icbm3
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 2005
		folder = {
			name = missile_folder
			position = { x = @ICBM y = @2005 }
		}
		
		categories = {
			nuclear
			rocketry
		}
		
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	
	icbm3 = {

		enable_equipments = {
			icbm_equipment_3
		}

		decryption = 1

		research_cost = 2
		start_year = 2015
		folder = {
			name = missile_folder
			position = { x = @ICBM y = @2015 }
		}
		
		categories = {
			nuclear
			rocketry
		}
		
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	
###################################################################
###################################################################	
###################################################################
###################################################################	
	
	cruisemissile = {

		enable_equipments = { 
			cruisemissile_equipment_1
		}
				
		path = {
			leads_to_tech = navalcruisemissile_1 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = coastalmissile_1 
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1980
		
		folder = {
			name = missile_folder
			position = { x = @CRUISE y = @1980}
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			air_equipment
			light_air
			rocketry
			missile
		}
	}

###################################################################	
	navalcruisemissile_1 = {

		LHD = {
			shore_bombardment = 0.1
		}
		frigate = {
			shore_bombardment = 0.1
		}
		heavy_cruiser = {
			shore_bombardment = 0.1
		}
		destroyer = {
			shore_bombardment = 0.1
		}
		missile_cruiser = {
			shore_bombardment = 0.1
		}

		path = {
			leads_to_tech = navalcruisemissile_2 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1990
		
		folder = {
			name = missile_folder
			position = { x = @NCM y = @1990 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		
		categories = {
			naval_equipment
			light_air
			rocketry
			missile
		}
	}
	
	navalcruisemissile_2 = {

		LHD = {
			shore_bombardment = 0.1
		}
		frigate = {
			shore_bombardment = 0.1
		}
		heavy_cruiser = {
			shore_bombardment = 0.1
		}
		destroyer = {
			shore_bombardment = 0.1
		}
		missile_cruiser = {
			shore_bombardment = 0.1
		}		
		path = {
			leads_to_tech = navalcruisemissile_3 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1995
		
		folder = {
			name = missile_folder
			position = { x = @NCM y = @1995 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		
		categories = {
			naval_equipment
			light_air
			rocketry
			missile
		}
	}
	
	navalcruisemissile_3 = {

		LHD = {
			shore_bombardment = 0.1
		}
		frigate = {
			shore_bombardment = 0.1
		}
		heavy_cruiser = {
			shore_bombardment = 0.1
		}
		destroyer = {
			shore_bombardment = 0.1
		}
		missile_cruiser = {
			shore_bombardment = 0.1
		}		
		path = {
			leads_to_tech = navalcruisemissile_4 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 2005
		
		folder = {
			name = missile_folder
			position = { x = @NCM y = @2005 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			light_air
			rocketry
			missile
		}
	}
	
	navalcruisemissile_4 = {

		LHD = {
			shore_bombardment = 0.1
		}
		frigate = {
			shore_bombardment = 0.1
		}
		heavy_cruiser = {
			shore_bombardment = 0.1
		}
		destroyer = {
			shore_bombardment = 0.1
		}
		missile_cruiser = {
			shore_bombardment = 0.1
		}		
		
		research_cost = 2
		start_year = 2020
		
		folder = {
			name = missile_folder
			position = { x = @NCM y = @2020 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			light_air
			rocketry
			missile
		}
	}
###################################################################	
	coastalmissile_1 = {

		enable_equipments = { 
			coastalmissile_equipment_1
		}
				
		path = {
			leads_to_tech = coastalmissile_2 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1980
		
		folder = {
			name = missile_folder
			position = { x = @COASTM y = @1980 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		
		categories = {
			naval_equipment
			light_air
			rocketry
			missile
		}
	}
	
	coastalmissile_2 = {

		enable_equipments = { 
			coastalmissile_equipment_2
		}
				
		path = {
			leads_to_tech = coastalmissile_3 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 2005
		
		folder = {
			name = missile_folder
			position = { x = @COASTM y = @2005 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		
		categories = {
			naval_equipment
			light_air
			rocketry
			missile
		}
	}
	
	coastalmissile_3 = {

		enable_equipments = { 
			coastalmissile_equipment_3
		}
		
		research_cost = 2
		start_year = 2025		
		folder = {
			name = missile_folder
			position = { x = @COASTM y = @2025}
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			light_air
			rocketry
			missile
		}
	}
###################################################################
	asbm_1 = {

		enable_equipments = { 
			asbm_equipment_1
		}
				
		path = {
			leads_to_tech = asbm_2 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 2010
		
		folder = {
			name = missile_folder
			position = { x = @more_left y = @2010 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			light_air
			rocketry
			missile
		}
	}

	asbm_2 = {

		enable_equipments = { 
			asbm_equipment_1
		}
				
		path = {
			leads_to_tech = asbm_3 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 2020
		
		folder = {
			name = missile_folder
			position = { x = @more_left y = @2020 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			light_air
			rocketry
			missile
		}
	}

	asbm_3 = {

		enable_equipments = { 
			asbm_equipment_1
		}

		
		research_cost = 2
		start_year = 2030
		
		folder = {
			name = missile_folder
			position = { x = @more_left y = @2030 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			light_air
			rocketry
			missile
		}
	}

###################################################################
###################################################################	
###################################################################
###################################################################	

	
	navalasm_1 = {
				
		path = {
			leads_to_tech = navalasm_2 
			research_cost_coeff = 1
		}
		carrier = {
			fire_range = 0.3
			ap_attack = 0.1
			attack = 0.1
		}
		LHD = {
			fire_range = 0.3
			ap_attack = 0.1
			attack = 0.1
		}
		frigate = {
			fire_range = 0.3
			ap_attack = 0.1
			attack = 0.1
		}
		heavy_cruiser = {
			fire_range = 0.3
			ap_attack = 0.1
			attack = 0.1
		}
		destroyer = {
			fire_range = 0.3
			ap_attack = 0.1
			attack = 0.1
		}
		missile_cruiser = {
			fire_range = 0.3
			ap_attack = 0.1
			attack = 0.1
		}

		research_cost = 2
		start_year = 1980	
		
		folder = {
			name = missile_folder
			position = { x = @center y = @1980 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			light_air
			rocketry
			missile
		}
	}
	
	navalasm_2 = {
				
		path = {
			leads_to_tech = navalasm_3 
			research_cost_coeff = 1
		}
		carrier = {
			fire_range = 0.3
			ap_attack = 0.1
			attack = 0.1
		}
		LHD = {
			fire_range = 0.3
			ap_attack = 0.1
			attack = 0.1
		}
		frigate = {
			fire_range = 0.3
			ap_attack = 0.1
			attack = 0.1
		}
		heavy_cruiser = {
			fire_range = 0.3
			ap_attack = 0.1
			attack = 0.1
		}
		destroyer = {
			fire_range = 0.3
			ap_attack = 0.1
			attack = 0.1
		}
		missile_cruiser = {
			fire_range = 0.3
			ap_attack = 0.1
			attack = 0.1
		}

		research_cost = 2
		start_year = 2000
		
		folder = {
			name = missile_folder
			position = { x = @center y = @2000 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		
		categories = {
			naval_equipment
			light_air
			rocketry
			missile
		}
	}
	
	navalasm_3 = {
				
		path = {
			leads_to_tech = navalasm_4 
			research_cost_coeff = 1
		}
		carrier = {
			fire_range = 0.3
			ap_attack = 0.1
			attack = 0.1
		}
		LHD = {
			fire_range = 0.3
			ap_attack = 0.1
			attack = 0.1
		}
		frigate = {
			fire_range = 0.3
			ap_attack = 0.1
			attack = 0.1
		}
		heavy_cruiser = {
			fire_range = 0.3
			ap_attack = 0.1
			attack = 0.1
		}
		destroyer = {
			fire_range = 0.3
			ap_attack = 0.1
			attack = 0.1
		}
		missile_cruiser = {
			fire_range = 0.3
			ap_attack = 0.1
			attack = 0.1
		}

		research_cost = 2
		start_year = 2015
		
		folder = {
			name = missile_folder
			position = { x = @center y = @2015 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		
		categories = {
			naval_equipment
			light_air
			rocketry
			missile
		}
	}
	
	navalasm_4 = {
				
		
		research_cost = 2
		carrier = {
			fire_range = 0.3
			ap_attack = 0.1
			attack = 0.1
		}
		LHD = {
			fire_range = 0.3
			ap_attack = 0.1
			attack = 0.1
		}
		frigate = {
			fire_range = 0.3
			ap_attack = 0.1
			attack = 0.1
		}
		heavy_cruiser = {
			fire_range = 0.3
			ap_attack = 0.1
			attack = 0.1
		}
		destroyer = {
			fire_range = 0.3
			ap_attack = 0.1
			attack = 0.1
		}
		missile_cruiser = {
			fire_range = 0.3
			ap_attack = 0.1
			attack = 0.1
		}

		research_cost = 2
		start_year = 2025
		
		folder = {
			name = missile_folder
			position = { x = @center y = @2025}
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			light_air
			rocketry
			missile
		}
	}
###################################################################		
	navalaam_1 = {
				
		path = {
			leads_to_tech = navalaam_2 
			research_cost_coeff = 1
		}
		
		carrier = {
			anti_air_attack = 0.1
		}
		LHD = {
			anti_air_attack = 0.1
		}
		frigate = {
			anti_air_attack = 0.1
		}
		heavy_cruiser = {
			anti_air_attack = 0.1
		}
		destroyer = {
			anti_air_attack = 0.1
		}
		missile_cruiser = {
			anti_air_attack = 0.1
		}
		research_cost = 2
		start_year = 1980
		
		folder = {
			name = missile_folder
			position = { x = @NAVAAM y = @1980 }
		}
		
		ai_will_do = {
			factor = 1
		}

		
		categories = {
			naval_equipment
			light_air
			rocketry
			missile
		}
	}
	
	navalaam_2 = {
				
		path = {
			leads_to_tech = navalaam_3 
			research_cost_coeff = 1
		}
		
		carrier = {
			anti_air_attack = 0.1
		}
		LHD = {
			anti_air_attack = 0.1
		}
		frigate = {
			anti_air_attack = 0.1
		}
		heavy_cruiser = {
			anti_air_attack = 0.1
		}
		destroyer = {
			anti_air_attack = 0.1
		}
		missile_cruiser = {
			anti_air_attack = 0.1
		}
		research_cost = 2
		start_year = 2000
		
		folder = {
			name = missile_folder
			position = { x = @NAVAAM y = @2000 }
		}
		
		ai_will_do = {
			factor = 1
		}

		categories = {
			naval_equipment
			light_air
			rocketry
			missile
		}
	}
	
	navalaam_3 = {
				
		path = {
			leads_to_tech = navalaam_4 
			research_cost_coeff = 1
		}
		
		carrier = {
			anti_air_attack = 0.1
		}
		LHD = {
			anti_air_attack = 0.1
		}
		frigate = {
			anti_air_attack = 0.1
		}
		heavy_cruiser = {
			anti_air_attack = 0.1
		}
		destroyer = {
			anti_air_attack = 0.1
		}
		missile_cruiser = {
			anti_air_attack = 0.1
		}
		research_cost = 2
		start_year = 2010
		
		folder = {
			name = missile_folder
			position = { x = @NAVAAM y = @2010 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		
		categories = {
			naval_equipment
			light_air
			rocketry
			missile
		}
	}
	
	navalaam_4 = {
				
		path = {
			leads_to_tech = navalaam_5 
			research_cost_coeff = 1
		}
		
		carrier = {
			anti_air_attack = 0.1
		}
		LHD = {
			anti_air_attack = 0.1
		}
		frigate = {
			anti_air_attack = 0.1
		}
		heavy_cruiser = {
			anti_air_attack = 0.1
		}
		destroyer = {
			anti_air_attack = 0.1
		}
		missile_cruiser = {
			anti_air_attack = 0.1
		}
		research_cost = 2
		start_year = 2020
		
		folder = {
			name = missile_folder
			position = { x = @NAVAAM y = @2020 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		
		categories = {
			naval_equipment
			light_air
			rocketry
			missile
		}
	}
		
	navalaam_5 = {
						
		research_cost = 2
		start_year = 2030
		
		carrier = {
			anti_air_attack = 0.1
		}
		LHD = {
			anti_air_attack = 0.1
		}
		frigate = {
			anti_air_attack = 0.1
		}
		heavy_cruiser = {
			anti_air_attack = 0.1
		}
		destroyer = {
			anti_air_attack = 0.1
		}
		missile_cruiser = {
			anti_air_attack = 0.1
		}
		folder = {
			name = missile_folder
			position = { x = @NAVAAM y = @2030 }
		}
		
		ai_will_do = {
			factor = 1
		}

		categories = {
			naval_equipment
			light_air
			rocketry
			missile
		}
	}
###################################################################			
	aam_1 = {
						
		research_cost = 2
		start_year = 1980
		
		path = {
			leads_to_tech = aam_2 
			research_cost_coeff = 1
		}
		
		fighter = {
			air_attack = 0.05
		}
		jet_interceptor = {
			air_attack = 0.05
		}		
		cv_jet_multirole = {
			air_attack = 0.05
		}
		cv_stealth_fighter = {
			air_attack = 0.05
		}
		jump_jet = {
			air_attack = 0.05
		}
		folder = {
			name = missile_folder
			position = { x = @AAM y = @1980 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			air_equipment
			light_air
			rocketry
			missile
		}
	}
	
	aam_2 = {
						
		research_cost = 2
		start_year = 2000
		
		path = {
			leads_to_tech = aam_3 
			research_cost_coeff = 1
		}
		
		fighter = {
			air_attack = 0.05
		}
		jet_interceptor = {
			air_attack = 0.05
		}		
		cv_jet_multirole = {
			air_attack = 0.05
		}
		cv_stealth_fighter = {
			air_attack = 0.05
		}
		jump_jet = {
			air_attack = 0.05
		}
		folder = {
			name = missile_folder
			position = { x = @AAM y = @2000  }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			air_equipment
			light_air
			rocketry
			missile
		}
	}
	
	aam_3 = {
						
		research_cost = 2
		start_year = 2010
		
		path = {
			leads_to_tech = aam_4 
			research_cost_coeff = 1
		}
		
		fighter = {
			air_attack = 0.05
		}
		jet_interceptor = {
			air_attack = 0.05
		}		
		cv_jet_multirole = {
			air_attack = 0.05
		}
		cv_stealth_fighter = {
			air_attack = 0.05
		}
		jump_jet = {
			air_attack = 0.05
		}
		folder = {
			name = missile_folder
			position = { x = @AAM y = @2010  }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			air_equipment
			light_air
			rocketry
			missile
		}
	}
	
	aam_4 = {
						
		research_cost = 2
		start_year = 2020
		
		fighter = {
			air_attack = 0.05
		}
		jet_interceptor = {
			air_attack = 0.05
		}		
		cv_jet_multirole = {
			air_attack = 0.05
		}
		cv_stealth_fighter = {
			air_attack = 0.05
		}
		jump_jet = {
			air_attack = 0.05
		}
		folder = {
			name = missile_folder
			position = { x = @AAM y = @2020  }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			air_equipment
			light_air
			rocketry
			missile
		}
	}
###################################################################	
	agm_1 = {
						
		research_cost = 2
		start_year = @1980
		
		path = {
			leads_to_tech = agm_2
			research_cost_coeff = 1
		}
		
		
		fighter = {
			air_ground_attack = 0.025
		}
		cas = {
			air_ground_attack = 0.05
		}		
		cv_jet_multirole = {
			air_ground_attack = 0.025
		}	
		cv_jet_cas = {
			air_ground_attack = 0.05
		}
		cv_stealth_fighter = {
			air_ground_attack = 0.025
		}
		jump_jet = {
			air_ground_attack = 0.025
		}
		jet_tac_bomber = {
			air_ground_attack = 0.05
		}
		
		folder = {
			name = missile_folder
			position = { x = @AGM y = @1980 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			air_equipment
			light_air
			rocketry
			missile
		}
	}
	
	agm_2 = {
						
		research_cost = 2
		start_year = 2000
		
		path = {
			leads_to_tech = agm_3
			research_cost_coeff = 1
		}
		
		
		fighter = {
			air_ground_attack = 0.025
		}
		cas = {
			air_ground_attack = 0.05
		}		
		cv_jet_multirole = {
			air_ground_attack = 0.025
		}	
		cv_jet_cas = {
			air_ground_attack = 0.05
		}
		cv_stealth_fighter = {
			air_ground_attack = 0.025
		}
		jump_jet = {
			air_ground_attack = 0.025
		}
		jet_tac_bomber = {
			air_ground_attack = 0.05
		}
		
		folder = {
			name = missile_folder
			position = { x = @AGM y = @2000 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			air_equipment
			light_air
			rocketry
			missile
		}
	}
	
	agm_3 = {
						
		research_cost = 2
		start_year = 2010
		
		path = {
			leads_to_tech = agm_4
			research_cost_coeff = 1
		}
		
		fighter = {
			air_ground_attack = 0.025
		}
		cas = {
			air_ground_attack = 0.05
		}		
		cv_jet_multirole = {
			air_ground_attack = 0.025
		}	
		cv_jet_cas = {
			air_ground_attack = 0.05
		}
		cv_stealth_fighter = {
			air_ground_attack = 0.025
		}
		jump_jet = {
			air_ground_attack = 0.025
		}
		jet_tac_bomber = {
			air_ground_attack = 0.05
		}
		
		folder = {
			name = missile_folder
			position = { x = @AGM y = @2010  }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			air_equipment
			light_air
			rocketry
			missile
		}
	}
	
	agm_4 = {
						
		research_cost = 2
		start_year = 2020
		
		path = {
			leads_to_tech = agm_5
			research_cost_coeff = 1
		}
		
		fighter = {
			air_ground_attack = 0.025
		}
		cas = {
			air_ground_attack = 0.05
		}		
		cv_jet_multirole = {
			air_ground_attack = 0.025
		}	
		cv_jet_cas = {
			air_ground_attack = 0.05
		}
		cv_stealth_fighter = {
			air_ground_attack = 0.025
		}
		jump_jet = {
			air_ground_attack = 0.025
		}
		jet_tac_bomber = {
			air_ground_attack = 0.05
		}
		
		folder = {
			name = missile_folder
			position = { x = @AGM y = @2020 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			air_equipment
			light_air
			rocketry
			missile
		}
	}
	
	agm_5 = {
						
		research_cost = 2
		start_year = 2030
		
		fighter = {
			air_ground_attack = 0.025
		}
		cas = {
			air_ground_attack = 0.05
		}		
		cv_jet_multirole = {
			air_ground_attack = 0.025
		}	
		cv_jet_cas = {
			air_ground_attack = 0.05
		}
		cv_stealth_fighter = {
			air_ground_attack = 0.025
		}
		jump_jet = {
			air_ground_attack = 0.025
		}
		jet_tac_bomber = {
			air_ground_attack = 0.05
		}
		
		folder = {
			name = missile_folder
			position = { x = @AGM y = @2030 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			air_equipment
			light_air
			rocketry
			missile
		}
	}
###################################################################
}
