add_namespace = LAW
country_event = {
	id = LAW.1
	title = LAW.1.t
	desc = LAW.1.d
	hidden = yes
	fire_only_once = yes
	trigger = {date > 2000.1.3}
	mean_time_to_happen = {days = 2}
	immediate = {
		SOV	= {
			add_manpower = 15000000
		}	
	}
	option = {
		name = LAW.1.a # The localisable text that appears on the button.
	}
} 
country_event = {
	id = LAW.2
	title = LAW.2.t
	desc = LAW.2.d
	hidden = no
	fire_only_once = yes
	trigger = {date > 2000.1.3}
	mean_time_to_happen = {days = 2}
	immediate = {
		292 = {
			add_resource = {
				type = oil
				amount = -1000
			}
		}
		678 = {
			add_resource = {
				type = oil
				amount = -200
			}
		}
		294 = {
			add_resource = {
				type = oil
				amount = -200
			}
		}
		658 = {
			add_resource = {
				type = oil
				amount = -200
			}
		}
		826 = {
			add_resource = {
				type = oil
				amount = -400
			}
		}
		825 = {
			add_resource = {
				type = oil
				amount = -200
			}
		}
		656 = {
			add_resource = {
				type = oil
				amount = -650
			}
		}
		291 = {
			add_resource = {
				type = oil
				amount = -550
			}
		}
		676 = {
			add_resource = {
				type = oil
				amount = -75
			}
		}
		413 = {
			add_resource = {
				type = oil
				amount = -250
			}
		}
		414 = {
			add_resource = {
				type = oil
				amount = -350
			}
		}
		410 = {
			add_resource = {
				type = oil
				amount = -75
			}
		}
		
	}
	option = {
		name = LAW.2.a # The localisable text that appears on the button.
	}
} 
country_event = {
	id = LAW.3
	title = LAW.3.t
	desc = LAW.3.d
	hidden = no
	fire_only_once = yes
	trigger = {date > 2000.1.3}
	mean_time_to_happen = {days = 2}
	immediate = {
		
		DRC = {

			start_civil_war = {
			    ruling_party = communist
			    ideology = ROOT
			    size = 0.4
			    only_own_territory = yes
			    capital = 297
			    states = { 
			        297 539 760 758 759 757
			    }
			    keep_unit_leaders = {
			    	
			    }
			}

		}
			
	}
	option = {
		name = LAW.3.a # The localisable text that appears on the button.
	}
}

country_event = {
	id = LAW.4
	title = LAW.4.t
	desc = LAW.4.d
	hidden = no
	fire_only_once = yes
	trigger = {date > 2000.1.4}
	mean_time_to_happen = {days = 2}
	immediate = {
		CHD = {
			start_civil_war = {
			    ruling_party = islamist
			    ideology = ROOT
			    size = 0.6
			    only_own_territory = yes
			    capital = 282
			    states = { 
			    	752
			    }
			    keep_unit_leaders = {

			    }
			}
		}
		USA = {
			annex_country = {
			    target = LIB
			    transfer_troops = yes
			}
		}
	}
	option = {
		name = LAW.4.a # The localisable text that appears on the button.
	}
}

country_event = {
	id = LAW.5
	title = LAW.5.t
	desc = LAW.5.d
	hidden = no
	fire_only_once = yes
	trigger = {date > 2000.6.25}
	mean_time_to_happen = {days = 2}
	immediate = {

		PRC = {
			annex_country = {
			    target = CHI
			    transfer_troops = yes
			}
			annex_country = {
			    target = MCU
			    transfer_troops = yes
			}
			annex_country = {
			    target = HKN
			    transfer_troops = yes
			}

			start_civil_war = {
			    ruling_party = ROOT
			    ideology = conservative
			    size = 0.4
			    only_own_territory = yes
			    capital = 524
			    states = { 
			    	524 592 594 728 591 599 593 613 596 606 598 595 600 597 729 326
			    }
			    keep_unit_leaders = {

			    }
			}
		}
	}
	option = {
		name = LAW.5.a # The localisable text that appears on the button.
	}
} 

country_event = {
	id = LAW.6
	title = LAW.6.t
	desc = LAW.6.d
	hidden = no
	fire_only_once = yes
	trigger = {date > 2000.6.27}
	mean_time_to_happen = {days = 2}
	immediate = {

		PRK = {
			declare_war_on = {
			    target = D02
			    type = annex_everything
			}
		}
	}
	option = {
		name = LAW.6.a # The localisable text that appears on the button.
	}
} 

country_event = {
	id = LAW.7
	title = LAW.7.t
	desc = LAW.7.d
	hidden = no
	fire_only_once = yes
	trigger = {date > 2000.6.29}
	mean_time_to_happen = {days = 2}
	immediate = {

		KOR = {
			create_faction = "Actual Greater East Asia Co-Prosperity Sphere"
			add_to_faction = JAP
			add_to_faction = D02
			create_wargoal = {
			    type = annex_everything
			    target = PRK
			}
		}

		JAP = {
			swap_ideas = 
				{
					remove_idea = japanese_article_9
    				add_idea = japanese_article_9_LAW
				}
				add_core = {
					613
					606
					598
					596
				}
		}


	}
	option = {
		name = LAW.7.a # The localisable text that appears on the button.
	}
}

country_event = {
	id = LAW.8
	title = LAW.8.t
	desc = LAW.8.d
	hidden = no
	fire_only_once = yes
	trigger = {date > 2000.7.1}
	mean_time_to_happen = {days = 2}
	immediate = {
		PAK ={
			create_wargoal = {
			    type = take_state
			    target = PRC
			    generator = {619 287 618 617 788}
			}
		}

		RAJ ={
			create_wargoal = {
			    type = liberate_wargoal
			    target = TIB
			}
		}

		MYA ={
			create_wargoal = {
			    type = take_state
			    target = PRC
			    generator = {325}
			}
			add_core = {325}
		}
	}
	option = {
		name = LAW.8.a # The localisable text that appears on the button.
	}
} 

