add_namespace = LAW
country_event = {
	id = LAW.1
	title = LAW.1.t
	desc = LAW.1.d
	hidden = yes
	fire_only_once = yes
	trigger = {date > 2000.1.3}
	mean_time_to_happen = {days = 2}
	immediate = {
		SOV	= {
			add_manpower = 15000000
		}	
	}
	option = {
		name = LAW.1.a # The localisable text that appears on the button.
	}
} 
country_event = {
	id = LAW.2
	title = LAW.2.t
	desc = LAW.2.d
	hidden = no
	fire_only_once = yes
	trigger = {date > 2000.1.3}
	mean_time_to_happen = {days = 2}
	immediate = {
		292 = {
			add_resource = {
				type = oil
				amount = -20
			}
		}
		678 = {
			add_resource = {
				type = oil
				amount = -20
			}
		}
		294 = {
			add_resource = {
				type = oil
				amount = -20
			}
		}
		658 = {
			add_resource = {
				type = oil
				amount = -20
			}
		}
		826 = {
			add_resource = {
				type = oil
				amount = -20
			}
		}
		825 = {
			add_resource = {
				type = oil
				amount = -20
			}
		}
		656 = {
			add_resource = {
				type = oil
				amount = -20
			}
		}
		291 = {
			add_resource = {
				type = oil
				amount = -20
			}
		}
		
	}
	option = {
		name = LAW.2.a # The localisable text that appears on the button.
	}
} 
country_event = {
	id = LAW.3
	title = LAW.3.t
	desc = LAW.3.d
	hidden = no
	fire_only_once = yes
	trigger = {date > 2000.1.3}
	mean_time_to_happen = {days = 2}
	immediate = {
		start_civil_war = {
		    ruling_party = communist
		    ideology = ROOT
		    size = 0.4
		    only_own_territory = yes
		    capital = 297
		    states = { 
		        297 539 760 758 
		    }
		    keep_unit_leaders = {
		    	
		    }
		}
		start_civil_war = {
		    ruling_party = monarchist
		    ideology = ROOT
		    size = 0.4
		    only_own_territory = yes
		    capital = 282
		    states = { 
		        865 863 864 862 
		    }
		    keep_unit_leaders = {

		    }
		}
		start_civil_war = {
		    ruling_party = monarchist
		    ideology = ROOT
		    size = 0.4
		    only_own_territory = yes
		    capital = 282
		    states = { 
		    	295 538 718 757
		    }
		    keep_unit_leaders = {

		    }
		}	
	}
	option = {
		name = LAW.3.a # The localisable text that appears on the button.
	}
}

country_event = {
	id = LAW.4
	title = LAW.4.t
	desc = LAW.4.d
	hidden = no
	fire_only_once = yes
	trigger = {date > 2000.1.3}
	mean_time_to_happen = {days = 2}
	immediate = {
		USA = {
			annex_country = {
			    target = LIB
			    transfer_troops = yes
			}
		}
	}
	option = {
		name = LAW.4.a # The localisable text that appears on the button.
	}
}

country_event = {
	id = LAW.5
	title = LAW.5.t
	desc = LAW.5.d
	hidden = no
	fire_only_once = yes
	trigger = {date > 2000.1.3}
	mean_time_to_happen = {days = 2}
	immediate = {
		
	}
	option = {
		name = LAW.5.a # The localisable text that appears on the button.
	}
} 

