division_template = {
	name = "Motor Rifle Brigade"
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		modern_armor = { x = 1 y = 0 }
		mechanized = { x = 2 y = 0 }
		mechanized = { x = 2 y = 1 }
	}
	
	support = {
		rocket_artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }		
	}
}

division_template = {
	name = "Motor Rifle Division"
	
	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		light_mechanized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		mechanized = { x = 2 y = 0 }
		mechanized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		anti_air = { x = 0 y = 3 }		
	}
}

division_template = {
	name = "Internal Security Division"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		light_mechanized = { x = 1 y = 0 }
		light_mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
		military_police = { x = 0 y = 3 }		
	}
	priority = 0
}

division_template = {
	name = "Tank Division"
	
	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		modern_armor = { x = 0 y = 2 }
		modern_armor = { x = 0 y = 3 }
		modern_armor = { x = 1 y = 0 }
		modern_armor = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized_rocket_brigade = { x = 2 y = 3 }

	}
	
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
		anti_air  = { x = 0 y = 4 }
		
	}
}

division_template = {
	name = "Spetsnaz Brigade"
	
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		light_mechanized = { x = 1 y = 0 }
	}
	
	support = {
		recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_tank = { x = 0 y = 2 }
	}
	
	priority = 2
}

division_template = {
	name = "artillery Division"
	
	regiments = {
		artillery_brigade = { x = 0 y = 0 }
		artillery_brigade = { x = 0 y = 1 }
		rocket_artillery_brigade = { x = 0 y = 2 }
		anti_air_brigade = { x = 0 y = 3 }
		anti_tank_brigade = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
		military_police = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Airborne Brigade"
	
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
	}
	
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
	priority = 2
}

division_template = {
	name = "Airborne Division"
	
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
	}
	
	support = {
		artillery = { x = 0 y = 0 }
		anti_air = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		engineer = { x = 0 y = 3 }
	}
	priority = 2
}

division_template = {
	name = "Marine Regiment"
	
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
	
	}
	
	support = {
		recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Marine Brigade"
	
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }	
	}
	
	support = {
		recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Airmobie Division"
	
	regiments = {
		airmobile = { x = 0 y = 0 }
		airmobile = { x = 0 y = 1 }
		airmobile = { x = 0 y = 2 }
		airmobile = { x = 0 y = 3 }
		airmobile = { x = 0 y = 4 }
		airmobile = { x = 1 y = 0 }
		airmobile = { x = 1 y = 1 }
		airmobile = { x = 1 y = 2 }
		attack_helo = { x = 1 y = 3 }
		attack_helo = { x = 1 y = 4 }
		

	}
	
	support = {
		armored_engineers = { x = 0 y = 0 }
		recon_mechanized = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		rocket_artillery = { x = 0 y = 3 }
		general_aviation_battalion = { x = 0 y = 4 }		
	}
	priority = 1
}

division_template = {
	name = "Airmobie Division"
	
	regiments = {
		airmobile = { x = 0 y = 0 }
		airmobile = { x = 0 y = 1 }
		airmobile = { x = 0 y = 2 }
		airmobile = { x = 0 y = 3 }
		airmobile = { x = 0 y = 4 }
		airmobile = { x = 1 y = 0 }
		airmobile = { x = 1 y = 1 }
		airmobile = { x = 1 y = 2 }
		attack_helo = { x = 1 y = 3 }
		attack_helo = { x = 1 y = 4 }
		

	}
	
	support = {
		armored_engineers = { x = 0 y = 0 }
		recon_mechanized = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		rocket_artillery = { x = 0 y = 3 }
		general_aviation_battalion = { x = 0 y = 4 }		
	}
	priority = 2
}

division_template = {
	name = "Main Tank Division"
	
	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		modern_armor = { x = 0 y = 2 }
		mechanized = { x = 2 y = 0 }
		mechanized = { x = 2 y = 1 }
		mechanized = { x = 2 y = 2 }
		sp_artillery_brigade = { x = 3 y = 0 }
		sp_artillery_brigade = { x = 3 y = 0 }
		light_sp_anti_air_brigade = { x = 4 y = 0 }
		medium_sp_anti_air_brigade = { x = 4 y = 1 }

	}
	
	support = {
		armored_engineers = { x = 0 y = 0 }
		recon_mechanized = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		rocket_artillery = { x = 0 y = 3 }
		general_aviation_battalion = { x = 0 y = 4 }		
	}
	priority = 1
}

division_template = {
	name = "Mech Marine Division"
	
	regiments = {
		mechanized_marine = { x = 0 y = 0 }
		mechanized_marine = { x = 0 y = 1 }
		mechanized_marine = { x = 0 y = 2 }
		mechanized_marine = { x = 0 y = 3 }
		mechanized_marine = { x = 0 y = 4 }
	}
	
	support = {
		armored_engineers = { x = 0 y = 0 }
		recon_mechanized = { x = 0 y = 1 }
		rocket_artillery = { x = 0 y = 2 }
		attack_helo_support = { x = 0 y = 3 }
		general_aviation_battalion = { x = 0 y = 4 }		
	}
	priority = 2
}

division_template = {
	name = "Airborne Mech Division"
	
	regiments = {
		mechanized_airborne = { x = 0 y = 0 }
		mechanized_airborne = { x = 0 y = 1 }
		mechanized_airborne = { x = 0 y = 2 }
		mechanized_airborne = { x = 0 y = 3 }
	}
	
	support = {
		armored_engineers = { x = 0 y = 0 }
		recon_mechanized = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		anti_tank = { x = 0 y = 3 }		
	}
	priority = 2
}

division_template = {
	name = "Spetsnaz Attack Group"
	
	regiments = {
		heli_special_force = { x = 0 y = 0 }
		heli_special_force = { x = 0 y = 1 }
		heli_special_force = { x = 0 y = 2 }
	}
	priority = 2
}

division_template = {
	name = "20 W Division"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		anti_tank_brigade = { x = 2 y = 2 }
		anti_air_brigade = { x = 2 y = 3 }
		

	}
	
	support = {
		engineer = { x = 0 y = 0 }
		anti_tank = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
		logistics_company = { x = 0 y = 4 }		
	}
	priority = 1
}

division_template = {
	name = "40 W Division"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
		artillery_brigade = { x = 2 y = 3 }
		artillery_brigade = { x = 2 y = 4 }
		anti_tank_brigade = { x = 3 y = 0 }
		anti_tank_brigade = { x = 3 y = 1 }
		anti_tank_brigade = { x = 3 y = 2 }
		anti_air_brigade = { x = 3 y = 3 }
		anti_air_brigade = { x = 3 y = 4 }
		

	}
	
	support = {
		engineer = { x = 0 y = 0 }
		anti_tank = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
		logistics_company = { x = 0 y = 4 }		
	}
	priority = 1
}


units = {
#Data gathered from globalsecurity.org, ref. "The Russian Ground Forces Today: A Structural Status Examination," by Colin Robinson, in the Journal of Slavic Military Studies, 2005. & http://cast.ru/eng/products/articles/the-russian-marine-corps.html#

#Kaliningrad MD
	division = {
		name = "18th Guards Motor Rifle Division"
		location = 395 #Kaliningrad
		division_template = "Motor Rifle Division"
		start_experience_factor = 0.15
		force_equipment_variants = { 
		infantry_equipment_1 = { owner = "SOV" } 
		modern_tank_equipment_2 = { owner = "SOV" }
		infantry_fighting_vehicle_1 = { owner = "SOV" }
		armored_personnel_carrier_1 = { owner = "SOV" }
		}
	}
	division = {
		name = "1st Guards Moscow Motor Rifle Division"
		location = 395 #Kaliningrad
		division_template = "Motor Rifle Division"
		start_experience_factor = 0.2
		force_equipment_variants = { 
		infantry_equipment_1 = { owner = "SOV" } 
		modern_tank_equipment_2 = { owner = "SOV" }
		armored_personnel_carrier_1 = { owner = "SOV" }
		infantry_fighting_vehicle_1 = { owner = "SOV" }
		}
	}
	division = {
		name = "336th Marine Brigade"
		location = 395 #Kaliningrad 
		division_template = "Marine Brigade"
		start_experience_factor = 0.5
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
	}
#Leningrad MD
	division = {
		name = "138th Guards Motor Rifle Brigade"
		location = 9100 #Kamenka
		division_template = "Motor Rifle Brigade"
		start_experience_factor = 0.2
		force_equipment_variants = { 
		infantry_equipment_1 = { owner = "SOV" } 
		modern_tank_equipment_2 = { owner = "SOV" }
		armored_personnel_carrier_1 = { owner = "SOV" }
		infantry_fighting_vehicle_1 = { owner = "SOV" }
		}
	}
	division = {
		name = "200th Independent Motor Rifle Brigade"
		location = 9140 #Pechenga
		division_template = "Motor Rifle Brigade"
		start_experience_factor = 0.15
		force_equipment_variants = { 
		infantry_equipment_1 = { owner = "SOV" } 
		modern_tank_equipment_2 = { owner = "SOV" }
		armored_personnel_carrier_1 = { owner = "SOV" }
		infantry_fighting_vehicle_1 = { owner = "SOV" }
		}
	}
	division = {
		name = "2nd Spetsnaz Brigade"
		location = 11202 #Pskov
		division_template = "Spetsnaz Brigade"
		start_experience_factor = 0.4
	}
	division = {
		name = "76th Guards Air Assault Division"
		location = 11202 #Pskov
		division_template = "Airborne Division"
		start_experience_factor = 0.5
	}
#Moscow MD
	division = {
		name = "Presidential Regiment"
		location = 6380 #Moscow
		division_template = "Internal Security Division"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
	}
	division = {
		name = "Independent Operational Purpose Division"
		location = 6380 #Moscow
		division_template = "Internal Security Division"
		start_experience_factor = 0.1
		force_equipment_variants = { 
		infantry_equipment_1 = { owner = "SOV" }
		armored_personnel_carrier_1 = { owner = "SOV" }
		infantry_fighting_vehicle_1 = { owner = "SOV" }
		}
	}
	division = {
		name = "2nd Guards Tamanskaya Motor Rifle Division"
		location = 6380 #Moscow
		division_template = "Motor Rifle Division"
		start_experience_factor = 0.5
		force_equipment_variants = { 
		modern_tank_equipment_3 = { owner = "SOV" }
		infantry_equipment_2 = { owner = "SOV" } 
		infantry_fighting_vehicle_1 = { owner = "SOV" }
		armored_personnel_carrier_1 = { owner = "SOV" }
		}
	}
	division = {
		name = "25th Guards Motor Rifle Brigade"
		location = 11097 #Vladimirsky
		division_template = "Motor Rifle Brigade"
		start_experience_factor = 0.2
		force_equipment_variants = { 
		infantry_equipment_1 = { owner = "SOV" } 
		modern_tank_equipment_2 = { owner = "SOV" }
		infantry_fighting_vehicle_1 = { owner = "SOV" }
		armored_personnel_carrier_1 = { owner = "SOV" }
		}
	}
	division = {
		name = "8th Guards Motor Rifle Brigade"
		location = 13209 #Transnistria
		division_template = "Motor Rifle Brigade"
		start_experience_factor = 0.2
		force_equipment_variants = { 
		infantry_equipment_1 = { owner = "SOV" } 
		modern_tank_equipment_1 = { owner = "SOV" }
		infantry_fighting_vehicle_1 = { owner = "SOV" }
		armored_personnel_carrier_1 = { owner = "SOV" }
		}
	}
	division = {
		name = "34th Guards artillery Division"
		location = 6392 #Mulino
		division_template = "artillery Division"
		start_experience_factor = 0.2
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
	}
	division = {
		name = "27th Independent Guards Sevastopolskaya Motor Rifle Brigade"
		location = 6414 #Teplyi Stan
		division_template = "Motor Rifle Brigade"
		start_experience_factor = 0.2
		force_equipment_variants = { 
		infantry_equipment_1 = { owner = "SOV" } 
		modern_tank_equipment_2 = { owner = "SOV" }
		armored_personnel_carrier_1 = { owner = "SOV" }
		infantry_fighting_vehicle_1 = { owner = "SOV" }
		}
	}
	division = {
		name = "4th Guards Kantemirovskaya Tank Division"
		location = 3327 #Naro-Fominsk
		division_template = "Tank Division"
		start_experience_factor = 0.5
		force_equipment_variants = { 
		infantry_equipment_1 = { owner = "SOV" } 
		modern_tank_equipment_2 = { owner = "SOV" }
		infantry_fighting_vehicle_1 = { owner = "SOV" }
		}
	}
	division = {
		name = "10th Guards Ural-Lvov Tank Division"
		location = 6591 #Boguchar
		division_template = "Tank Division"
		start_experience_factor = 0.2
		force_equipment_variants = { 
		infantry_equipment_1 = { owner = "SOV" } 
		modern_tank_equipment_2 = { owner = "SOV" }
		infantry_fighting_vehicle_1 = { owner = "SOV" }
		}
	}
	division = {
		name = "3rd Vislenskaya Motor Rifle Division"
		location = 11375 #Novyy
		division_template = "Motor Rifle Division"
		start_experience_factor = 0.5
		force_equipment_variants = { 
		infantry_equipment_1 = { owner = "SOV" } 
		modern_tank_equipment_2 = { owner = "SOV" }
		armored_personnel_carrier_1 = { owner = "SOV" }
		infantry_fighting_vehicle_1 = { owner = "SOV" }
		}
	}
	division = {
		name = "106th Guards Airborne Division"
		location = 269 #Ryazan
		division_template = "Airborne Division"
		start_experience_factor = 0.5
	}
	division = {
		name = "98th Guards Airborne Division"
		location = 9278 #Ivanovo
		division_template = "Airborne Division"
		start_experience_factor = 0.5
	}
#North Caucasus MD
	division = {
		name = "19th Motor Rifle Division"
		location = 11609 #Vladikavkaz
		division_template = "Motor Rifle Division"
		start_experience_factor = 0.15
		force_equipment_variants = { 
		infantry_equipment_1 = { owner = "SOV" } 
		modern_tank_equipment_2 = { owner = "SOV" }
		armored_personnel_carrier_1 = { owner = "SOV" }
		infantry_fighting_vehicle_1 = { owner = "SOV" }
		}
	}
	division = {
		name = "42nd Motor Rifle Division"
		location = 9647 #Khankala
		division_template = "Motor Rifle Division"
		start_experience_factor = 0.15
		force_equipment_variants = { 
		infantry_equipment_1 = { owner = "SOV" } 
		modern_tank_equipment_2 = { owner = "SOV" }
		armored_personnel_carrier_1 = { owner = "SOV" }
		infantry_fighting_vehicle_1 = { owner = "SOV" }
		}
	}
	division = {
		name = "131st Separate Motor Rifle Brigade"
		location = 3720 #Maykop
		division_template = "Motor Rifle Brigade"
		start_experience_factor = 0.15
		force_equipment_variants = { 
		infantry_equipment_1 = { owner = "SOV" } 
		modern_tank_equipment_2 = { owner = "SOV" }
		infantry_fighting_vehicle_1 = { owner = "SOV" }
		armored_personnel_carrier_1 = { owner = "SOV" }
		}
	}
	division = {
		name = "22nd Spetsnaz Brigade"
		location = 9430 #Stepnoy
		division_template = "Spetsnaz Brigade"
		start_experience_factor = 0.4
		
	}
	division = {
		name = "10th Spetsnaz Brigade"
		location = 9696 #Molkino
		division_template = "Spetsnaz Brigade"
		start_experience_factor = 0.4
	}
	division = {
		name = "20th Motor Rifle Division"
		location = 3529 #Volgograd
		division_template = "Motor Rifle Division"
		start_experience_factor = 0.15
		force_equipment_variants = { 
		infantry_equipment_1 = { owner = "SOV" } 
		modern_tank_equipment_2 = { owner = "SOV" }
		infantry_fighting_vehicle_1 = { owner = "SOV" }
		armored_personnel_carrier_1 = { owner = "SOV" }
		}
	}
	division = {
		name = "205th Separate Motor Rifle Brigade"
		location = 9707 #Budenovsk
		division_template = "Motor Rifle Brigade"
		start_experience_factor = 0.15
		force_equipment_variants = { 
		infantry_equipment_1 = { owner = "SOV" } 
		modern_tank_equipment_2 = { owner = "SOV" }
		infantry_fighting_vehicle_1 = { owner = "SOV" }
		armored_personnel_carrier_1 = { owner = "SOV" }
		}
	}
	division = {
		name = "136th Separate Motor Rifle Brigade"
		location = 9645 #Buynaksk
		division_template = "Motor Rifle Brigade"
		start_experience_factor = 0.15
		force_equipment_variants = { 
		infantry_equipment_1 = { owner = "SOV" } 
		modern_tank_equipment_2 = { owner = "SOV" }
		infantry_fighting_vehicle_1 = { owner = "SOV" }
		armored_personnel_carrier_1 = { owner = "SOV" }
		}
	}
	division = {
		name = "56th Guards Don Cossack Air Assault Brigade"
		location = 11664 #Karachay-Cherkessia
		division_template = "Airborne Brigade"
		start_experience_factor = 0.5
	}
	division = {
		name = "31st Guards Air Assault Brigade"
		location = 9338 #Ulyanovsk
		division_template = "Airborne Brigade"
		start_experience_factor = 0.5
	}
	division = {
		name = "77th Guards Independent Marine Brigade"
		location = 3668 #Kaspiysk 
		division_template = "Marine Brigade"
		start_experience_factor = 0.5
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
	}
	division = {
		name = "264th Marine Regiment"
		location = 3734 #Krasnodar 
		division_template = "Marine Regiment"
		start_experience_factor = 0.5
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
	}
#Group of Russian Forces in the Transcaucasus
	division = {
		name = "12th Military Base"
		location = 3653 #Batumi (Georgia)
		division_template = "Motor Rifle Brigade"
		start_experience_factor = 0.15
		force_equipment_variants = { 
		infantry_equipment_1 = { owner = "SOV" } 
		modern_tank_equipment_2 = { owner = "SOV" }
		infantry_fighting_vehicle_1 = { owner = "SOV" }
		armored_personnel_carrier_1 = { owner = "SOV" }
		}
	}
	division = {
		name = "62nd Military Base"
		location = 6669 #Akhalkalaki (Georgia)
		division_template = "Motor Rifle Brigade"
		start_experience_factor = 0.15
		force_equipment_variants = { 
		infantry_equipment_1 = { owner = "SOV" } 
		modern_tank_equipment_2 = { owner = "SOV" }
		infantry_fighting_vehicle_1 = { owner = "SOV" }
		armored_personnel_carrier_1 = { owner = "SOV" }
		}
	}
	division = {
		name = "102nd Military Base"
		location = 12320 #Gyumri (Armenia)
		division_template = "Motor Rifle Brigade"
		start_experience_factor = 0.15
		force_equipment_variants = { 
		infantry_equipment_1 = { owner = "SOV" } 
		modern_tank_equipment_2 = { owner = "SOV" }
		infantry_fighting_vehicle_1 = { owner = "SOV" }
		armored_personnel_carrier_1 = { owner = "SOV" }
		}
	}
	division = {
		name = "137th Military Base"
		location = 11617 #Vaziani (Georgia)
		division_template = "Motor Rifle Brigade"
		start_experience_factor = 0.15
		force_equipment_variants = { 
		infantry_equipment_1 = { owner = "SOV" } 
		modern_tank_equipment_2 = { owner = "SOV" }
		infantry_fighting_vehicle_1 = { owner = "SOV" }
		armored_personnel_carrier_1 = { owner = "SOV" }
		}
	}
#Volga-Ural MD
	division = {
		name = "201st Gatchina Motor Rifle Division"
		location = 1384 #Dushanbe (Tajikistan)
		division_template = "Motor Rifle Division"
		start_experience_factor = 0.15
		force_equipment_variants = { 
		infantry_equipment_1 = { owner = "SOV" } 
		modern_tank_equipment_2 = { owner = "SOV" }
		infantry_fighting_vehicle_1 = { owner = "SOV" }
		armored_personnel_carrier_1 = { owner = "SOV" }
		}
	}
	division = {
		name = "34th Motor Rifle Division"
		location = 1821 #Yekaterinburg
		division_template = "Motor Rifle Brigade"
		start_experience_factor = 0.15
		force_equipment_variants = { 
		infantry_equipment_1 = { owner = "SOV" } 
		modern_tank_equipment_2 = { owner = "SOV" }
		infantry_fighting_vehicle_1 = { owner = "SOV" }
		armored_personnel_carrier_1 = { owner = "SOV" }
		}
	}
	division = {
		name = "27th Guards Motor Rifle Division"
		location = 3330 #Totskoye
		division_template = "Motor Rifle Brigade"
		start_experience_factor = 0.2
		force_equipment_variants = { 
		infantry_equipment_1 = { owner = "SOV" } 
		modern_tank_equipment_2 = { owner = "SOV" }
		infantry_fighting_vehicle_1 = { owner = "SOV" }
		armored_personnel_carrier_1 = { owner = "SOV" }
		}
	}	
	division = {
		name = "12th Spetsnaz Brigade"
		location = 9553 #Asbest
		division_template = "Spetsnaz Brigade"
		start_experience_factor = 0.4
	}	
	division = {
		name = "3rd Guards Spetsnaz Brigade"
		location = 11225 #Roshchinsky
		division_template = "Spetsnaz Brigade"
		start_experience_factor = 0.4
	}
#Siberian MD
	division = {
		name = "2nd Guards Tatsinskaya Tank Division"
		location = 7725 #Bezrechnaya
		division_template = "Tank Division"
		start_experience_factor = 0.2
		force_equipment_variants = { 
		infantry_equipment_1 = { owner = "SOV" } 
		modern_tank_equipment_2 = { owner = "SOV" }
		infantry_fighting_vehicle_1 = { owner = "SOV" }
		}
	}
	division = {
		name = "24th Spetsnaz Brigade"
		location = 4766 #Kyakhta
		division_template = "Spetsnaz Brigade"
		start_experience_factor = 0.4
	}
	division = {
		name = "67th Spetsnaz Brigade"
		location = 9753 #Berdsk
		division_template = "Spetsnaz Brigade"
		start_experience_factor = 0.4
	}
	division = {
		name = "5th Guards Tank Division"
		location = 4837 #Kyakhta
		division_template = "Tank Division"
		start_experience_factor = 0.2
		force_equipment_variants = { 
		infantry_equipment_1 = { owner = "SOV" } 
		modern_tank_equipment_2 = { owner = "SOV" }
		infantry_fighting_vehicle_1 = { owner = "SOV" }
		}
	}
	division = {
		name = "12th artillery Division"
		location = 4797 #Shelekhov
		division_template = "artillery Division"
		start_experience_factor = 0.15

		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
	}
	division = {
		name = "122nd Guards Machine-Gun artillery Division"
		location = 1794 #Aleysk
		division_template = "artillery Division"
		start_experience_factor = 0.2

		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
	}
	division = {
		name = "74th Guards Motor Rifle Brigade"
		location = 7757 #Yurga
		division_template = "Motor Rifle Brigade"
		start_experience_factor = 0.2
		force_equipment_variants = { 
		infantry_equipment_1 = { owner = "SOV" } 
		modern_tank_equipment_2 = { owner = "SOV" }
		infantry_fighting_vehicle_1 = { owner = "SOV" }
		armored_personnel_carrier_1 = { owner = "SOV" }
		}
	}
	division = {
		name = "11th Air Assault Brigade"
		location = 7816 #Ulan-Ude
		division_template = "Airborne Brigade"
		start_experience_factor = 0.5
	}
#Far-Eastern MD
	division = {
		name = "14th Spetsnaz Brigade"
		location = 3977 #Ussuriysk
		division_template = "Spetsnaz Brigade"
		start_experience_factor = 0.4
	}
	division = {
		name = "81st Guards Motor Rifle Division"
		location = 12189 #Bikin
		division_template = "Motor Rifle Division"
		start_experience_factor = 0.2
		force_equipment_variants = { 
		infantry_equipment_1 = { owner = "SOV" } 
		modern_tank_equipment_2 = { owner = "SOV" }
		infantry_fighting_vehicle_1 = { owner = "SOV" }
		armored_personnel_carrier_1 = { owner = "SOV" }
		}
	}
	division = {
		name = "121st Motor Rifle Division"
		location = 6989 #Sibirtsevo
		division_template = "Motor Rifle Division"
		start_experience_factor = 0.15
		force_equipment_variants = { 
		infantry_equipment_1 = { owner = "SOV" } 
		modern_tank_equipment_2 = { owner = "SOV" }
		infantry_fighting_vehicle_1 = { owner = "SOV" }
		armored_personnel_carrier_1 = { owner = "SOV" }
		}
	}
	division = {
		name = "29th Motor Rifle Division"
		location = 6838 #Kamen-Rybolov
		division_template = "Motor Rifle Division"
		start_experience_factor = 0.15
		force_equipment_variants = { 
		infantry_equipment_1 = { owner = "SOV" } 
		modern_tank_equipment_2 = { owner = "SOV" }
		infantry_fighting_vehicle_1 = { owner = "SOV" }
		armored_personnel_carrier_1 = { owner = "SOV" }
		}
	}
	division = {
		name = "17th Machine-Gun artillery Division"
		location = 664 #Barabash
		division_template = "artillery Division"
		start_experience_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
	}
	division = {
		name = "127th Machine-Gun artillery Division"
		location = 11879 #Sergeevka
		division_template = "artillery Division"
		start_experience_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
	}
	division = {
		name = "21st Guards Tank Division"
		location = 12657 #Belogorsk
		division_template = "Tank Division"
		start_experience_factor = 0.2
		force_equipment_variants = { 
		infantry_equipment_1 = { owner = "SOV" } 
		modern_tank_equipment_2 = { owner = "SOV" }
		infantry_fighting_vehicle_1	= { owner = "SOV" }
		}
	}
	division = {
		name = "130th Machine-Gun artillery Division"
		location = 664 #Lesozavodsk
		division_template = "artillery Division"
		start_experience_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
	}
	division = {
		name = "33rd Motor Rifle Division"
		location = 1755 #Khomutovo
		division_template = "Motor Rifle Division"
		start_experience_factor = 0.15
		force_equipment_variants = { 
		infantry_equipment_1 = { owner = "SOV" } 
		modern_tank_equipment_1 = { owner = "SOV" }
		infantry_fighting_vehicle_1	= { owner = "SOV" }
		armored_personnel_carrier_1 = { owner = "SOV" }		
		}
	}
	division = {
		name = "79th Motor Rifle Division"
		location = 12446 #Leonidovo
		division_template = "Motor Rifle Division"
		start_experience_factor = 0.15
		force_equipment_variants = { 
		infantry_equipment_1 = { owner = "SOV" } 
		modern_tank_equipment_1 = { owner = "SOV" }
		infantry_fighting_vehicle_1	= { owner = "SOV" }
		armored_personnel_carrier_1 = { owner = "SOV" }		
		}
	}
	division = {
		name = "18th Machine-Gun artillery Division"
		location = 13037 #Iturup
		division_template = "artillery Division"
		start_experience_factor = 0.2
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
	}
	division = {
		name = "22nd Motor Rifle Division"
		location = 7878 #Petropavlovsk-Kamchatskiy
		division_template = "Motor Rifle Division"
		start_experience_factor = 0.15
		force_equipment_variants = { 
		infantry_equipment_1 = { owner = "SOV" } 
		modern_tank_equipment_2 = { owner = "SOV" }
		infantry_fighting_vehicle_1 = { owner = "SOV" }
		armored_personnel_carrier_1 = { owner = "SOV" }
		}
	}
	division = {
		name = "83rd Separate Airborne Brigade"
		location = 3977 #Ussuriysk
		division_template = "Airborne Brigade"
		start_experience_factor = 0.5
	}
	division = {
		name = "121st Motor Rifle Division"
		location = 11750 #Monastyrishche
		division_template = "Motor Rifle Division"
		start_experience_factor = 0.15
		force_equipment_variants = { 
		infantry_equipment_1 = { owner = "SOV" } 
		modern_tank_equipment_2 = { owner = "SOV" }
		infantry_fighting_vehicle_1 = { owner = "SOV" }
		armored_personnel_carrier_1 = { owner = "SOV" }
		}
	}
	division = {
		name = "55th Marine Division"
		location = 957 #Vladivostok
		division_template = "Marine Brigade"
		start_experience_factor = 0.5
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
	}

	division = {
		name = "1st Mech Marine Division"
		location = 6380
		division_template = "Mech Marine Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.75
	}

	division = {
		name = "2nd Mech Marine Division"
		location = 6380
		division_template = "Mech Marine Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.75
	}

	division = {
		name = "3rd Mech Marine Division"
		location = 6380
		division_template = "Mech Marine Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.75
	}

	division = {
		name = "4th Mech Marine Division"
		location = 6380
		division_template = "Mech Marine Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.75
	}

	division = {
		name = "5th Mech Marine Division"
		location = 6380
		division_template = "Mech Marine Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.75
	}

	division = {
		name = "6th Mech Marine Division"
		location = 6380
		division_template = "Mech Marine Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.75
	}

	division = {
		name = "7th Mech Marine Division"
		location = 6380
		division_template = "Mech Marine Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.75
	}

	division = {
		name = "8th Mech Marine Division"
		location = 6380
		division_template = "Mech Marine Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.75
	}

	division = {
		name = "9th Mech Marine Division"
		location = 6380
		division_template = "Mech Marine Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.75
	}

	division = {
		name = "10th Mech Marine Division"
		location = 6380
		division_template = "Mech Marine Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.75
	}

	division = {
		name = "1st Guards Division"
		location = 11349
		division_template = "40 W Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.75
	}
	division = {
		name = "2nd Guards Division"
		location = 11349
		division_template = "40 W Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.75
	}
	division = {
		name = "3rd Guards Division"
		location = 11349
		division_template = "40 W Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.75
	}
	division = {
		name = "4th Guards Division"
		location = 11349
		division_template = "40 W Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.75
	}
	division = {
		name = "5th Guards Division"
		location = 11349
		division_template = "40 W Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.75
	}
	division = {
		name = "6th Guards Division"
		location = 11349
		division_template = "40 W Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.75
	}
	division = {
		name = "7th Guards Division"
		location = 11349
		division_template = "40 W Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.75
	}
	division = {
		name = "8th Guards Division"
		location = 11349
		division_template = "40 W Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.75
	}
	division = {
		name = "9th Guards Division"
		location = 11349
		division_template = "40 W Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.75
	}
	division = {
		name = "10th Guards Division"
		location = 11349
		division_template = "40 W Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.75
	}
	division = {
		name = "11th Guards Division"
		location = 11349
		division_template = "40 W Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.75
	}
	division = {
		name = "12th Guards Division"
		location = 11349
		division_template = "40 W Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.75
	}
	division = {
		name = "13th Guards Division"
		location = 11349
		division_template = "40 W Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.75
	}
	division = {
		name = "14th Guards Division"
		location = 11349
		division_template = "40 W Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.75
	}
	division = {
		name = "15th Guards Division"
		location = 11349
		division_template = "40 W Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.75
	}
	division = {
		name = "16th Guards Division"
		location = 11349
		division_template = "40 W Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.75
	}
	division = {
		name = "17th Guards Division"
		location = 11349
		division_template = "40 W Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.75
	}
	division = {
		name = "18th Guards Division"
		location = 11349
		division_template = "40 W Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.75
	}

	division = {
		name = "1st Inf Division"
		location = 3151
		division_template = "20 W Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.5
	}
	division = {
		name = "2nd Inf Division"
		location = 3151
		division_template = "20 W Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.5
	}
	division = {
		name = "3rd Inf Division"
		location = 3151
		division_template = "20 W Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.5
	}
	division = {
		name = "4th Inf Division"
		location = 3151
		division_template = "20 W Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.5
	}
	division = {
		name = "5th Inf Division"
		location = 3151
		division_template = "20 W Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.5
	}
	division = {
		name = "6th Inf Division"
		location = 3151
		division_template = "20 W Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.5
	}
	division = {
		name = "7th Inf Division"
		location = 3151
		division_template = "20 W Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.5
	}
	division = {
		name = "8th Inf Division"
		location = 3151
		division_template = "20 W Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.5
	}
	division = {
		name = "9th Inf Division"
		location = 3151
		division_template = "20 W Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.5
	}
	division = {
		name = "10th Inf Division"
		location = 3151
		division_template = "20 W Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.5
	}
	division = {
		name = "11th Inf Division"
		location = 3151
		division_template = "20 W Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.5
	}
	division = {
		name = "12th Inf Division"
		location = 3151
		division_template = "20 W Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.5
	}
	division = {
		name = "13th Inf Division"
		location = 3151
		division_template = "20 W Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.5
	}
	division = {
		name = "14th Inf Division"
		location = 3151
		division_template = "20 W Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.5
	}
	division = {
		name = "15th Inf Division"
		location = 3151
		division_template = "20 W Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.5
	}
	division = {
		name = "16th Inf Division"
		location = 3151
		division_template = "20 W Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.5
	}
	division = {
		name = "17th Inf Division"
		location = 3151
		division_template = "20 W Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.5
	}
	division = {
		name = "18th Inf Division"
		location = 3151
		division_template = "20 W Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.5
	}
	division = {
		name = "19th Inf Division"
		location = 3151
		division_template = "20 W Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.5
	}
	division = {
		name = "20th Inf Division"
		location = 3151
		division_template = "20 W Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.5
	}
	division = {
		name = "21st Inf Division"
		location = 3151
		division_template = "20 W Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.5
	}
	division = {
		name = "22nd Inf Division"
		location = 3151
		division_template = "20 W Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.5
	}
	division = {
		name = "23th Inf Division"
		location = 3151
		division_template = "20 W Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.5
	}
	division = {
		name = "24th Inf Division"
		location = 3151
		division_template = "20 W Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.5
	}
	division = {
		name = "25th Inf Division"
		location = 3151
		division_template = "20 W Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.5
	}
	division = {
		name = "26th Inf Division"
		location = 3151
		division_template = "20 W Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.5
	}
	division = {
		name = "27th Inf Division"
		location = 3151
		division_template = "20 W Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.5
	}
	division = {
		name = "28th Inf Division"
		location = 3151
		division_template = "20 W Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.5
	}
	division = {
		name = "29th Inf Division"
		location = 3151
		division_template = "20 W Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.5
	}
	division = {
		name = "30th Inf Division"
		location = 3151
		division_template = "20 W Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.5
	}
	division = {
		name = "31st Inf Division"
		location = 3151
		division_template = "20 W Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.5
	}
	division = {
		name = "32nd Inf Division"
		location = 3151
		division_template = "20 W Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.5
	}
	division = {
		name = "33th Inf Division"
		location = 3151
		division_template = "20 W Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.5
	}

	division = {
		name = "1. Airmobile Division"
		location = 9417
		division_template = "Airmobie Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.75
	}
	division = {
		name = "2. Airmobile Division"
		location = 9417
		division_template = "Airmobie Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.75
	}
	division = {
		name = "3. Airmobile Division"
		location = 9417
		division_template = "Airmobie Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.75
	}
	division = {
		name = "4. Airmobile Division"
		location = 9417
		division_template = "Airmobie Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.75
	}
	division = {
		name = "5. Airmobile Division"
		location = 9417
		division_template = "Airmobie Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.75
	}
	division = {
		name = "6. Airmobile Division"
		location = 9417
		division_template = "Airmobie Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.75
	}
	division = {
		name = "7. Airmobile Division"
		location = 9417
		division_template = "Airmobie Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.75
	}
	division = {
		name = "8. Airmobile Division"
		location = 9417
		division_template = "Airmobie Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.75
	}
	division = {
		name = "9. Airmobile Division"
		location = 9417
		division_template = "Airmobie Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.75
	}
	division = {
		name = "10. Airmobile Division"
		location = 9417
		division_template = "Airmobie Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.75
	}
	division = {
		name = "11. Airmobile Division"
		location = 9417
		division_template = "Airmobie Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.75
	}
	division = {
		name = "12. Airmobile Division"
		location = 9417
		division_template = "Airmobie Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.75
	}
	division = {
		name = "13. Airmobile Division"
		location = 9417
		division_template = "Airmobie Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.75
	}
	division = {
		name = "14. Airmobile Division"
		location = 9417
		division_template = "Airmobie Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.75
	}
	division = {
		name = "15. Airmobile Division"
		location = 9417
		division_template = "Airmobie Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.75
	}
	division = {
		name = "16. Airmobile Division"
		location = 9417
		division_template = "Airmobie Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.75
	}
	division = {
		name = "17. Airmobile Division"
		location = 9417
		division_template = "Airmobie Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.75
	}
	division = {
		name = "18. Airmobile Division"
		location = 9417
		division_template = "Airmobie Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.75
	}
	division = {
		name = "19. Airmobile Division"
		location = 9417
		division_template = "Airmobie Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.75
	}
	division = {
		name = "20. Airmobile Division"
		location = 9417
		division_template = "Airmobie Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.75
	}
	division = {
		name = "21. Airmobile Division"
		location = 9417
		division_template = "Airmobie Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.75
	}
	division = {
		name = "22. Airmobile Division"
		location = 9417
		division_template = "Airmobie Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.75
	}
	division = {
		name = "23. Airmobile Division"
		location = 9417
		division_template = "Airmobie Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.75
	}
	division = {
		name = "24. Airmobile Division"
		location = 9417
		division_template = "Airmobie Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.75
	}

	division = {
		name = "1. Main Battle Tank Division"
		location = 3134
		division_template = "Main Tank Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.75
	}
	division = {
		name = "2. Main Battle Tank Division"
		location = 3134
		division_template = "Main Tank Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.75
	}
	division = {
		name = "3. Main Battle Tank Division"
		location = 3134
		division_template = "Main Tank Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.75
	}
	division = {
		name = "4. Main Battle Tank Division"
		location = 3134
		division_template = "Main Tank Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.75
	}
	division = {
		name = "5. Main Battle Tank Division"
		location = 3134
		division_template = "Main Tank Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.75
	}
	division = {
		name = "6. Main Battle Tank Division"
		location = 3134
		division_template = "Main Tank Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.75
	}
	division = {
		name = "7. Main Battle Tank Division"
		location = 3134
		division_template = "Main Tank Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.75
	}
	division = {
		name = "8. Main Battle Tank Division"
		location = 3134
		division_template = "Main Tank Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.75
	}
	division = {
		name = "9. Main Battle Tank Division"
		location = 3134
		division_template = "Main Tank Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.75
	}
	division = {
		name = "10. Main Battle Tank Division"
		location = 3134
		division_template = "Main Tank Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.75
	}
	division = {
		name = "11. Main Battle Tank Division"
		location = 3134
		division_template = "Main Tank Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.75
	}
	division = {
		name = "12. Main Battle Tank Division"
		location = 3134
		division_template = "Main Tank Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.75
	}
	division = {
		name = "13. Main Battle Tank Division"
		location = 3134
		division_template = "Main Tank Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.75
	}
	division = {
		name = "14. Main Battle Tank Division"
		location = 3134
		division_template = "Main Tank Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.75
	}
	division = {
		name = "15. Main Battle Tank Division"
		location = 3134
		division_template = "Main Tank Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.75
	}
	division = {
		name = "16. Main Battle Tank Division"
		location = 3134
		division_template = "Main Tank Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.75
	}
	division = {
		name = "17. Main Battle Tank Division"
		location = 3134
		division_template = "Main Tank Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.75
	}
	division = {
		name = "18. Main Battle Tank Division"
		location = 3134
		division_template = "Main Tank Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.75
	}
	division = {
		name = "19. Main Battle Tank Division"
		location = 3134
		division_template = "Main Tank Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.75
	}
	division = {
		name = "20. Main Battle Tank Division"
		location = 3134
		division_template = "Main Tank Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.75
	}
	division = {
		name = "21. Main Battle Tank Division"
		location = 3134
		division_template = "Main Tank Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.75
	}
	division = {
		name = "22. Main Battle Tank Division"
		location = 3134
		division_template = "Main Tank Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.75
	}
	division = {
		name = "23. Main Battle Tank Division"
		location = 3134
		division_template = "Main Tank Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.75
	}
	division = {
		name = "24. Main Battle Tank Division"
		location = 3134
		division_template = "Main Tank Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.75
	}
	division = {
		name = "25. Main Battle Tank Division"
		location = 3134
		division_template = "Main Tank Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.75
	}
	division = {
		name = "26. Main Battle Tank Division"
		location = 3134
		division_template = "Main Tank Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.75
	}
	division = {
		name = "27. Main Battle Tank Division"
		location = 3134
		division_template = "Main Tank Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.75
	}
	division = {
		name = "28. Main Battle Tank Division"
		location = 3134
		division_template = "Main Tank Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.75
	}
	division = {
		name = "29. Main Battle Tank Division"
		location = 3134
		division_template = "Main Tank Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.75
	}
	division = {
		name = "30. Main Battle Tank Division"
		location = 3134
		division_template = "Main Tank Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.75
	}
	division = {
		name = "31. Main Battle Tank Division"
		location = 3134
		division_template = "Main Tank Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.75
	}
	division = {
		name = "32. Main Battle Tank Division"
		location = 3134
		division_template = "Main Tank Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.75
	}
	division = {
		name = "33. Main Battle Tank Division"
		location = 3134
		division_template = "Main Tank Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.75
	}
	division = {
		name = "34. Main Battle Tank Division"
		location = 3134
		division_template = "Main Tank Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.75
	}
	division = {
		name = "35. Main Battle Tank Division"
		location = 3134
		division_template = "Main Tank Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.75
	}
	division = {
		name = "36. Main Battle Tank Division"
		location = 3134
		division_template = "Main Tank Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.75
	}
	division = {
		name = "37. Main Battle Tank Division"
		location = 3134
		division_template = "Main Tank Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.75
	}
	division = {
		name = "38. Main Battle Tank Division"
		location = 3134
		division_template = "Main Tank Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.75
	}
	division = {
		name = "39. Main Battle Tank Division"
		location = 3134
		division_template = "Main Tank Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.75
	}
	division = {
		name = "40. Main Battle Tank Division"
		location = 3134
		division_template = "Main Tank Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.75
	}
	




#NAVY
#NORTHERN FLEET
	navy = {
		name = "11th Squadron"
		base = 3134
		location = 3134 #Murmansk
		ship = { name = "Dmitriy Donskoy (TK-208)" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }
		ship = { name = "Kostroma (B-276)" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }
		ship = { name = "Nizhniy Novgorod" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }
		ship = { name = "Pskov (K-336)" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }
		ship = { name = "Daniil Moskovskiy (K-414)" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Obninsk" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }
		ship = { name = "Tambov" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }
	}
	navy = {
		name = "12th Squadron"
		base = 3134
		location = 3134 #Murmansk
		ship = { name = "Verkhoturye (K-51)" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }
		ship = { name = "Ekaterinburg (K-84)" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }
		ship = { name = "Tula (K-114)" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }
		ship = { name = "Bryansk (K-117)" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }
		ship = { name = "Kareliya (K-18)" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }
		ship = { name = "Novomoskovsk (K-407)" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }
		ship = { name = "Pantera (K-461)" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }
		ship = { name = "Volk (K-317)" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }
		ship = { name = "Leopard (K-328)" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }
		ship = { name = "Tigr (K-154)" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }
		ship = { name = "Vepr (K-157)" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }
	}
	navy = {
		name = "43rd Missile Ship Division"
		base = 3134
		location = 3134 #Murmansk
		ship = { name = "Admiral Kuznetsov" definition = carrier equipment = { carrier_1 = { amount = 1 owner = SOV } } air_wings = { jet_multirole_equipment_5 =  { owner = SOV amount = 12 } } }
		ship = { name = "Pyotr Velikiy" definition = missile_cruiser equipment = { missile_cruiser_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Marshal Ustinov" definition = missile_cruiser equipment = { missile_cruiser_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Gremyashchiy" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Admiral Ushakov" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
	}
	navy = {
		name = "2nd Anti-Submarine Ship Division"
		base = 3134
		location = 3134 #Murmansk
		ship = { name = "Vice-Admiral Kulakov" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Severomorsk" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Admiral Levchenko" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Admiral Kharlamov" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Admiral Chabanenko" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Novosibirsk" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }
		ship = { name = "Vologda" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }
		ship = { name = "Yaroslavl" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Kaluga" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Vladikavkaz" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Magnitogorsk" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Lipetsk" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }
	}
	navy = {
		name = "Northern Fleet frigate Ships Brigade"
		base = 3134
		location = 3134 #Murmansk
		ship = { name = "Aysberg" definition = frigate equipment = { submarine_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Nakat" definition = frigate equipment = { submarine_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Brest" definition = frigate equipment = { submarine_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Rassvet" definition = frigate equipment = { submarine_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Yunga" definition = frigate equipment = { submarine_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Aysberg" definition = frigate equipment = { submarine_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Naryan-Mar" definition = frigate equipment = { submarine_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Onega" definition = frigate equipment = { submarine_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Monchegorsk" definition = frigate equipment = { submarine_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Snezhnogorsk" definition = frigate equipment = { submarine_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Rassvyet'" definition = frigate equipment = { submarine_1 = { amount = 1 owner = SOV } } }
	}
	navy = {
		name = "Northern Fleet Submarine Brigade"
		base = 3134
		location = 3134 #Murmansk
		ship = { name = "Voronezh" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }
		ship = { name = "Smolensk" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }
		ship = { name = "Orel" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }
	}
#BLACK SEA FLEET
	navy = {
		name = "30th Surface Ship Brigade"
		base = 719
		location = 719 #Krasnodar
		ship = { name = "Moskva" definition = missile_cruiser equipment = { missile_cruiser_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Ochakov" definition = missile_cruiser equipment = { missile_cruiser_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Smetlivyy" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Ladnyy" definition = frigate equipment = { frigate_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Pytlivyy" definition = frigate equipment = { frigate_1 = { amount = 1 owner = SOV } } }
	}
	navy = {
		name = "247th Independent Submarine Division"
		base = 719
		location = 719 #Krasnodar
		ship = { name = "Alrosa (B-871)" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }
	}
	navy = {
		name = "68th Coastal Defense Ship Brigade"
		base = 719
		location = 719 #Krasnodar
		ship = { name = "Alexandrovets" definition = frigate equipment = { submarine_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Suzdalets" definition = frigate equipment = { submarine_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Muromets" definition = frigate equipment = { submarine_1 = { amount = 1 owner = SOV } } }
	}
	navy = {
		name = "41st Missile Boat Brigade"
		base = 719
		location = 719 #Krasnodar
		ship = { name = "Bora" definition = frigate equipment = { submarine_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Samum" definition = frigate equipment = { submarine_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Shtil" definition = frigate equipment = { submarine_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Mirazh" definition = frigate equipment = { submarine_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Alexandrovets" definition = frigate equipment = { submarine_1 = { amount = 1 owner = SOV } } }
		ship = { name = "R-71" definition = frigate equipment = { submarine_1 = { amount = 1 owner = SOV } } }
		ship = { name = "R-60" definition = frigate equipment = { submarine_1 = { amount = 1 owner = SOV } } }
		ship = { name = "R-109" definition = frigate equipment = { submarine_1 = { amount = 1 owner = SOV } } }
		ship = { name = "R-239" definition = frigate equipment = { submarine_1 = { amount = 1 owner = SOV } } }
		ship = { name = "R-334" definition = frigate equipment = { submarine_1 = { amount = 1 owner = SOV } } }
	}
	navy = {
		name = "184th Novorossiysk Coastal Defense Brigade"
		base = 719
		location = 719 #Rostov
		ship = { name = "Povorino" definition = frigate equipment = { submarine_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Eysk" definition = frigate equipment = { submarine_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Kasimov" definition = frigate equipment = { submarine_1 = { amount = 1 owner = SOV } } }
	}
#BALTIC FLEET
	navy = {
		name = "12th Surface Ship Division"
		base = 6332
		location = 6332 #Kaliningrad
		ship = { name = "Nastoychivyy" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Bespokoynyy" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Plykiy" definition = frigate equipment = { frigate_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Neustrashimyy" definition = frigate equipment = { frigate_1 = { amount = 1 owner = SOV } } }
	}
	navy = {
		name = "123rd Submarine Brigade"
		base = 6332
		location = 6332 #Kaliningrad
		ship = { name = "Kilo-class submarine" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }
		ship = { name = "Kilo-class submarine" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }
	}
	navy = {
		name = "105th Naval Protection Brigade"
		base = 6332
		location = 6332 #Kaliningrad
		ship = { name = "Zelenodolsk" definition = frigate equipment = { submarine_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Urengoy" definition = frigate equipment = { submarine_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Kazanets" definition = frigate equipment = { submarine_1 = { amount = 1 owner = SOV } } }
	}
	navy = {
		name = "64th Maritime Region Protection Brigade"
		base = 6332
		location = 6332 #Kaliningrad
		ship = { name = "Aleksin" definition = frigate equipment = { submarine_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Kalmykiya" definition = frigate equipment = { submarine_1 = { amount = 1 owner = SOV } } }
		ship = { name = "MPK-227" definition = frigate equipment = { submarine_1 = { amount = 1 owner = SOV } } }
		ship = { name = "MPK-105" definition = frigate equipment = { submarine_1 = { amount = 1 owner = SOV } } }
	}
	navy = {
		name = "36th Red Banner Order of Nakhimov Missile Ship Brigade"
		base = 6332
		location = 6332 #Kaliningrad
		ship = { name = "Liven" definition = frigate equipment = { submarine_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Geyzer" definition = frigate equipment = { submarine_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Zyb'" definition = frigate equipment = { submarine_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Passat" definition = frigate equipment = { submarine_1 = { amount = 1 owner = SOV } } }
	}
	navy = {
		name = "Baltic Fleet frigate Ships Brigade"
		base = 6332
		location = 6332 #Kaliningrad
		ship = { name = "R-129" definition = frigate equipment = { submarine_1 = { amount = 1 owner = SOV } } }
		ship = { name = "R-257" definition = frigate equipment = { submarine_1 = { amount = 1 owner = SOV } } }
		ship = { name = "R-47" definition = frigate equipment = { submarine_1 = { amount = 1 owner = SOV } } }
		ship = { name = "R-187" definition = frigate equipment = { submarine_1 = { amount = 1 owner = SOV } } }
		ship = { name = "R-291" definition = frigate equipment = { submarine_1 = { amount = 1 owner = SOV } } }
		ship = { name = "R-293" definition = frigate equipment = { submarine_1 = { amount = 1 owner = SOV } } }
		ship = { name = "MPK-192" definition = frigate equipment = { submarine_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Meteor" definition = frigate equipment = { submarine_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Zyb'" definition = frigate equipment = { submarine_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Livien'" definition = frigate equipment = { submarine_1 = { amount = 1 owner = SOV } } }
	}
	navy = {
		name = "Baltic Fleet Submarine Brigade"
		base = 6332
		location = 6332 #Kaliningrad
		ship = { name = "Vyborg" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Dmitrov" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }
	}
#PACIFIC FLEET
	navy = {
		name = "Pacific Fleet"
		base = 957
		location = 957 #Vladivostok
		ship = { name = "Varyag" definition = missile_cruiser equipment = { missile_cruiser_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Marshal Shaposhnikov" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Admiral Tributs" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Admiral Vinogradov" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Admiral Panteleyev" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Bystryy" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Smerch" definition = frigate equipment = { submarine_1 = { amount = 1 owner = SOV } } }
		ship = { name = "R-79" definition = frigate equipment = { submarine_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Kholmsk" definition = frigate equipment = { submarine_1 = { amount = 1 owner = SOV } } }
		ship = { name = "MPK-221" definition = frigate equipment = { submarine_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Iney" definition = frigate equipment = { submarine_1 = { amount = 1 owner = SOV } } }
		ship = { name = "R-261" definition = frigate equipment = { submarine_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Koryeyets" definition = frigate equipment = { submarine_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Moroz" definition = frigate equipment = { submarine_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Metel" definition = frigate equipment = { submarine_1 = { amount = 1 owner = SOV } } }
		ship = { name = "MPK-107" definition = frigate equipment = { submarine_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Sovetskaya Gavan" definition = frigate equipment = { submarine_1 = { amount = 1 owner = SOV } } }
		ship = { name = "R-297" definition = frigate equipment = { submarine_1 = { amount = 1 owner = SOV } } }
		ship = { name = "R-298" definition = frigate equipment = { submarine_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Ust-Ilimsk" definition = frigate equipment = { submarine_1 = { amount = 1 owner = SOV } } }
		ship = { name = "MPK-82" definition = frigate equipment = { submarine_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Razliv" definition = frigate equipment = { submarine_1 = { amount = 1 owner = SOV } } }
		ship = { name = "R-14" definition = frigate equipment = { submarine_1 = { amount = 1 owner = SOV } } }
		ship = { name = "R-11" definition = frigate equipment = { submarine_1 = { amount = 1 owner = SOV } } }
		ship = { name = "R-18" definition = frigate equipment = { submarine_1 = { amount = 1 owner = SOV } } }
		ship = { name = "R-19" definition = frigate equipment = { submarine_1 = { amount = 1 owner = SOV } } }
		ship = { name = "R-20" definition = frigate equipment = { submarine_1 = { amount = 1 owner = SOV } } }
		ship = { name = "R-24" definition = frigate equipment = { submarine_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Iney" definition = frigate equipment = { submarine_1 = { amount = 1 owner = SOV } } }
	}
	navy = {
		name = "Pacific Fleet - Submarine Squadrons"
		base = 957
		location = 957 #Vladivostok
		ship = { name = "Ryazan (K-44)" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Podolsk (K-223)" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Svyatoy Georgiy Pobedonosets (K-433)" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Tomsk (K-150)" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }
		ship = { name = "Vilyuchinsk (K-456)" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }
		ship = { name = "Chelyabinsk (K-442)" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }
		ship = { name = "Irkutsk (K-132)" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }
		ship = { name = "Omsk (K-186)" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }
		ship = { name = "Magadan (K-331)" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }
		ship = { name = "Kuzbass (K-419)" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }
		ship = { name = "Kashalot (K-322)" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }
		ship = { name = "Bratsk (K-391)" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }
		ship = { name = "Samara (K-295)" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }
		ship = { name = "Chita (B-260)" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Kilo-class submarine (B-394)" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Svyatoy Nikolay Chudotvorets (B-445)" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Ust'-Kamchatsk (B-445)" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Ust'-Bolsheretsk (B-494)" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Komsomolsk-na-Amure (B-187)" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Kransnokamensk (B-190)" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Mogocha (B-345)" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }
	}
#CASPIAN FLOTILLA
	navy = {
		name = "Caspian Flotilla"
		base = 9417
		location = 9417 #Rostov
		ship = { name = "R-101" definition = frigate equipment = { submarine_1 = { amount = 1 owner = SOV } } }
		ship = { name = "R-160" definition = frigate equipment = { submarine_1 = { amount = 1 owner = SOV } } }
	}

}
instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_2
			creator = "SOV"
		}
		requested_factories = 5
		progress = 0.1
		efficiency = 100
		amount = 250000
	}
	
add_equipment_to_stockpile = { type = modern_tank_equipment_1 amount = 250 producer = "SOV" }
add_equipment_to_stockpile	= { type = modern_tank_equipment_1 amount = 505 producer = "SOV" } #T-62
add_equipment_to_stockpile	= { type = modern_tank_equipment_1 amount = 1075 producer = "SOV" } #T-64
add_equipment_to_stockpile	= { type = modern_tank_equipment_2 amount = 1962 producer = "SOV" }
add_equipment_to_stockpile	= { type = modern_tank_equipment_2 amount = 400 producer = "SOV" } #T-80
	
}

### Air OOB ###

air_wings = {
###37th Strategic Air Army
##22nd Guards Heavy Bomber Aviation Division - Engels
#121st Heavy Bomber Air Regiment – Engels – Tu-160
	251 = { jet_strat_bomber_equipment_3 = { owner = "SOV" amount = 15 } name = "121st Heavy Bomber Air Regiment" }
#184th Heavy Bomber Air Regiment – Engels – Tu-95MS
	251 = { jet_strat_bomber_equipment_3 = { owner = "SOV" amount = 25 } name = "184th Heavy Bomber Air Regiment" }
#52nd Heavy Bomber Air Regiment – Shaykovka – Tu-22M3
	223 = { jet_strat_bomber_equipment_3 = { owner = "SOV" amount = 40 } name = "52nd Heavy Bomber Air Regiment" }
#840th Heavy Bomber Air Regiment – Soltsy – Tu-22M3;
	209 = { jet_strat_bomber_equipment_3 = { owner = "SOV" amount = 35 } name = "840th Heavy Bomber Air Regiment" }
##326th Heavy Bomber Aviation Division - Ukrainka
#182nd Heavy Bomber Air Regiment – Ukrainka – Tu-95MS;
	563 = { jet_strat_bomber_equipment_3 = { owner = "SOV" amount = 25 } name = "182nd Heavy Bomber Air Regiment" }
#79th Heavy Bomber Air Regiment – Ukrainka – Tu-95MS;
	563 = { jet_strat_bomber_equipment_3 = { owner = "SOV" amount = 25 } name = "79th Heavy Bomber Air Regiment" }
#200th Heavy Bomber Air Regiment – Belaya (near Irkutsk) – Tu-22M3, Tu-22MR;
	566 = { jet_strat_bomber_equipment_3 = { owner = "SOV" amount = 35 } name = "200th Heavy Bomber Air Regiment" }
#444th Heavy Bomber Air Regiment – Vozdvizhenka (Ussuriysk) – Tu-22M3;
	408 = { jet_strat_bomber_equipment_3 = { owner = "SOV" amount = 35 } name = "444th Heavy Bomber Air Regiment" }
###61st Air Army (Transport)
##12th Military Transport Aviation Division - Tver
#Il-76-Tver
	219 = { transport_plane_equipment_5 = { owner = "SOV" amount = 15 } name = "196th Military Transport Aviation Regiment" }
#An-124-Seshcha
	224 = { transport_plane_equipment_5 = { owner = "SOV" amount = 5 } name = "566th Military Transport Aviation Regiment" }
#An-22-Tver
	219 = { transport_plane_equipment_5 = { owner = "SOV" amount = 6 } name = "76th Independent Guards Military Transport Air Squadron" }
#Il-76-Smolensk
	242 = { transport_plane_equipment_5 = { owner = "SOV" amount = 15 } name = "103rd Military Transport Aviation Regiment" }
#Il-76- Krechevitsy
	248 = { transport_plane_equipment_5 = { owner = "SOV" amount = 15 } name = "110th Military Transport Aviation Regiment" }
#An-12-Orenburg 
	219 = { transport_plane_equipment_5 = { owner = "SOV" amount = 45 } name = "117th Military Transport Aviation Regiment" }
#Il-76-Pskov
	209 = { transport_plane_equipment_5 = { owner = "SOV" amount = 15 } name = "334th Military Transport Aviation Regiment" }
#Il-76-Taganrog 
	234 = { transport_plane_equipment_5 = { owner = "SOV" amount = 15 } name = "708th Military Transport Aviation Regiment" }
#An-12-Klin-5
	219 = { transport_plane_equipment_5 = { owner = "SOV" amount = 5 } name = "78th Independent Military Transport Air Squadron" }
#An-124-Tver
	219 = { transport_plane_equipment_5 = { owner = "SOV" amount = 1 } name = "224th Air Detachment of Military Transport Aviation" }
###Northern MD
#159th Fighter Aviation Regiment - Su-27-Besovets
	195 = { jet_multirole_equipment_5 = { owner = "SOV" amount = 50 } name = "159th Fighter Aviation Regiment" }
#174th Guards Fighter Aviation Regiment - MiG-31-Monchegorsk
	215 = { jet_multirole_equipment_5 = { owner = "SOV" amount = 50 } name = "174th Guards Fighter Aviation Regiment" }
# - MiG-31-Lodeynoye
	213 = { jet_multirole_equipment_5 = { owner = "SOV" amount = 50 } name = "180th Fighter Aviation Regiment" }
# - MiG-31-Gromovo
	195 = { jet_multirole_equipment_5 = { owner = "SOV" amount = 45 } name = "458th Fighter Aviation Regiment" }
# - Su-27-Kotlas
	214 = { jet_multirole_equipment_5 = { owner = "SOV" amount = 50 } name = "470th Fighter Aviation Regiment" }
# - MiG-31-Afrikanda
	213 = { jet_multirole_equipment_5 = { owner = "SOV" amount = 45 } name = "518th Fighter Aviation Regiment" }
# - Su-27-Arkhangelsk
	214 = { jet_multirole_equipment_5 = { owner = "SOV" amount = 50 } name = "941st Figher Aviation Regiment" }
# - Su-24-Siverskoye
	264 = { jet_multirole_equipment_5 = { owner = "SOV" amount = 50 } name = "67th Bomber Aviation Regiment" }
# - Su-24-Smuravyevo
	209 = { jet_multirole_equipment_5 = { owner = "SOV" amount = 50 } name = "722nd Bomber Aviation Regiment" }
###Moscow MD
# - MiG-29-Andreapol
	247 = { jet_multirole_equipment_5 = { owner = "SOV" amount = 40 } name = "28th Fighter Aviation Regiment" }
# - Su-25-Buturlinovka
	260 = { jet_multirole_equipment_5 = { owner = "SOV" amount = 35 } name = "899th Shturmovik Aviation Regiment" }
# - MiG-29-Zherdevka
	260 = { jet_multirole_equipment_5 = { owner = "SOV" amount = 40 } name = "14th Fighter Aviation Regiment" }
# - MiG-29-Shaykovka
	223 = { jet_multirole_equipment_5 = { owner = "SOV" amount = 30 } name = "73rd Fighter Aviation Regiment" }
# - MiG-29-Smolensk
	242 = { jet_multirole_equipment_5 = { owner = "SOV" amount = 30 } name = "871st Fighter Aviation Regiment" }
# - MiG-31-Morshansk
	260 = { jet_multirole_equipment_5 = { owner = "SOV" amount = 45 } name = "153rd Fighter Aviation Regiment" }
# - Su-27-Dorokhovo
	247 = { jet_multirole_equipment_5 = { owner = "SOV" amount = 50 } name = "611th Fighter Aviation Regiment" }
# - MiG-25-Khotilovo
	247 = { jet_multirole_equipment_5 = { owner = "SOV" amount = 15 } name = "790th Fighter Aviation Regiment" }
# - Su-24-Kamenka
	398 = { jet_multirole_equipment_5 = { owner = "SOV" amount = 50 } name = "20th Bomber Aviation Regiment" }
# - Su-24-Shatalovo
	242 = { jet_multirole_equipment_5 = { owner = "SOV" amount = 50 } name = "164th Guards Bomber Aviation Regiment" }
# - Su-24-Voronezh
	260 = { jet_multirole_equipment_5 = { owner = "SOV" amount = 50 } name = "455th Bomber Aviation Regiment" }
###North Caucasus MD
# - MiG-29-Milerovo
	218 = { jet_multirole_equipment_5 = { owner = "SOV" amount = 30 } name = "19th Guards Fighter Aviation Regiment" }
# - MiG-29-Zernograd
	218 = { jet_multirole_equipment_5 = { owner = "SOV" amount = 30 } name = "31st Nilopolskiy Guards Fighter Aviation Regiment" }
# - MiG-29-Primorsko-Akhtarsk
	234 = { jet_multirole_equipment_5 = { owner = "SOV" amount = 30 } name = "960th Fighter Aviation Regiment" }
# - MIG-31-Rostov-on-Don
	218 = { jet_multirole_equipment_5 = { owner = "SOV" amount = 45 } name = "83rd Fighter Aviation Regiment" }
# - Su-27-Astrakhan
	236 = { jet_multirole_equipment_5 = { owner = "SOV" amount = 50 } name = "209th Fighter Aviation Regiment" }
# - Su-27-Krymskaya
	234 = { jet_multirole_equipment_5 = { owner = "SOV" amount = 50 } name = "562nd Fighter Aviation Regiment" }
# - Su-24-Marinovka
	217 = { jet_multirole_equipment_5 = { owner = "SOV" amount = 50 } name = "296th Bomber Aviation Regiment" }
# - Su-24-Morozovsk
	218 = { jet_multirole_equipment_5 = { owner = "SOV" amount = 50 } name = "559th Bomber Aviation Regiment" }
# - Su-24-Yeysk
	234 = { jet_multirole_equipment_5 = { owner = "SOV" amount = 50 } name = "959th Bomber Aviation Regiment" }
# - Su-24-Taganrog
	234 = { jet_multirole_equipment_5 = { owner = "SOV" amount = 50 } name = "3rd Bomber Aviation Regiment" }
# - Su-25-Taganrog
	234 = { jet_multirole_equipment_5 = { owner = "SOV" amount = 35 } name = "16th Shturmovik Aviation Regiment" }
# - Su-25-Budenovsk
	216 = { jet_multirole_equipment_5 = { owner = "SOV" amount = 35 } name = "368th Shturmovik Aviation Regiment" }
# - Su-25-Krasnodar
	218 = { jet_multirole_equipment_5 = { owner = "SOV" amount = 35 } name = "461st Shturmovik Aviation Regiment" }
###Ural MD
# - MiG23MLD-Bobrovka
	572 = { jet_multirole_equipment_5 = { owner = "SOV" amount = 200 } name = "683rd Fighter Aviation Regiment" }
# - MiG-31-Bolshesavino
	398 = { jet_multirole_equipment_5 = { owner = "SOV" amount = 45 } name = "764th Fighter Aviation Regiment" }
###Trans Baikal MD
# - MiG-29-Chita
	563 = { jet_multirole_equipment_5 = { owner = "SOV" amount = 30 } name = "120th Guards Fighter Aviation Regiment" }
# - MiG-31-Kansk
	568 = { jet_multirole_equipment_5 = { owner = "SOV" amount = 45 } name = "712th Interceptor Aviation Regiment" }
# - Su-24M-Dzhida
	566 = { jet_multirole_equipment_5 = { owner = "SOV" amount = 50 } name = "2nd Bomber Aviation Regiment" }
# - Su-25-Oloviannaya
	563 = { jet_multirole_equipment_5 = { owner = "SOV" amount = 35 } name = "266th Shturmovik Air Regiment" }
###Far Eastern Military District
# - Su-25-Galenki
	408 = { jet_multirole_equipment_5 = { owner = "SOV" amount = 35 } name = "18th Shturmovik Aviation Regiment" }
# - Su-27-Zolotaya-Dolina
	408 = { jet_multirole_equipment_5 = { owner = "SOV" amount = 50 } name = "47th Fighter Aviation Regiment" }
# - MiG-23-Sovetskaya-Gavan
	409 = { jet_multirole_equipment_5 = { owner = "SOV" amount = 100 } name = "308th Fighter Aviation Regiment" }
###Naval Aviation
# - Su-33-Severomorsk-3
	213 = { jet_multirole_equipment_5 = { owner = "SOV" amount = 40 } name = "279th Shipborne Aviation Regiment" }
# - Su-25-Severomorsk-3
	213 = { jet_multirole_equipment_5 = { owner = "SOV" amount = 10 } name = "297th Shturmovik Aviation Regiment" }
# - Tu-16-Lakhta
	213 = { jet_strat_bomber_equipment_3 = { owner = "SOV" amount = 35 } name = "574th Naval Reconnaissance  Aviation Regiment" }
# - Tu-16-Olenya
	213 = { jet_strat_bomber_equipment_3 = { owner = "SOV" amount = 35 } name = "924th Naval Reconnaissance  Aviation Regiment" }
# - MiG-27-Olenya
	213 = { jet_CAS_equipment_3 = { owner = "SOV" amount = 10 } name = "88th Independent Naval Attack Aviation Regiment" }
# - Tu-22-Ostrov
	209 = { jet_strat_bomber_equipment_3 = { owner = "SOV" amount = 26 } name = "240th Naval Independent Mixed Aviation Regiment" }
# - Be-12-Ostrov
	209 = { nav_bomber_equipment_1 = { owner = "SOV" amount = 35 } name = "89th Independent Naval Attack Aviation Regiment" }
# - Tu-142-Pskov
	209 = { nav_bomber_equipment_3 = { owner = "SOV" amount = 5 } name = "76th Naval Independent ASW Aviation Regiment" }
# - Tu-95RTs-Kipelovo
	248 = { jet_strat_bomber_equipment_3 = { owner = "SOV" amount = 20 } name = "392nd Independent Naval Attack Aviation Regiment" }
# - Su-27-Nivenskoye
	741 = { jet_multirole_equipment_5 = { owner = "SOV" amount = 10 } name = "689th Naval Attack Aviation Regiment" }
# - Su-24-Chernyakhovsk
	741 = { jet_multirole_equipment_5 = { owner = "SOV" amount = 10 } name = "4th Naval Bomber Aviation Regiment" }
# - Su-24MR-Chkalov
	741 = { jet_multirole_equipment_5 = { owner = "SOV" amount = 5 } name = "846th Naval Independent Reconnaissance Aviation Regiment" }
# - An-12-Chernyakhovsk
	741 = { transport_plane_equipment_5 = { owner = "SOV" amount = 5 } name = "263rd Naval Independent Transport Aviation Regiment" }
# - Su-17-Gvardeskoye
	234 = { jet_CAS_equipment_3 = { owner = "SOV" amount = 10 } name = "43rd Independent Naval Attack Aviation Regiment" }
# - Tu-22-Mongokhto
	657 = { jet_strat_bomber_equipment_3 = { owner = "SOV" amount = 26 } name = "568th Independent Mixed Aviation Regiment" }
# - MiG-31-Yelizovo
	637 = { jet_multirole_equipment_5 = { owner = "SOV" amount = 10 } name = "865th Interceptor Aviation Regiment" }
# - Tu-142-Yelizovo
	637 = { nav_bomber_equipment_3 = { owner = "SOV" amount = 5 } name = "317th Mixed Aviation Regiment" }
# - An-12-Primorskaya
	408 = { transport_plane_equipment_5 = { owner = "SOV" amount = 5 } name = "71st Independent Military Transport Aviation Squadron" }
	
}